//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	program_0_012

.visible .entry program_0_012(
	.param .u64 program_0_012_param_0,
	.param .u64 program_0_012_param_1,
	.param .u64 program_0_012_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%h<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd4, [program_0_012_param_0];
	ld.param.u64 	%rd5, [program_0_012_param_1];
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd6, [program_0_012_param_2];
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mov.pred 	%p1, -1;
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	mov.b16 	%h1, %rs1;
	add.s64 	%rd2, %rd6, %rd7;
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	mov.b16 	%h2, %rs2;
	add.s64 	%rd3, %rd4, %rd7;
	mul.f16 	%h3, %h1, %h2;
	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p3, %r2, 0;
	mov.b16 	%rs3, %h3;
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs3 };
	ret;

}
