module {
  tt.func public @program_0_012(%arg0: !tt.ptr<f16>, %arg1: !tt.ptr<f16>, %arg2: !tt.ptr<f16>) attributes {noinline = false} {
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = tt.addptr %arg1, %0 : !tt.ptr<f16>, i32
    %2 = tt.load %1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : f16
    %3 = tt.addptr %arg2, %0 : !tt.ptr<f16>, i32
    %4 = tt.load %3 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : f16
    %5 = tt.addptr %arg0, %0 : !tt.ptr<f16>, i32
    %6 = arith.mulf %2, %4 : f16
    tt.store %5, %6 {cache = 1 : i32, evict = 1 : i32} : f16
    tt.return
  }
}
