; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @program_0_012(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %5 = sext i32 %4 to i64
  %6 = getelementptr half, ptr addrspace(1) %1, i64 %5
  %7 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %6, i1 true) #1
  %8 = bitcast i16 %7 to half
  %9 = getelementptr half, ptr addrspace(1) %2, i64 %5
  %10 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %9, i1 true) #1
  %11 = bitcast i16 %10 to half
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %5
  %13 = fmul half %8, %11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %15 = icmp eq i32 %14, 0
  %16 = bitcast half %13 to i16
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %16, ptr addrspace(1) %12, i1 %15) #1
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!nvvm.annotations = !{!0, !1, !1, !0}

!0 = !{ptr @program_0_012, !"kernel", i32 1}
!1 = !{ptr @program_0_012, !"maxntidx", i32 128}
