//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	softmax_kernel_0d1d2d3d4d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry softmax_kernel_0d1d2d3d4d(
	.param .u64 softmax_kernel_0d1d2d3d4d_param_0,
	.param .u64 softmax_kernel_0d1d2d3d4d_param_1,
	.param .u32 softmax_kernel_0d1d2d3d4d_param_2,
	.param .u32 softmax_kernel_0d1d2d3d4d_param_3,
	.param .u32 softmax_kernel_0d1d2d3d4d_param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<95>;
	.reg .b32 	%r<258>;
	.reg .f32 	%f<230>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd17, [softmax_kernel_0d1d2d3d4d_param_0];
	ld.param.u64 	%rd18, [softmax_kernel_0d1d2d3d4d_param_1];
	mov.u32 	%r237, %tid.x;
	and.b32  	%r238, %r237, 31;
	ld.param.u32 	%r239, [softmax_kernel_0d1d2d3d4d_param_2];
	ld.param.u32 	%r240, [softmax_kernel_0d1d2d3d4d_param_3];
	shl.b32 	%r241, %r237, 2;
	ld.param.u32 	%r242, [softmax_kernel_0d1d2d3d4d_param_4];
	and.b32  	%r243, %r241, 16380;
	add.s32 	%r244, %r243, 2048;
	add.s32 	%r245, %r243, 4096;
	add.s32 	%r246, %r243, 6144;
	add.s32 	%r247, %r243, 8192;
	add.s32 	%r248, %r243, 10240;
	add.s32 	%r249, %r243, 12288;
	add.s32 	%r250, %r243, 14336;
	mov.u32 	%r251, %ctaid.x;
	mul.lo.s32 	%r252, %r251, %r239;
	mul.wide.s32 	%rd19, %r252, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r243, 4;
	add.s64 	%rd1, %rd20, %rd21;
	add.s64 	%rd2, %rd1, 8192;
	add.s64 	%rd3, %rd1, 16384;
	add.s64 	%rd4, %rd1, 24576;
	add.s64 	%rd5, %rd1, 32768;
	add.s64 	%rd6, %rd1, 40960;
	add.s64 	%rd7, %rd1, 49152;
	add.s64 	%rd8, %rd1, 57344;
	setp.lt.s32 	%p1, %r243, %r242;
	setp.lt.s32 	%p6, %r244, %r242;
	setp.lt.s32 	%p11, %r245, %r242;
	setp.lt.s32 	%p16, %r246, %r242;
	setp.lt.s32 	%p21, %r247, %r242;
	setp.lt.s32 	%p26, %r248, %r242;
	setp.lt.s32 	%p31, %r249, %r242;
	setp.lt.s32 	%p36, %r250, %r242;
	mov.u32 	%r5, -8388608;
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	mov.b32 	%f65, %r1;
	mov.b32 	%f66, %r2;
	mov.b32 	%f67, %r3;
	mov.b32 	%f68, %r4;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p6 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r9, %r5;
	@!%p6 mov.u32 %r10, %r5;
	@!%p6 mov.u32 %r11, %r5;
	@!%p6 mov.u32 %r12, %r5;
	mov.b32 	%f69, %r9;
	mov.b32 	%f70, %r10;
	mov.b32 	%f71, %r11;
	mov.b32 	%f72, %r12;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p11 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r17, %r5;
	@!%p11 mov.u32 %r18, %r5;
	@!%p11 mov.u32 %r19, %r5;
	@!%p11 mov.u32 %r20, %r5;
	mov.b32 	%f73, %r17;
	mov.b32 	%f74, %r18;
	mov.b32 	%f75, %r19;
	mov.b32 	%f76, %r20;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p16 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r25, %r5;
	@!%p16 mov.u32 %r26, %r5;
	@!%p16 mov.u32 %r27, %r5;
	@!%p16 mov.u32 %r28, %r5;
	mov.b32 	%f77, %r25;
	mov.b32 	%f78, %r26;
	mov.b32 	%f79, %r27;
	mov.b32 	%f80, %r28;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r33, %r5;
	@!%p21 mov.u32 %r34, %r5;
	@!%p21 mov.u32 %r35, %r5;
	@!%p21 mov.u32 %r36, %r5;
	mov.b32 	%f81, %r33;
	mov.b32 	%f82, %r34;
	mov.b32 	%f83, %r35;
	mov.b32 	%f84, %r36;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p26 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r41, %r5;
	@!%p26 mov.u32 %r42, %r5;
	@!%p26 mov.u32 %r43, %r5;
	@!%p26 mov.u32 %r44, %r5;
	mov.b32 	%f85, %r41;
	mov.b32 	%f86, %r42;
	mov.b32 	%f87, %r43;
	mov.b32 	%f88, %r44;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p31 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r49, %r5;
	@!%p31 mov.u32 %r50, %r5;
	@!%p31 mov.u32 %r51, %r5;
	@!%p31 mov.u32 %r52, %r5;
	mov.b32 	%f89, %r49;
	mov.b32 	%f90, %r50;
	mov.b32 	%f91, %r51;
	mov.b32 	%f92, %r52;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p36 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r57, %r5;
	@!%p36 mov.u32 %r58, %r5;
	@!%p36 mov.u32 %r59, %r5;
	@!%p36 mov.u32 %r60, %r5;
	mov.b32 	%f93, %r57;
	mov.b32 	%f94, %r58;
	mov.b32 	%f95, %r59;
	mov.b32 	%f96, %r60;
	setp.gt.f32 	%p53, %f65, %f66;
	selp.f32 	%f97, %f65, %f66, %p53;
	setp.gt.f32 	%p54, %f97, %f67;
	selp.f32 	%f98, %f97, %f67, %p54;
	setp.gt.f32 	%p55, %f98, %f68;
	selp.f32 	%f99, %f98, %f68, %p55;
	setp.gt.f32 	%p56, %f99, %f69;
	selp.f32 	%f100, %f99, %f69, %p56;
	setp.gt.f32 	%p57, %f100, %f70;
	selp.f32 	%f101, %f100, %f70, %p57;
	setp.gt.f32 	%p58, %f101, %f71;
	selp.f32 	%f102, %f101, %f71, %p58;
	setp.gt.f32 	%p59, %f102, %f72;
	selp.f32 	%f103, %f102, %f72, %p59;
	setp.gt.f32 	%p60, %f103, %f73;
	selp.f32 	%f104, %f103, %f73, %p60;
	setp.gt.f32 	%p61, %f104, %f74;
	selp.f32 	%f105, %f104, %f74, %p61;
	setp.gt.f32 	%p62, %f105, %f75;
	selp.f32 	%f106, %f105, %f75, %p62;
	setp.gt.f32 	%p63, %f106, %f76;
	selp.f32 	%f107, %f106, %f76, %p63;
	setp.gt.f32 	%p64, %f107, %f77;
	selp.f32 	%f108, %f107, %f77, %p64;
	setp.gt.f32 	%p65, %f108, %f78;
	selp.f32 	%f109, %f108, %f78, %p65;
	setp.gt.f32 	%p66, %f109, %f79;
	selp.f32 	%f110, %f109, %f79, %p66;
	setp.gt.f32 	%p67, %f110, %f80;
	selp.f32 	%f111, %f110, %f80, %p67;
	setp.gt.f32 	%p68, %f111, %f81;
	selp.f32 	%f112, %f111, %f81, %p68;
	setp.gt.f32 	%p69, %f112, %f82;
	selp.f32 	%f113, %f112, %f82, %p69;
	setp.gt.f32 	%p70, %f113, %f83;
	selp.f32 	%f114, %f113, %f83, %p70;
	setp.gt.f32 	%p71, %f114, %f84;
	selp.f32 	%f115, %f114, %f84, %p71;
	setp.gt.f32 	%p72, %f115, %f85;
	selp.f32 	%f116, %f115, %f85, %p72;
	setp.gt.f32 	%p73, %f116, %f86;
	selp.f32 	%f117, %f116, %f86, %p73;
	setp.gt.f32 	%p74, %f117, %f87;
	selp.f32 	%f118, %f117, %f87, %p74;
	setp.gt.f32 	%p75, %f118, %f88;
	selp.f32 	%f119, %f118, %f88, %p75;
	setp.gt.f32 	%p76, %f119, %f89;
	selp.f32 	%f120, %f119, %f89, %p76;
	setp.gt.f32 	%p77, %f120, %f90;
	selp.f32 	%f121, %f120, %f90, %p77;
	setp.gt.f32 	%p78, %f121, %f91;
	selp.f32 	%f122, %f121, %f91, %p78;
	setp.gt.f32 	%p79, %f122, %f92;
	selp.f32 	%f123, %f122, %f92, %p79;
	setp.gt.f32 	%p80, %f123, %f93;
	selp.f32 	%f124, %f123, %f93, %p80;
	setp.gt.f32 	%p81, %f124, %f94;
	selp.f32 	%f125, %f124, %f94, %p81;
	setp.gt.f32 	%p82, %f125, %f95;
	selp.f32 	%f126, %f125, %f95, %p82;
	setp.gt.f32 	%p83, %f126, %f96;
	selp.f32 	%f127, %f126, %f96, %p83;
	setp.eq.s32 	%p41, %r238, 0;
	mov.b32 	%r66, %f127;
	shfl.sync.bfly.b32 %r65, %r66, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f128, %r65;
	setp.gt.f32 	%p84, %f127, %f128;
	selp.f32 	%f129, %f127, %f128, %p84;
	mov.b32 	%r68, %f129;
	shfl.sync.bfly.b32 %r67, %r68, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f130, %r67;
	setp.gt.f32 	%p85, %f129, %f130;
	selp.f32 	%f131, %f129, %f130, %p85;
	mov.b32 	%r70, %f131;
	shfl.sync.bfly.b32 %r69, %r70, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f132, %r69;
	setp.gt.f32 	%p86, %f131, %f132;
	selp.f32 	%f133, %f131, %f132, %p86;
	mov.b32 	%r72, %f133;
	shfl.sync.bfly.b32 %r71, %r72, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f134, %r71;
	setp.gt.f32 	%p87, %f133, %f134;
	selp.f32 	%f135, %f133, %f134, %p87;
	mov.b32 	%r74, %f135;
	shfl.sync.bfly.b32 %r73, %r74, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f136, %r73;
	setp.gt.f32 	%p88, %f135, %f136;
	selp.f32 	%f137, %f135, %f136, %p88;
	shr.u32 	%r253, %r237, 3;
	and.b32  	%r254, %r253, 536870908;
	mov.u32 	%r255, global_smem;
	add.s32 	%r75, %r255, %r254;
	mov.b32 	%r76, %f137;
	@%p41 st.shared.b32 [ %r75 + 0 ], %r76;
	bar.sync 	0;
	add.s32 	%r85, %r255, %r241;
	ld.shared.f32 	%f138, [%r85];
	mov.b32 	%r78, %f138;
	shfl.sync.bfly.b32 %r77, %r78, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f139, %r77;
	setp.gt.f32 	%p89, %f138, %f139;
	selp.f32 	%f140, %f138, %f139, %p89;
	mov.b32 	%r80, %f140;
	shfl.sync.bfly.b32 %r79, %r80, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f141, %r79;
	setp.gt.f32 	%p90, %f140, %f141;
	selp.f32 	%f142, %f140, %f141, %p90;
	mov.b32 	%r82, %f142;
	shfl.sync.bfly.b32 %r81, %r82, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f143, %r81;
	setp.gt.f32 	%p91, %f142, %f143;
	selp.f32 	%f144, %f142, %f143, %p91;
	mov.b32 	%r84, %f144;
	shfl.sync.bfly.b32 %r83, %r84, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f145, %r83;
	setp.gt.f32 	%p92, %f144, %f145;
	selp.f32 	%f146, %f144, %f145, %p92;
	setp.lt.s32 	%p93, %r237, 16;
	and.b32  	%r256, %r237, 15;
	setp.eq.s32 	%p94, %r256, 0;
	and.pred  	%p42, %p93, %p94;
	mov.b32 	%r86, %f146;
	@%p42 st.shared.b32 [ %r85 + 0 ], %r86;
	bar.sync 	0;
	ld.shared.f32 	%f147, [global_smem];
	sub.f32 	%f148, %f65, %f147;
	sub.f32 	%f149, %f66, %f147;
	sub.f32 	%f150, %f67, %f147;
	sub.f32 	%f151, %f68, %f147;
	sub.f32 	%f152, %f69, %f147;
	sub.f32 	%f153, %f70, %f147;
	sub.f32 	%f154, %f71, %f147;
	sub.f32 	%f155, %f72, %f147;
	sub.f32 	%f156, %f73, %f147;
	sub.f32 	%f157, %f74, %f147;
	sub.f32 	%f158, %f75, %f147;
	sub.f32 	%f159, %f76, %f147;
	sub.f32 	%f160, %f77, %f147;
	sub.f32 	%f161, %f78, %f147;
	sub.f32 	%f162, %f79, %f147;
	sub.f32 	%f163, %f80, %f147;
	sub.f32 	%f164, %f81, %f147;
	sub.f32 	%f165, %f82, %f147;
	sub.f32 	%f166, %f83, %f147;
	sub.f32 	%f167, %f84, %f147;
	sub.f32 	%f168, %f85, %f147;
	sub.f32 	%f169, %f86, %f147;
	sub.f32 	%f170, %f87, %f147;
	sub.f32 	%f171, %f88, %f147;
	sub.f32 	%f172, %f89, %f147;
	sub.f32 	%f173, %f90, %f147;
	sub.f32 	%f174, %f91, %f147;
	sub.f32 	%f175, %f92, %f147;
	sub.f32 	%f176, %f93, %f147;
	sub.f32 	%f177, %f94, %f147;
	sub.f32 	%f178, %f95, %f147;
	sub.f32 	%f179, %f96, %f147;
	mul.f32 	%f2, %f148, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f149, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f150, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f151, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f152, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f153, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f154, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f155, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
	mul.f32 	%f18, %f156, 0f3FB8AA3B;
	ex2.approx.f32 %f17, %f18;
	mul.f32 	%f20, %f157, 0f3FB8AA3B;
	ex2.approx.f32 %f19, %f20;
	mul.f32 	%f22, %f158, 0f3FB8AA3B;
	ex2.approx.f32 %f21, %f22;
	mul.f32 	%f24, %f159, 0f3FB8AA3B;
	ex2.approx.f32 %f23, %f24;
	mul.f32 	%f26, %f160, 0f3FB8AA3B;
	ex2.approx.f32 %f25, %f26;
	mul.f32 	%f28, %f161, 0f3FB8AA3B;
	ex2.approx.f32 %f27, %f28;
	mul.f32 	%f30, %f162, 0f3FB8AA3B;
	ex2.approx.f32 %f29, %f30;
	mul.f32 	%f32, %f163, 0f3FB8AA3B;
	ex2.approx.f32 %f31, %f32;
	mul.f32 	%f34, %f164, 0f3FB8AA3B;
	ex2.approx.f32 %f33, %f34;
	mul.f32 	%f36, %f165, 0f3FB8AA3B;
	ex2.approx.f32 %f35, %f36;
	mul.f32 	%f38, %f166, 0f3FB8AA3B;
	ex2.approx.f32 %f37, %f38;
	mul.f32 	%f40, %f167, 0f3FB8AA3B;
	ex2.approx.f32 %f39, %f40;
	mul.f32 	%f42, %f168, 0f3FB8AA3B;
	ex2.approx.f32 %f41, %f42;
	mul.f32 	%f44, %f169, 0f3FB8AA3B;
	ex2.approx.f32 %f43, %f44;
	mul.f32 	%f46, %f170, 0f3FB8AA3B;
	ex2.approx.f32 %f45, %f46;
	mul.f32 	%f48, %f171, 0f3FB8AA3B;
	ex2.approx.f32 %f47, %f48;
	mul.f32 	%f50, %f172, 0f3FB8AA3B;
	ex2.approx.f32 %f49, %f50;
	mul.f32 	%f52, %f173, 0f3FB8AA3B;
	ex2.approx.f32 %f51, %f52;
	mul.f32 	%f54, %f174, 0f3FB8AA3B;
	ex2.approx.f32 %f53, %f54;
	mul.f32 	%f56, %f175, 0f3FB8AA3B;
	ex2.approx.f32 %f55, %f56;
	mul.f32 	%f58, %f176, 0f3FB8AA3B;
	ex2.approx.f32 %f57, %f58;
	mul.f32 	%f60, %f177, 0f3FB8AA3B;
	ex2.approx.f32 %f59, %f60;
	mul.f32 	%f62, %f178, 0f3FB8AA3B;
	ex2.approx.f32 %f61, %f62;
	mul.f32 	%f64, %f179, 0f3FB8AA3B;
	ex2.approx.f32 %f63, %f64;
	bar.sync 	0;
	add.f32 	%f180, %f1, %f3;
	add.f32 	%f181, %f180, %f5;
	add.f32 	%f182, %f181, %f7;
	add.f32 	%f183, %f182, %f9;
	add.f32 	%f184, %f183, %f11;
	add.f32 	%f185, %f184, %f13;
	add.f32 	%f186, %f185, %f15;
	add.f32 	%f187, %f186, %f17;
	add.f32 	%f188, %f187, %f19;
	add.f32 	%f189, %f188, %f21;
	add.f32 	%f190, %f189, %f23;
	add.f32 	%f191, %f190, %f25;
	add.f32 	%f192, %f191, %f27;
	add.f32 	%f193, %f192, %f29;
	add.f32 	%f194, %f193, %f31;
	add.f32 	%f195, %f194, %f33;
	add.f32 	%f196, %f195, %f35;
	add.f32 	%f197, %f196, %f37;
	add.f32 	%f198, %f197, %f39;
	add.f32 	%f199, %f198, %f41;
	add.f32 	%f200, %f199, %f43;
	add.f32 	%f201, %f200, %f45;
	add.f32 	%f202, %f201, %f47;
	add.f32 	%f203, %f202, %f49;
	add.f32 	%f204, %f203, %f51;
	add.f32 	%f205, %f204, %f53;
	add.f32 	%f206, %f205, %f55;
	add.f32 	%f207, %f206, %f57;
	add.f32 	%f208, %f207, %f59;
	add.f32 	%f209, %f208, %f61;
	add.f32 	%f210, %f209, %f63;
	mov.b32 	%r88, %f210;
	shfl.sync.bfly.b32 %r87, %r88, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f211, %r87;
	add.f32 	%f212, %f210, %f211;
	mov.b32 	%r90, %f212;
	shfl.sync.bfly.b32 %r89, %r90, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f213, %r89;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r92, %f214;
	shfl.sync.bfly.b32 %r91, %r92, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f215, %r91;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r94, %f216;
	shfl.sync.bfly.b32 %r93, %r94, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f217, %r93;
	add.f32 	%f218, %f216, %f217;
	mov.b32 	%r96, %f218;
	shfl.sync.bfly.b32 %r95, %r96, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f219, %r95;
	add.f32 	%f220, %f218, %f219;
	mov.b32 	%r98, %f220;
	@%p41 st.shared.b32 [ %r75 + 0 ], %r98;
	bar.sync 	0;
	ld.shared.f32 	%f221, [%r85];
	mov.b32 	%r100, %f221;
	shfl.sync.bfly.b32 %r99, %r100, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f222, %r99;
	add.f32 	%f223, %f221, %f222;
	mov.b32 	%r102, %f223;
	shfl.sync.bfly.b32 %r101, %r102, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f224, %r101;
	add.f32 	%f225, %f223, %f224;
	mov.b32 	%r104, %f225;
	shfl.sync.bfly.b32 %r103, %r104, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f226, %r103;
	add.f32 	%f227, %f225, %f226;
	mov.b32 	%r106, %f227;
	shfl.sync.bfly.b32 %r105, %r106, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f228, %r105;
	add.f32 	%f229, %f227, %f228;
	mov.b32 	%r108, %f229;
	@%p42 st.shared.b32 [ %r85 + 0 ], %r108;
	bar.sync 	0;
	mov.b32 	%r110, %f1;
	ld.shared.u32 	%r111, [global_smem];
	div.full.f32 %r205, %r110, %r111;
	mov.b32 	%r113, %f3;
	div.full.f32 %r206, %r113, %r111;
	mov.b32 	%r116, %f5;
	div.full.f32 %r207, %r116, %r111;
	mov.b32 	%r119, %f7;
	div.full.f32 %r208, %r119, %r111;
	mov.b32 	%r122, %f9;
	div.full.f32 %r209, %r122, %r111;
	mov.b32 	%r125, %f11;
	div.full.f32 %r210, %r125, %r111;
	mov.b32 	%r128, %f13;
	div.full.f32 %r211, %r128, %r111;
	mov.b32 	%r131, %f15;
	div.full.f32 %r212, %r131, %r111;
	mov.b32 	%r134, %f17;
	div.full.f32 %r213, %r134, %r111;
	mov.b32 	%r137, %f19;
	div.full.f32 %r214, %r137, %r111;
	mov.b32 	%r140, %f21;
	div.full.f32 %r215, %r140, %r111;
	mov.b32 	%r143, %f23;
	div.full.f32 %r216, %r143, %r111;
	mov.b32 	%r146, %f25;
	div.full.f32 %r217, %r146, %r111;
	mov.b32 	%r149, %f27;
	div.full.f32 %r218, %r149, %r111;
	mov.b32 	%r152, %f29;
	div.full.f32 %r219, %r152, %r111;
	mov.b32 	%r155, %f31;
	div.full.f32 %r220, %r155, %r111;
	mov.b32 	%r158, %f33;
	div.full.f32 %r221, %r158, %r111;
	mov.b32 	%r161, %f35;
	div.full.f32 %r222, %r161, %r111;
	mov.b32 	%r164, %f37;
	div.full.f32 %r223, %r164, %r111;
	mov.b32 	%r167, %f39;
	div.full.f32 %r224, %r167, %r111;
	mov.b32 	%r170, %f41;
	div.full.f32 %r225, %r170, %r111;
	mov.b32 	%r173, %f43;
	div.full.f32 %r226, %r173, %r111;
	mov.b32 	%r176, %f45;
	div.full.f32 %r227, %r176, %r111;
	mov.b32 	%r179, %f47;
	div.full.f32 %r228, %r179, %r111;
	mov.b32 	%r182, %f49;
	div.full.f32 %r229, %r182, %r111;
	mov.b32 	%r185, %f51;
	div.full.f32 %r230, %r185, %r111;
	mov.b32 	%r188, %f53;
	div.full.f32 %r231, %r188, %r111;
	mov.b32 	%r191, %f55;
	div.full.f32 %r232, %r191, %r111;
	mov.b32 	%r194, %f57;
	div.full.f32 %r233, %r194, %r111;
	mov.b32 	%r197, %f59;
	div.full.f32 %r234, %r197, %r111;
	mov.b32 	%r200, %f61;
	div.full.f32 %r235, %r200, %r111;
	mov.b32 	%r203, %f63;
	div.full.f32 %r236, %r203, %r111;
	mul.lo.s32 	%r257, %r251, %r240;
	mul.wide.s32 	%rd22, %r257, 4;
	add.s64 	%rd23, %rd17, %rd22;
	add.s64 	%rd9, %rd23, %rd21;
	add.s64 	%rd10, %rd9, 8192;
	add.s64 	%rd11, %rd9, 16384;
	add.s64 	%rd12, %rd9, 24576;
	add.s64 	%rd13, %rd9, 32768;
	add.s64 	%rd14, %rd9, 40960;
	add.s64 	%rd15, %rd9, 49152;
	add.s64 	%rd16, %rd9, 57344;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r205, %r206, %r207, %r208 };
	@%p6 st.global.v4.b32 [ %rd10 + 0 ], { %r209, %r210, %r211, %r212 };
	@%p11 st.global.v4.b32 [ %rd11 + 0 ], { %r213, %r214, %r215, %r216 };
	@%p16 st.global.v4.b32 [ %rd12 + 0 ], { %r217, %r218, %r219, %r220 };
	@%p21 st.global.v4.b32 [ %rd13 + 0 ], { %r221, %r222, %r223, %r224 };
	@%p26 st.global.v4.b32 [ %rd14 + 0 ], { %r225, %r226, %r227, %r228 };
	@%p31 st.global.v4.b32 [ %rd15 + 0 ], { %r229, %r230, %r231, %r232 };
	@%p36 st.global.v4.b32 [ %rd16 + 0 ], { %r233, %r234, %r235, %r236 };
	ret;

}
