; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8]

define void @softmax_kernel_0d1d2d3d4d(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %7 = and i32 %6, 31
  %8 = lshr i32 %6, 5
  %9 = shl i32 %6, 2
  %10 = and i32 %9, 16380
  %11 = add nuw nsw i32 %10, 2048
  %12 = add nuw nsw i32 %10, 4096
  %13 = add nuw nsw i32 %10, 6144
  %14 = add nuw nsw i32 %10, 8192
  %15 = add nuw nsw i32 %10, 10240
  %16 = add nuw nsw i32 %10, 12288
  %17 = add nuw nsw i32 %10, 14336
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %19 = mul i32 %18, %2
  %20 = sext i32 %19 to i64
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20
  %22 = zext i32 %10 to i64
  %23 = getelementptr float, ptr addrspace(1) %21, i64 %22
  %24 = zext i32 %11 to i64
  %25 = getelementptr float, ptr addrspace(1) %21, i64 %24
  %26 = zext i32 %12 to i64
  %27 = getelementptr float, ptr addrspace(1) %21, i64 %26
  %28 = zext i32 %13 to i64
  %29 = getelementptr float, ptr addrspace(1) %21, i64 %28
  %30 = zext i32 %14 to i64
  %31 = getelementptr float, ptr addrspace(1) %21, i64 %30
  %32 = zext i32 %15 to i64
  %33 = getelementptr float, ptr addrspace(1) %21, i64 %32
  %34 = zext i32 %16 to i64
  %35 = getelementptr float, ptr addrspace(1) %21, i64 %34
  %36 = zext i32 %17 to i64
  %37 = getelementptr float, ptr addrspace(1) %21, i64 %36
  %38 = icmp slt i32 %10, %4
  %39 = icmp slt i32 %11, %4
  %40 = icmp slt i32 %12, %4
  %41 = icmp slt i32 %13, %4
  %42 = icmp slt i32 %14, %4
  %43 = icmp slt i32 %15, %4
  %44 = icmp slt i32 %16, %4
  %45 = icmp slt i32 %17, %4
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38) #2
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3
  %51 = bitcast i32 %47 to float
  %52 = bitcast i32 %48 to float
  %53 = bitcast i32 %49 to float
  %54 = bitcast i32 %50 to float
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39) #2
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3
  %60 = bitcast i32 %56 to float
  %61 = bitcast i32 %57 to float
  %62 = bitcast i32 %58 to float
  %63 = bitcast i32 %59 to float
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40) #2
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3
  %69 = bitcast i32 %65 to float
  %70 = bitcast i32 %66 to float
  %71 = bitcast i32 %67 to float
  %72 = bitcast i32 %68 to float
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41) #2
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3
  %78 = bitcast i32 %74 to float
  %79 = bitcast i32 %75 to float
  %80 = bitcast i32 %76 to float
  %81 = bitcast i32 %77 to float
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42) #2
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3
  %87 = bitcast i32 %83 to float
  %88 = bitcast i32 %84 to float
  %89 = bitcast i32 %85 to float
  %90 = bitcast i32 %86 to float
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43) #2
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3
  %96 = bitcast i32 %92 to float
  %97 = bitcast i32 %93 to float
  %98 = bitcast i32 %94 to float
  %99 = bitcast i32 %95 to float
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44) #2
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3
  %105 = bitcast i32 %101 to float
  %106 = bitcast i32 %102 to float
  %107 = bitcast i32 %103 to float
  %108 = bitcast i32 %104 to float
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45) #2
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3
  %114 = bitcast i32 %110 to float
  %115 = bitcast i32 %111 to float
  %116 = bitcast i32 %112 to float
  %117 = bitcast i32 %113 to float
  %118 = fcmp ogt float %51, %52
  %119 = select i1 %118, float %51, float %52
  %120 = fcmp ogt float %119, %53
  %121 = select i1 %120, float %119, float %53
  %122 = fcmp ogt float %121, %54
  %123 = select i1 %122, float %121, float %54
  %124 = fcmp ogt float %123, %60
  %125 = select i1 %124, float %123, float %60
  %126 = fcmp ogt float %125, %61
  %127 = select i1 %126, float %125, float %61
  %128 = fcmp ogt float %127, %62
  %129 = select i1 %128, float %127, float %62
  %130 = fcmp ogt float %129, %63
  %131 = select i1 %130, float %129, float %63
  %132 = fcmp ogt float %131, %69
  %133 = select i1 %132, float %131, float %69
  %134 = fcmp ogt float %133, %70
  %135 = select i1 %134, float %133, float %70
  %136 = fcmp ogt float %135, %71
  %137 = select i1 %136, float %135, float %71
  %138 = fcmp ogt float %137, %72
  %139 = select i1 %138, float %137, float %72
  %140 = fcmp ogt float %139, %78
  %141 = select i1 %140, float %139, float %78
  %142 = fcmp ogt float %141, %79
  %143 = select i1 %142, float %141, float %79
  %144 = fcmp ogt float %143, %80
  %145 = select i1 %144, float %143, float %80
  %146 = fcmp ogt float %145, %81
  %147 = select i1 %146, float %145, float %81
  %148 = fcmp ogt float %147, %87
  %149 = select i1 %148, float %147, float %87
  %150 = fcmp ogt float %149, %88
  %151 = select i1 %150, float %149, float %88
  %152 = fcmp ogt float %151, %89
  %153 = select i1 %152, float %151, float %89
  %154 = fcmp ogt float %153, %90
  %155 = select i1 %154, float %153, float %90
  %156 = fcmp ogt float %155, %96
  %157 = select i1 %156, float %155, float %96
  %158 = fcmp ogt float %157, %97
  %159 = select i1 %158, float %157, float %97
  %160 = fcmp ogt float %159, %98
  %161 = select i1 %160, float %159, float %98
  %162 = fcmp ogt float %161, %99
  %163 = select i1 %162, float %161, float %99
  %164 = fcmp ogt float %163, %105
  %165 = select i1 %164, float %163, float %105
  %166 = fcmp ogt float %165, %106
  %167 = select i1 %166, float %165, float %106
  %168 = fcmp ogt float %167, %107
  %169 = select i1 %168, float %167, float %107
  %170 = fcmp ogt float %169, %108
  %171 = select i1 %170, float %169, float %108
  %172 = fcmp ogt float %171, %114
  %173 = select i1 %172, float %171, float %114
  %174 = fcmp ogt float %173, %115
  %175 = select i1 %174, float %173, float %115
  %176 = fcmp ogt float %175, %116
  %177 = select i1 %176, float %175, float %116
  %178 = fcmp ogt float %177, %117
  %179 = select i1 %178, float %177, float %117
  %180 = icmp eq i32 %7, 0
  %181 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x10, 0x1f, 0xffffffff;", "=r,r"(float %179) #2
  %182 = fcmp ogt float %179, %181
  %183 = select i1 %182, float %179, float %181
  %184 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %183) #2
  %185 = fcmp ogt float %183, %184
  %186 = select i1 %185, float %183, float %184
  %187 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %186) #2
  %188 = fcmp ogt float %186, %187
  %189 = select i1 %188, float %186, float %187
  %190 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %189) #2
  %191 = fcmp ogt float %189, %190
  %192 = select i1 %191, float %189, float %190
  %193 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %192) #2
  %194 = fcmp ogt float %192, %193
  %195 = select i1 %194, float %192, float %193
  %196 = zext i32 %8 to i64
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %197, float %195, i1 %180) #2
  tail call void @llvm.nvvm.barrier0()
  %198 = sext i32 %6 to i64
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i64 %198
  %200 = load float, ptr addrspace(3) %199, align 4
  %201 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %200) #2
  %202 = fcmp ogt float %200, %201
  %203 = select i1 %202, float %200, float %201
  %204 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %203) #2
  %205 = fcmp ogt float %203, %204
  %206 = select i1 %205, float %203, float %204
  %207 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %206) #2
  %208 = fcmp ogt float %206, %207
  %209 = select i1 %208, float %206, float %207
  %210 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %209) #2
  %211 = fcmp ogt float %209, %210
  %212 = select i1 %211, float %209, float %210
  %213 = icmp slt i32 %6, 16
  %214 = and i32 %6, 15
  %215 = icmp eq i32 %214, 0
  %216 = and i1 %213, %215
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %199, float %212, i1 %216) #2
  tail call void @llvm.nvvm.barrier0()
  %217 = load float, ptr addrspace(3) @global_smem, align 4
  %218 = fsub float %51, %217
  %219 = fsub float %52, %217
  %220 = fsub float %53, %217
  %221 = fsub float %54, %217
  %222 = fsub float %60, %217
  %223 = fsub float %61, %217
  %224 = fsub float %62, %217
  %225 = fsub float %63, %217
  %226 = fsub float %69, %217
  %227 = fsub float %70, %217
  %228 = fsub float %71, %217
  %229 = fsub float %72, %217
  %230 = fsub float %78, %217
  %231 = fsub float %79, %217
  %232 = fsub float %80, %217
  %233 = fsub float %81, %217
  %234 = fsub float %87, %217
  %235 = fsub float %88, %217
  %236 = fsub float %89, %217
  %237 = fsub float %90, %217
  %238 = fsub float %96, %217
  %239 = fsub float %97, %217
  %240 = fsub float %98, %217
  %241 = fsub float %99, %217
  %242 = fsub float %105, %217
  %243 = fsub float %106, %217
  %244 = fsub float %107, %217
  %245 = fsub float %108, %217
  %246 = fsub float %114, %217
  %247 = fsub float %115, %217
  %248 = fsub float %116, %217
  %249 = fsub float %117, %217
  %250 = fmul float %218, 0x3FF7154760000000
  %251 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %250) #2
  %252 = fmul float %219, 0x3FF7154760000000
  %253 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %252) #2
  %254 = fmul float %220, 0x3FF7154760000000
  %255 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %254) #2
  %256 = fmul float %221, 0x3FF7154760000000
  %257 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %256) #2
  %258 = fmul float %222, 0x3FF7154760000000
  %259 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %258) #2
  %260 = fmul float %223, 0x3FF7154760000000
  %261 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %260) #2
  %262 = fmul float %224, 0x3FF7154760000000
  %263 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %262) #2
  %264 = fmul float %225, 0x3FF7154760000000
  %265 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %264) #2
  %266 = fmul float %226, 0x3FF7154760000000
  %267 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %266) #2
  %268 = fmul float %227, 0x3FF7154760000000
  %269 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %268) #2
  %270 = fmul float %228, 0x3FF7154760000000
  %271 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %270) #2
  %272 = fmul float %229, 0x3FF7154760000000
  %273 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %272) #2
  %274 = fmul float %230, 0x3FF7154760000000
  %275 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %274) #2
  %276 = fmul float %231, 0x3FF7154760000000
  %277 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %276) #2
  %278 = fmul float %232, 0x3FF7154760000000
  %279 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %278) #2
  %280 = fmul float %233, 0x3FF7154760000000
  %281 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %280) #2
  %282 = fmul float %234, 0x3FF7154760000000
  %283 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %282) #2
  %284 = fmul float %235, 0x3FF7154760000000
  %285 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %284) #2
  %286 = fmul float %236, 0x3FF7154760000000
  %287 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %286) #2
  %288 = fmul float %237, 0x3FF7154760000000
  %289 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %288) #2
  %290 = fmul float %238, 0x3FF7154760000000
  %291 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %290) #2
  %292 = fmul float %239, 0x3FF7154760000000
  %293 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %292) #2
  %294 = fmul float %240, 0x3FF7154760000000
  %295 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %294) #2
  %296 = fmul float %241, 0x3FF7154760000000
  %297 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %296) #2
  %298 = fmul float %242, 0x3FF7154760000000
  %299 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %298) #2
  %300 = fmul float %243, 0x3FF7154760000000
  %301 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %300) #2
  %302 = fmul float %244, 0x3FF7154760000000
  %303 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %302) #2
  %304 = fmul float %245, 0x3FF7154760000000
  %305 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %304) #2
  %306 = fmul float %246, 0x3FF7154760000000
  %307 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %306) #2
  %308 = fmul float %247, 0x3FF7154760000000
  %309 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %308) #2
  %310 = fmul float %248, 0x3FF7154760000000
  %311 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %310) #2
  %312 = fmul float %249, 0x3FF7154760000000
  %313 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %312) #2
  tail call void @llvm.nvvm.barrier0()
  %314 = fadd float %251, %253
  %315 = fadd float %314, %255
  %316 = fadd float %315, %257
  %317 = fadd float %316, %259
  %318 = fadd float %317, %261
  %319 = fadd float %318, %263
  %320 = fadd float %319, %265
  %321 = fadd float %320, %267
  %322 = fadd float %321, %269
  %323 = fadd float %322, %271
  %324 = fadd float %323, %273
  %325 = fadd float %324, %275
  %326 = fadd float %325, %277
  %327 = fadd float %326, %279
  %328 = fadd float %327, %281
  %329 = fadd float %328, %283
  %330 = fadd float %329, %285
  %331 = fadd float %330, %287
  %332 = fadd float %331, %289
  %333 = fadd float %332, %291
  %334 = fadd float %333, %293
  %335 = fadd float %334, %295
  %336 = fadd float %335, %297
  %337 = fadd float %336, %299
  %338 = fadd float %337, %301
  %339 = fadd float %338, %303
  %340 = fadd float %339, %305
  %341 = fadd float %340, %307
  %342 = fadd float %341, %309
  %343 = fadd float %342, %311
  %344 = fadd float %343, %313
  %345 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x10, 0x1f, 0xffffffff;", "=r,r"(float %344) #2
  %346 = fadd float %344, %345
  %347 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %346) #2
  %348 = fadd float %346, %347
  %349 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %348) #2
  %350 = fadd float %348, %349
  %351 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %350) #2
  %352 = fadd float %350, %351
  %353 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %352) #2
  %354 = fadd float %352, %353
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %197, float %354, i1 %180) #2
  tail call void @llvm.nvvm.barrier0()
  %355 = load float, ptr addrspace(3) %199, align 4
  %356 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %355) #2
  %357 = fadd float %355, %356
  %358 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %357) #2
  %359 = fadd float %357, %358
  %360 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %359) #2
  %361 = fadd float %359, %360
  %362 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %361) #2
  %363 = fadd float %361, %362
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %199, float %363, i1 %216) #2
  tail call void @llvm.nvvm.barrier0()
  %364 = load float, ptr addrspace(3) @global_smem, align 4
  %365 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %251, float %364) #2
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %253, float %364) #2
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %255, float %364) #2
  %368 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %257, float %364) #2
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %259, float %364) #2
  %370 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %261, float %364) #2
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %263, float %364) #2
  %372 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %265, float %364) #2
  %373 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %267, float %364) #2
  %374 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %269, float %364) #2
  %375 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %271, float %364) #2
  %376 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %273, float %364) #2
  %377 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %275, float %364) #2
  %378 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %277, float %364) #2
  %379 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %279, float %364) #2
  %380 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %281, float %364) #2
  %381 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %283, float %364) #2
  %382 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %285, float %364) #2
  %383 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %287, float %364) #2
  %384 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %289, float %364) #2
  %385 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %291, float %364) #2
  %386 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %293, float %364) #2
  %387 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %295, float %364) #2
  %388 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %297, float %364) #2
  %389 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %299, float %364) #2
  %390 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %301, float %364) #2
  %391 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %303, float %364) #2
  %392 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %305, float %364) #2
  %393 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %307, float %364) #2
  %394 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %309, float %364) #2
  %395 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %311, float %364) #2
  %396 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %313, float %364) #2
  %397 = mul i32 %18, %3
  %398 = sext i32 %397 to i64
  %399 = getelementptr float, ptr addrspace(1) %0, i64 %398
  %400 = getelementptr float, ptr addrspace(1) %399, i64 %22
  %401 = getelementptr float, ptr addrspace(1) %399, i64 %24
  %402 = getelementptr float, ptr addrspace(1) %399, i64 %26
  %403 = getelementptr float, ptr addrspace(1) %399, i64 %28
  %404 = getelementptr float, ptr addrspace(1) %399, i64 %30
  %405 = getelementptr float, ptr addrspace(1) %399, i64 %32
  %406 = getelementptr float, ptr addrspace(1) %399, i64 %34
  %407 = getelementptr float, ptr addrspace(1) %399, i64 %36
  %408 = bitcast float %365 to i32
  %409 = bitcast float %366 to i32
  %410 = bitcast float %367 to i32
  %411 = bitcast float %368 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %408, i32 %409, i32 %410, i32 %411, ptr addrspace(1) %400, i1 %38) #2
  %412 = bitcast float %369 to i32
  %413 = bitcast float %370 to i32
  %414 = bitcast float %371 to i32
  %415 = bitcast float %372 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %412, i32 %413, i32 %414, i32 %415, ptr addrspace(1) %401, i1 %39) #2
  %416 = bitcast float %373 to i32
  %417 = bitcast float %374 to i32
  %418 = bitcast float %375 to i32
  %419 = bitcast float %376 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %416, i32 %417, i32 %418, i32 %419, ptr addrspace(1) %402, i1 %40) #2
  %420 = bitcast float %377 to i32
  %421 = bitcast float %378 to i32
  %422 = bitcast float %379 to i32
  %423 = bitcast float %380 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %420, i32 %421, i32 %422, i32 %423, ptr addrspace(1) %403, i1 %41) #2
  %424 = bitcast float %381 to i32
  %425 = bitcast float %382 to i32
  %426 = bitcast float %383 to i32
  %427 = bitcast float %384 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %424, i32 %425, i32 %426, i32 %427, ptr addrspace(1) %404, i1 %42) #2
  %428 = bitcast float %385 to i32
  %429 = bitcast float %386 to i32
  %430 = bitcast float %387 to i32
  %431 = bitcast float %388 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %428, i32 %429, i32 %430, i32 %431, ptr addrspace(1) %405, i1 %43) #2
  %432 = bitcast float %389 to i32
  %433 = bitcast float %390 to i32
  %434 = bitcast float %391 to i32
  %435 = bitcast float %392 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %432, i32 %433, i32 %434, i32 %435, ptr addrspace(1) %406, i1 %44) #2
  %436 = bitcast float %393 to i32
  %437 = bitcast float %394 to i32
  %438 = bitcast float %395 to i32
  %439 = bitcast float %396 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %436, i32 %437, i32 %438, i32 %439, ptr addrspace(1) %407, i1 %45) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!nvvm.annotations = !{!0, !1, !1, !0}

!0 = !{ptr @softmax_kernel_0d1d2d3d4d, !"kernel", i32 1}
!1 = !{ptr @softmax_kernel_0d1d2d3d4d, !"maxntidx", i32 512}
