//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%h<129>;
	.reg .b32 	%r<1044>;
	.reg .f32 	%f<1409>;
	.reg .b64 	%rd<137>;

	ld.param.u32 	%r154, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
	ld.param.u32 	%r153, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
	ld.param.u32 	%r152, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
	ld.param.u32 	%r151, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
	ld.param.u64 	%rd32, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
	ld.param.u64 	%rd31, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
	ld.param.u64 	%rd30, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
	mov.u32 	%r243, %tid.x;
	shr.u32 	%r1, %r243, 5;
	bfe.u32 	%r2, %r243, 2, 3;
	bfe.u32 	%r244, %r243, 5, 4;
	shl.b32 	%r245, %r244, 3;
	ld.param.u32 	%r246, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
	or.b32  	%r247, %r245, %r2;
	ld.param.u32 	%r248, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
	shl.b32 	%r249, %r243, 3;
	and.b32  	%r3, %r249, 120;
	bfe.u32 	%r4, %r243, 4, 1;
	and.b32  	%r5, %r243, 3;
	shl.b32 	%r6, %r5, 3;
	shl.b32 	%r250, %r244, 1;
	or.b32  	%r7, %r250, %r4;
	add.s32 	%r8, %r7, 8;
	add.s32 	%r9, %r7, 16;
	add.s32 	%r10, %r7, 24;
	mov.u32 	%r251, %ctaid.x;
	add.s32 	%r252, %r151, 127;
	shr.s32 	%r253, %r252, 31;
	shr.u32 	%r254, %r253, 25;
	add.s32 	%r255, %r252, %r254;
	shr.s32 	%r256, %r255, 7;
	add.s32 	%r257, %r152, 127;
	shr.s32 	%r258, %r257, 31;
	shr.u32 	%r259, %r258, 25;
	add.s32 	%r260, %r257, %r259;
	shr.s32 	%r261, %r260, 7;
	shl.b32 	%r263, %r261, 3;
	div.s32 	%r264, %r251, %r263;
	shl.b32 	%r265, %r264, 3;
	sub.s32 	%r266, %r256, %r265;
	min.s32 	%r267, %r266, 8;
	rem.s32 	%r268, %r251, %r267;
	add.s32 	%r269, %r265, %r268;
	mul.lo.s32 	%r270, %r264, %r263;
	sub.s32 	%r271, %r251, %r270;
	div.s32 	%r272, %r271, %r267;
	shl.b32 	%r11, %r269, 7;
	or.b32  	%r273, %r11, %r247;
	add.s32 	%r274, %r273, 32;
	add.s32 	%r275, %r273, 64;
	add.s32 	%r276, %r273, 96;
	rem.s32 	%r277, %r273, %r151;
	rem.s32 	%r278, %r274, %r151;
	rem.s32 	%r279, %r275, %r151;
	rem.s32 	%r280, %r276, %r151;
	shl.b32 	%r281, %r272, 7;
	or.b32  	%r12, %r281, %r3;
	rem.s32 	%r282, %r12, %r152;
	mad.lo.s32 	%r283, %r277, %r246, %r6;
	mad.lo.s32 	%r284, %r278, %r246, %r6;
	mad.lo.s32 	%r285, %r279, %r246, %r6;
	mad.lo.s32 	%r286, %r280, %r246, %r6;
	mul.wide.s32 	%rd57, %r283, 2;
	add.s64 	%rd33, %rd30, %rd57;
	mul.wide.s32 	%rd58, %r284, 2;
	add.s64 	%rd34, %rd30, %rd58;
	mul.wide.s32 	%rd59, %r285, 2;
	add.s64 	%rd35, %rd30, %rd59;
	mul.wide.s32 	%rd60, %r286, 2;
	add.s64 	%rd36, %rd30, %rd60;
	shl.b32 	%r287, %r248, 3;
	mad.lo.s32 	%r288, %r7, %r248, %r282;
	add.s32 	%r289, %r288, %r287;
	add.s32 	%r290, %r289, %r287;
	add.s32 	%r291, %r290, %r287;
	mul.wide.s32 	%rd61, %r288, 2;
	add.s64 	%rd37, %rd31, %rd61;
	mul.wide.s32 	%rd62, %r289, 2;
	add.s64 	%rd38, %rd31, %rd62;
	mul.wide.s32 	%rd63, %r290, 2;
	add.s64 	%rd39, %rd31, %rd63;
	mul.wide.s32 	%rd64, %r291, 2;
	add.s64 	%rd40, %rd31, %rd64;
	add.s32 	%r292, %r153, 31;
	shl.b32 	%r296, %r248, 5;
	setp.lt.s32 	%p1, %r292, 32;
	setp.gt.s32 	%p2, %r292, 31;
	setp.lt.s32 	%p3, %r6, %r153;
	xor.b32  	%r297, %r249, %r243;
	and.b32  	%r298, %r297, 24;
	shl.b32 	%r299, %r298, 1;
	shl.b32 	%r300, %r247, 6;
	or.b32  	%r301, %r300, %r299;
	mov.u32 	%r302, global_smem;
	add.s32 	%r155, %r302, %r301;
	add.s32 	%r157, %r155, 2048;
	add.s32 	%r159, %r155, 4096;
	add.s32 	%r161, %r155, 6144;
	selp.b32 	%r303, 16, 0, %p2;
	selp.b32 	%r158, %r303, 0, %p3;
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd33 + 0 ], 0x10, %r158;
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd34 + 0 ], 0x10, %r158;
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd35 + 0 ], 0x10, %r158;
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd36 + 0 ], 0x10, %r158;
	cp.async.commit_group ;
	setp.lt.s32 	%p4, %r7, %r153;
	setp.lt.s32 	%p5, %r8, %r153;
	setp.lt.s32 	%p6, %r9, %r153;
	setp.lt.s32 	%p7, %r10, %r153;
	shl.b32 	%r304, %r7, 3;
	and.b32  	%r305, %r304, 56;
	xor.b32  	%r306, %r305, %r3;
	shl.b32 	%r307, %r7, 8;
	shl.b32 	%r308, %r306, 1;
	or.b32  	%r309, %r307, %r308;
	add.s32 	%r1038, %r302, 32768;
	add.s32 	%r163, %r1038, %r309;
	add.s32 	%r165, %r163, 2048;
	add.s32 	%r167, %r163, 4096;
	add.s32 	%r169, %r163, 6144;
	selp.b32 	%r164, %r303, 0, %p4;
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd37 + 0 ], 0x10, %r164;
	selp.b32 	%r166, %r303, 0, %p5;
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd38 + 0 ], 0x10, %r166;
	selp.b32 	%r168, %r303, 0, %p6;
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd39 + 0 ], 0x10, %r168;
	selp.b32 	%r170, %r303, 0, %p7;
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd40 + 0 ], 0x10, %r170;
	cp.async.commit_group ;
	add.s64 	%rd41, %rd33, 64;
	add.s64 	%rd42, %rd34, 64;
	add.s64 	%rd43, %rd35, 64;
	add.s64 	%rd44, %rd36, 64;
	mul.wide.s32 	%rd65, %r296, 2;
	add.s64 	%rd45, %rd37, %rd65;
	add.s64 	%rd46, %rd38, %rd65;
	add.s64 	%rd47, %rd39, %rd65;
	add.s64 	%rd48, %rd40, %rd65;
	setp.gt.s32 	%p8, %r292, 63;
	add.s32 	%r311, %r153, -32;
	setp.lt.s32 	%p9, %r6, %r311;
	bar.sync 	0;
	add.s32 	%r171, %r155, 8192;
	add.s32 	%r173, %r155, 10240;
	add.s32 	%r175, %r155, 12288;
	add.s32 	%r177, %r155, 14336;
	selp.b32 	%r312, 16, 0, %p8;
	selp.b32 	%r174, %r312, 0, %p9;
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd41 + 0 ], 0x10, %r174;
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd42 + 0 ], 0x10, %r174;
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd43 + 0 ], 0x10, %r174;
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd44 + 0 ], 0x10, %r174;
	cp.async.commit_group ;
	setp.lt.s32 	%p10, %r7, %r311;
	setp.lt.s32 	%p11, %r8, %r311;
	setp.lt.s32 	%p12, %r9, %r311;
	setp.lt.s32 	%p13, %r10, %r311;
	add.s32 	%r313, %r302, %r309;
	add.s32 	%r179, %r313, 40960;
	add.s32 	%r181, %r313, 43008;
	add.s32 	%r183, %r313, 45056;
	add.s32 	%r185, %r313, 47104;
	selp.b32 	%r180, %r312, 0, %p10;
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd45 + 0 ], 0x10, %r180;
	selp.b32 	%r182, %r312, 0, %p11;
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd46 + 0 ], 0x10, %r182;
	selp.b32 	%r184, %r312, 0, %p12;
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd47 + 0 ], 0x10, %r184;
	selp.b32 	%r186, %r312, 0, %p13;
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd48 + 0 ], 0x10, %r186;
	cp.async.commit_group ;
	add.s64 	%rd49, %rd33, 128;
	add.s64 	%rd50, %rd34, 128;
	add.s64 	%rd51, %rd35, 128;
	add.s64 	%rd52, %rd36, 128;
	add.s64 	%rd53, %rd45, %rd65;
	add.s64 	%rd54, %rd46, %rd65;
	add.s64 	%rd55, %rd47, %rd65;
	add.s64 	%rd56, %rd48, %rd65;
	setp.gt.s32 	%p14, %r292, 95;
	add.s32 	%r314, %r153, -64;
	setp.lt.s32 	%p15, %r6, %r314;
	bar.sync 	0;
	add.s32 	%r187, %r155, 16384;
	add.s32 	%r189, %r155, 18432;
	add.s32 	%r191, %r155, 20480;
	add.s32 	%r193, %r155, 22528;
	selp.b32 	%r315, 16, 0, %p14;
	selp.b32 	%r190, %r315, 0, %p15;
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd49 + 0 ], 0x10, %r190;
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd50 + 0 ], 0x10, %r190;
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd51 + 0 ], 0x10, %r190;
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd52 + 0 ], 0x10, %r190;
	cp.async.commit_group ;
	setp.lt.s32 	%p16, %r7, %r314;
	setp.lt.s32 	%p17, %r8, %r314;
	setp.lt.s32 	%p18, %r9, %r314;
	setp.lt.s32 	%p19, %r10, %r314;
	add.s32 	%r195, %r313, 49152;
	add.s32 	%r197, %r313, 51200;
	add.s32 	%r199, %r313, 53248;
	add.s32 	%r201, %r313, 55296;
	selp.b32 	%r196, %r315, 0, %p16;
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd53 + 0 ], 0x10, %r196;
	selp.b32 	%r198, %r315, 0, %p17;
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd54 + 0 ], 0x10, %r198;
	selp.b32 	%r200, %r315, 0, %p18;
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd55 + 0 ], 0x10, %r200;
	selp.b32 	%r202, %r315, 0, %p19;
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd56 + 0 ], 0x10, %r202;
	cp.async.commit_group ;
	cp.async.wait_group 0x4;
	bar.sync 	0;
	and.b32  	%r16, %r243, 7;
	bfe.u32 	%r17, %r243, 1, 2;
	shr.u32 	%r316, %r243, 1;
	and.b32  	%r18, %r316, 16;
	and.b32  	%r19, %r243, 15;
	or.b32  	%r20, %r19, %r18;
	xor.b32  	%r317, %r4, %r17;
	shl.b32 	%r318, %r20, 5;
	shl.b32 	%r319, %r317, 3;
	or.b32  	%r21, %r318, %r319;
	shl.b32 	%r320, %r21, 1;
	add.s32 	%r207, %r302, %r320;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1033, %r1034, %r1035, %r1036 }, [ %r207 + 0 ];
	add.s32 	%r212, %r207, 2048;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1029, %r1030, %r1031, %r1032 }, [ %r212 + 0 ];
	add.s32 	%r217, %r207, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1025, %r1026, %r1027, %r1028 }, [ %r217 + 0 ];
	add.s32 	%r222, %r207, 6144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1021, %r1022, %r1023, %r1024 }, [ %r222 + 0 ];
	shr.u32 	%r38, %r243, 6;
	bfe.u32 	%r321, %r243, 6, 1;
	shl.b32 	%r322, %r4, 1;
	or.b32  	%r39, %r322, %r321;
	xor.b32  	%r323, %r39, %r16;
	shl.b32 	%r324, %r19, 7;
	shl.b32 	%r325, %r323, 3;
	or.b32  	%r40, %r325, %r324;
	shl.b32 	%r326, %r40, 1;
	add.s32 	%r227, %r1038, %r326;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1017, %r1018, %r1019, %r1020 }, [ %r227 + 0 ];
	or.b32  	%r327, %r39, 4;
	xor.b32  	%r328, %r327, %r16;
	shl.b32 	%r329, %r328, 3;
	add.s32 	%r45, %r329, %r324;
	shl.b32 	%r330, %r45, 1;
	add.s32 	%r232, %r1038, %r330;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1013, %r1014, %r1015, %r1016 }, [ %r232 + 0 ];
	or.b32  	%r331, %r39, 8;
	xor.b32  	%r332, %r331, %r16;
	shl.b32 	%r333, %r332, 3;
	add.s32 	%r50, %r333, %r324;
	shl.b32 	%r334, %r50, 1;
	add.s32 	%r237, %r1038, %r334;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1009, %r1010, %r1011, %r1012 }, [ %r237 + 0 ];
	or.b32  	%r335, %r39, 12;
	xor.b32  	%r336, %r335, %r16;
	shl.b32 	%r337, %r336, 3;
	add.s32 	%r55, %r337, %r324;
	shl.b32 	%r338, %r55, 1;
	add.s32 	%r242, %r1038, %r338;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1005, %r1006, %r1007, %r1008 }, [ %r242 + 0 ];
	mov.f32 	%f1153, 0f00000000;
	mov.f32 	%f1154, %f1153;
	mov.f32 	%f1155, %f1153;
	mov.f32 	%f1156, %f1153;
	mov.f32 	%f1157, %f1153;
	mov.f32 	%f1158, %f1153;
	mov.f32 	%f1159, %f1153;
	mov.f32 	%f1160, %f1153;
	mov.f32 	%f1161, %f1153;
	mov.f32 	%f1162, %f1153;
	mov.f32 	%f1163, %f1153;
	mov.f32 	%f1164, %f1153;
	mov.f32 	%f1165, %f1153;
	mov.f32 	%f1166, %f1153;
	mov.f32 	%f1167, %f1153;
	mov.f32 	%f1168, %f1153;
	mov.f32 	%f1169, %f1153;
	mov.f32 	%f1170, %f1153;
	mov.f32 	%f1171, %f1153;
	mov.f32 	%f1172, %f1153;
	mov.f32 	%f1173, %f1153;
	mov.f32 	%f1174, %f1153;
	mov.f32 	%f1175, %f1153;
	mov.f32 	%f1176, %f1153;
	mov.f32 	%f1177, %f1153;
	mov.f32 	%f1178, %f1153;
	mov.f32 	%f1179, %f1153;
	mov.f32 	%f1180, %f1153;
	mov.f32 	%f1181, %f1153;
	mov.f32 	%f1182, %f1153;
	mov.f32 	%f1183, %f1153;
	mov.f32 	%f1184, %f1153;
	mov.f32 	%f1185, %f1153;
	mov.f32 	%f1186, %f1153;
	mov.f32 	%f1187, %f1153;
	mov.f32 	%f1188, %f1153;
	mov.f32 	%f1189, %f1153;
	mov.f32 	%f1190, %f1153;
	mov.f32 	%f1191, %f1153;
	mov.f32 	%f1192, %f1153;
	mov.f32 	%f1193, %f1153;
	mov.f32 	%f1194, %f1153;
	mov.f32 	%f1195, %f1153;
	mov.f32 	%f1196, %f1153;
	mov.f32 	%f1197, %f1153;
	mov.f32 	%f1198, %f1153;
	mov.f32 	%f1199, %f1153;
	mov.f32 	%f1200, %f1153;
	mov.f32 	%f1201, %f1153;
	mov.f32 	%f1202, %f1153;
	mov.f32 	%f1203, %f1153;
	mov.f32 	%f1204, %f1153;
	mov.f32 	%f1205, %f1153;
	mov.f32 	%f1206, %f1153;
	mov.f32 	%f1207, %f1153;
	mov.f32 	%f1208, %f1153;
	mov.f32 	%f1209, %f1153;
	mov.f32 	%f1210, %f1153;
	mov.f32 	%f1211, %f1153;
	mov.f32 	%f1212, %f1153;
	mov.f32 	%f1213, %f1153;
	mov.f32 	%f1214, %f1153;
	mov.f32 	%f1215, %f1153;
	mov.f32 	%f1216, %f1153;
	mov.f32 	%f1217, %f1153;
	mov.f32 	%f1218, %f1153;
	mov.f32 	%f1219, %f1153;
	mov.f32 	%f1220, %f1153;
	mov.f32 	%f1221, %f1153;
	mov.f32 	%f1222, %f1153;
	mov.f32 	%f1223, %f1153;
	mov.f32 	%f1224, %f1153;
	mov.f32 	%f1225, %f1153;
	mov.f32 	%f1226, %f1153;
	mov.f32 	%f1227, %f1153;
	mov.f32 	%f1228, %f1153;
	mov.f32 	%f1229, %f1153;
	mov.f32 	%f1230, %f1153;
	mov.f32 	%f1231, %f1153;
	mov.f32 	%f1232, %f1153;
	mov.f32 	%f1233, %f1153;
	mov.f32 	%f1234, %f1153;
	mov.f32 	%f1235, %f1153;
	mov.f32 	%f1236, %f1153;
	mov.f32 	%f1237, %f1153;
	mov.f32 	%f1238, %f1153;
	mov.f32 	%f1239, %f1153;
	mov.f32 	%f1240, %f1153;
	mov.f32 	%f1241, %f1153;
	mov.f32 	%f1242, %f1153;
	mov.f32 	%f1243, %f1153;
	mov.f32 	%f1244, %f1153;
	mov.f32 	%f1245, %f1153;
	mov.f32 	%f1246, %f1153;
	mov.f32 	%f1247, %f1153;
	mov.f32 	%f1248, %f1153;
	mov.f32 	%f1249, %f1153;
	mov.f32 	%f1250, %f1153;
	mov.f32 	%f1251, %f1153;
	mov.f32 	%f1252, %f1153;
	mov.f32 	%f1253, %f1153;
	mov.f32 	%f1254, %f1153;
	mov.f32 	%f1255, %f1153;
	mov.f32 	%f1256, %f1153;
	mov.f32 	%f1257, %f1153;
	mov.f32 	%f1258, %f1153;
	mov.f32 	%f1259, %f1153;
	mov.f32 	%f1260, %f1153;
	mov.f32 	%f1261, %f1153;
	mov.f32 	%f1262, %f1153;
	mov.f32 	%f1263, %f1153;
	mov.f32 	%f1264, %f1153;
	mov.f32 	%f1265, %f1153;
	mov.f32 	%f1266, %f1153;
	mov.f32 	%f1267, %f1153;
	mov.f32 	%f1268, %f1153;
	mov.f32 	%f1269, %f1153;
	mov.f32 	%f1270, %f1153;
	mov.f32 	%f1271, %f1153;
	mov.f32 	%f1272, %f1153;
	mov.f32 	%f1273, %f1153;
	mov.f32 	%f1274, %f1153;
	mov.f32 	%f1275, %f1153;
	mov.f32 	%f1276, %f1153;
	mov.f32 	%f1277, %f1153;
	mov.f32 	%f1278, %f1153;
	mov.f32 	%f1279, %f1153;
	mov.f32 	%f1280, %f1153;
	@%p1 bra 	$L__BB0_3;
	cvt.s64.s32 	%rd1, %r283;
	cvt.s64.s32 	%rd2, %r284;
	cvt.s64.s32 	%rd3, %r285;
	cvt.s64.s32 	%rd4, %r286;
	cvt.s64.s32 	%rd5, %r288;
	cvt.s64.s32 	%rd6, %r289;
	cvt.s64.s32 	%rd7, %r290;
	cvt.s64.s32 	%rd8, %r291;
	shr.s32 	%r293, %r292, 31;
	shr.u32 	%r294, %r293, 27;
	add.s32 	%r295, %r292, %r294;
	shr.s32 	%r13, %r295, 5;
	cvt.s64.s32 	%rd9, %r296;
	add.s32 	%r1003, %r153, -96;
	shl.b64 	%rd10, %rd8, 1;
	mul.lo.s64 	%rd66, %rd9, 6;
	add.s64 	%rd136, %rd31, %rd66;
	shl.b64 	%rd12, %rd9, 1;
	shl.b64 	%rd13, %rd7, 1;
	shl.b64 	%rd14, %rd6, 1;
	shl.b64 	%rd15, %rd5, 1;
	shl.b64 	%rd67, %rd4, 1;
	add.s64 	%rd68, %rd67, %rd30;
	add.s64 	%rd135, %rd68, 192;
	shl.b64 	%rd69, %rd3, 1;
	add.s64 	%rd70, %rd69, %rd30;
	add.s64 	%rd134, %rd70, 192;
	shl.b64 	%rd71, %rd2, 1;
	add.s64 	%rd72, %rd71, %rd30;
	add.s64 	%rd133, %rd72, 192;
	shl.b64 	%rd73, %rd1, 1;
	add.s64 	%rd74, %rd73, %rd30;
	add.s64 	%rd132, %rd74, 192;
	mov.f32 	%f1153, 0f00000000;
	mov.u32 	%r1040, 0;
	mov.u32 	%r1043, 1;
	mov.u32 	%r1042, 32;
	mov.u32 	%r1039, 128;
	mov.u32 	%r1037, 3;
	mov.u32 	%r1004, 12288;
	mov.u32 	%r1041, %r302;
	mov.f32 	%f1154, %f1153;
	mov.f32 	%f1155, %f1153;
	mov.f32 	%f1156, %f1153;
	mov.f32 	%f1157, %f1153;
	mov.f32 	%f1158, %f1153;
	mov.f32 	%f1159, %f1153;
	mov.f32 	%f1160, %f1153;
	mov.f32 	%f1161, %f1153;
	mov.f32 	%f1162, %f1153;
	mov.f32 	%f1163, %f1153;
	mov.f32 	%f1164, %f1153;
	mov.f32 	%f1165, %f1153;
	mov.f32 	%f1166, %f1153;
	mov.f32 	%f1167, %f1153;
	mov.f32 	%f1168, %f1153;
	mov.f32 	%f1169, %f1153;
	mov.f32 	%f1170, %f1153;
	mov.f32 	%f1171, %f1153;
	mov.f32 	%f1172, %f1153;
	mov.f32 	%f1173, %f1153;
	mov.f32 	%f1174, %f1153;
	mov.f32 	%f1175, %f1153;
	mov.f32 	%f1176, %f1153;
	mov.f32 	%f1177, %f1153;
	mov.f32 	%f1178, %f1153;
	mov.f32 	%f1179, %f1153;
	mov.f32 	%f1180, %f1153;
	mov.f32 	%f1181, %f1153;
	mov.f32 	%f1182, %f1153;
	mov.f32 	%f1183, %f1153;
	mov.f32 	%f1184, %f1153;
	mov.f32 	%f1185, %f1153;
	mov.f32 	%f1186, %f1153;
	mov.f32 	%f1187, %f1153;
	mov.f32 	%f1188, %f1153;
	mov.f32 	%f1189, %f1153;
	mov.f32 	%f1190, %f1153;
	mov.f32 	%f1191, %f1153;
	mov.f32 	%f1192, %f1153;
	mov.f32 	%f1193, %f1153;
	mov.f32 	%f1194, %f1153;
	mov.f32 	%f1195, %f1153;
	mov.f32 	%f1196, %f1153;
	mov.f32 	%f1197, %f1153;
	mov.f32 	%f1198, %f1153;
	mov.f32 	%f1199, %f1153;
	mov.f32 	%f1200, %f1153;
	mov.f32 	%f1201, %f1153;
	mov.f32 	%f1202, %f1153;
	mov.f32 	%f1203, %f1153;
	mov.f32 	%f1204, %f1153;
	mov.f32 	%f1205, %f1153;
	mov.f32 	%f1206, %f1153;
	mov.f32 	%f1207, %f1153;
	mov.f32 	%f1208, %f1153;
	mov.f32 	%f1209, %f1153;
	mov.f32 	%f1210, %f1153;
	mov.f32 	%f1211, %f1153;
	mov.f32 	%f1212, %f1153;
	mov.f32 	%f1213, %f1153;
	mov.f32 	%f1214, %f1153;
	mov.f32 	%f1215, %f1153;
	mov.f32 	%f1216, %f1153;
	mov.f32 	%f1217, %f1153;
	mov.f32 	%f1218, %f1153;
	mov.f32 	%f1219, %f1153;
	mov.f32 	%f1220, %f1153;
	mov.f32 	%f1221, %f1153;
	mov.f32 	%f1222, %f1153;
	mov.f32 	%f1223, %f1153;
	mov.f32 	%f1224, %f1153;
	mov.f32 	%f1225, %f1153;
	mov.f32 	%f1226, %f1153;
	mov.f32 	%f1227, %f1153;
	mov.f32 	%f1228, %f1153;
	mov.f32 	%f1229, %f1153;
	mov.f32 	%f1230, %f1153;
	mov.f32 	%f1231, %f1153;
	mov.f32 	%f1232, %f1153;
	mov.f32 	%f1233, %f1153;
	mov.f32 	%f1234, %f1153;
	mov.f32 	%f1235, %f1153;
	mov.f32 	%f1236, %f1153;
	mov.f32 	%f1237, %f1153;
	mov.f32 	%f1238, %f1153;
	mov.f32 	%f1239, %f1153;
	mov.f32 	%f1240, %f1153;
	mov.f32 	%f1241, %f1153;
	mov.f32 	%f1242, %f1153;
	mov.f32 	%f1243, %f1153;
	mov.f32 	%f1244, %f1153;
	mov.f32 	%f1245, %f1153;
	mov.f32 	%f1246, %f1153;
	mov.f32 	%f1247, %f1153;
	mov.f32 	%f1248, %f1153;
	mov.f32 	%f1249, %f1153;
	mov.f32 	%f1250, %f1153;
	mov.f32 	%f1251, %f1153;
	mov.f32 	%f1252, %f1153;
	mov.f32 	%f1253, %f1153;
	mov.f32 	%f1254, %f1153;
	mov.f32 	%f1255, %f1153;
	mov.f32 	%f1256, %f1153;
	mov.f32 	%f1257, %f1153;
	mov.f32 	%f1258, %f1153;
	mov.f32 	%f1259, %f1153;
	mov.f32 	%f1260, %f1153;
	mov.f32 	%f1261, %f1153;
	mov.f32 	%f1262, %f1153;
	mov.f32 	%f1263, %f1153;
	mov.f32 	%f1264, %f1153;
	mov.f32 	%f1265, %f1153;
	mov.f32 	%f1266, %f1153;
	mov.f32 	%f1267, %f1153;
	mov.f32 	%f1268, %f1153;
	mov.f32 	%f1269, %f1153;
	mov.f32 	%f1270, %f1153;
	mov.f32 	%f1271, %f1153;
	mov.f32 	%f1272, %f1153;
	mov.f32 	%f1273, %f1153;
	mov.f32 	%f1274, %f1153;
	mov.f32 	%f1275, %f1153;
	mov.f32 	%f1276, %f1153;
	mov.f32 	%f1277, %f1153;
	mov.f32 	%f1278, %f1153;
	mov.f32 	%f1279, %f1153;
	mov.f32 	%f1280, %f1153;
$L__BB0_2:
	add.s32 	%r831, %r1040, 16;
	shl.b32 	%r832, %r1043, 5;
	add.s32 	%r833, %r1041, %r832;
	shl.b32 	%r834, %r1039, 5;
	add.s32 	%r835, %r1038, %r834;
	shr.u32 	%r836, %r831, 3;
	add.s32 	%r837, %r836, %r4;
	xor.b32  	%r838, %r837, %r17;
	shl.b32 	%r839, %r838, 3;
	mad.lo.s32 	%r840, %r1042, %r20, %r839;
	mov.u32 	%r841, -16;
	sub.s32 	%r842, %r841, %r1040;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r844, %r833, %r843;
	shl.b32 	%r845, %r840, 1;
	add.s32 	%r355, %r844, %r845;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r583, %r584, %r585, %r586 }, [ %r355 + 0 ];
	shl.b32 	%r846, %r1042, 6;
	add.s32 	%r360, %r355, %r846;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r631, %r632, %r633, %r634 }, [ %r360 + 0 ];
	shl.b32 	%r847, %r1042, 7;
	add.s32 	%r365, %r355, %r847;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r679, %r680, %r681, %r682 }, [ %r365 + 0 ];
	mad.lo.s32 	%r370, %r1042, 192, %r355;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r727, %r728, %r729, %r730 }, [ %r370 + 0 ];
	shr.u32 	%r848, %r1040, 3;
	add.s32 	%r849, %r848, %r39;
	xor.b32  	%r850, %r849, %r16;
	mul.lo.s32 	%r851, %r1039, %r19;
	shl.b32 	%r852, %r850, 3;
	add.s32 	%r853, %r852, %r851;
	shl.b32 	%r854, %r1040, 1;
	sub.s32 	%r855, %r835, %r854;
	shl.b32 	%r856, %r853, 1;
	add.s32 	%r375, %r855, %r856;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r587, %r588, %r593, %r594 }, [ %r375 + 0 ];
	add.s32 	%r857, %r849, 4;
	xor.b32  	%r858, %r857, %r16;
	shl.b32 	%r859, %r858, 3;
	add.s32 	%r860, %r859, %r851;
	shl.b32 	%r861, %r860, 1;
	add.s32 	%r380, %r855, %r861;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r599, %r600, %r605, %r606 }, [ %r380 + 0 ];
	add.s32 	%r862, %r849, 8;
	xor.b32  	%r863, %r862, %r16;
	shl.b32 	%r864, %r863, 3;
	add.s32 	%r865, %r864, %r851;
	shl.b32 	%r866, %r865, 1;
	add.s32 	%r385, %r855, %r866;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r611, %r612, %r617, %r618 }, [ %r385 + 0 ];
	add.s32 	%r867, %r849, 12;
	xor.b32  	%r868, %r867, %r16;
	shl.b32 	%r869, %r868, 3;
	add.s32 	%r870, %r869, %r851;
	shl.b32 	%r871, %r870, 1;
	add.s32 	%r390, %r855, %r871;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r623, %r624, %r629, %r630 }, [ %r390 + 0 ];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1153, %f1154, %f1155, %f1156 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1017, %r1018 }, { %f1153, %f1154, %f1155, %f1156 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1157, %f1158, %f1159, %f1160 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1019, %r1020 }, { %f1157, %f1158, %f1159, %f1160 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1161, %f1162, %f1163, %f1164 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1013, %r1014 }, { %f1161, %f1162, %f1163, %f1164 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1165, %f1166, %f1167, %f1168 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1015, %r1016 }, { %f1165, %f1166, %f1167, %f1168 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1169, %f1170, %f1171, %f1172 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1009, %r1010 }, { %f1169, %f1170, %f1171, %f1172 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1173, %f1174, %f1175, %f1176 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1011, %r1012 }, { %f1173, %f1174, %f1175, %f1176 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1177, %f1178, %f1179, %f1180 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1005, %r1006 }, { %f1177, %f1178, %f1179, %f1180 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1181, %f1182, %f1183, %f1184 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1007, %r1008 }, { %f1181, %f1182, %f1183, %f1184 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1185, %f1186, %f1187, %f1188 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1017, %r1018 }, { %f1185, %f1186, %f1187, %f1188 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1189, %f1190, %f1191, %f1192 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1019, %r1020 }, { %f1189, %f1190, %f1191, %f1192 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1193, %f1194, %f1195, %f1196 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1013, %r1014 }, { %f1193, %f1194, %f1195, %f1196 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1197, %f1198, %f1199, %f1200 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1015, %r1016 }, { %f1197, %f1198, %f1199, %f1200 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1201, %f1202, %f1203, %f1204 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1009, %r1010 }, { %f1201, %f1202, %f1203, %f1204 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1205, %f1206, %f1207, %f1208 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1011, %r1012 }, { %f1205, %f1206, %f1207, %f1208 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1209, %f1210, %f1211, %f1212 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1005, %r1006 }, { %f1209, %f1210, %f1211, %f1212 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1213, %f1214, %f1215, %f1216 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1007, %r1008 }, { %f1213, %f1214, %f1215, %f1216 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1217, %f1218, %f1219, %f1220 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1017, %r1018 }, { %f1217, %f1218, %f1219, %f1220 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1221, %f1222, %f1223, %f1224 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1019, %r1020 }, { %f1221, %f1222, %f1223, %f1224 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1225, %f1226, %f1227, %f1228 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1013, %r1014 }, { %f1225, %f1226, %f1227, %f1228 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1229, %f1230, %f1231, %f1232 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1015, %r1016 }, { %f1229, %f1230, %f1231, %f1232 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1233, %f1234, %f1235, %f1236 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1009, %r1010 }, { %f1233, %f1234, %f1235, %f1236 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1237, %f1238, %f1239, %f1240 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1011, %r1012 }, { %f1237, %f1238, %f1239, %f1240 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1241, %f1242, %f1243, %f1244 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1005, %r1006 }, { %f1241, %f1242, %f1243, %f1244 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1245, %f1246, %f1247, %f1248 }, { %r1025, %r1026, %r1027, %r1028 }, { %r1007, %r1008 }, { %f1245, %f1246, %f1247, %f1248 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1249, %f1250, %f1251, %f1252 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1017, %r1018 }, { %f1249, %f1250, %f1251, %f1252 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1253, %f1254, %f1255, %f1256 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1019, %r1020 }, { %f1253, %f1254, %f1255, %f1256 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1257, %f1258, %f1259, %f1260 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1013, %r1014 }, { %f1257, %f1258, %f1259, %f1260 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1261, %f1262, %f1263, %f1264 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1015, %r1016 }, { %f1261, %f1262, %f1263, %f1264 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1265, %f1266, %f1267, %f1268 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1009, %r1010 }, { %f1265, %f1266, %f1267, %f1268 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1269, %f1270, %f1271, %f1272 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1011, %r1012 }, { %f1269, %f1270, %f1271, %f1272 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1273, %f1274, %f1275, %f1276 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1005, %r1006 }, { %f1273, %f1274, %f1275, %f1276 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1277, %f1278, %f1279, %f1280 }, { %r1021, %r1022, %r1023, %r1024 }, { %r1007, %r1008 }, { %f1277, %f1278, %f1279, %f1280 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1153, %f1154, %f1155, %f1156 }, { %r583, %r584, %r585, %r586 }, { %r587, %r588 }, { %f1153, %f1154, %f1155, %f1156 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1157, %f1158, %f1159, %f1160 }, { %r583, %r584, %r585, %r586 }, { %r593, %r594 }, { %f1157, %f1158, %f1159, %f1160 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1161, %f1162, %f1163, %f1164 }, { %r583, %r584, %r585, %r586 }, { %r599, %r600 }, { %f1161, %f1162, %f1163, %f1164 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1165, %f1166, %f1167, %f1168 }, { %r583, %r584, %r585, %r586 }, { %r605, %r606 }, { %f1165, %f1166, %f1167, %f1168 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1169, %f1170, %f1171, %f1172 }, { %r583, %r584, %r585, %r586 }, { %r611, %r612 }, { %f1169, %f1170, %f1171, %f1172 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1173, %f1174, %f1175, %f1176 }, { %r583, %r584, %r585, %r586 }, { %r617, %r618 }, { %f1173, %f1174, %f1175, %f1176 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1177, %f1178, %f1179, %f1180 }, { %r583, %r584, %r585, %r586 }, { %r623, %r624 }, { %f1177, %f1178, %f1179, %f1180 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1181, %f1182, %f1183, %f1184 }, { %r583, %r584, %r585, %r586 }, { %r629, %r630 }, { %f1181, %f1182, %f1183, %f1184 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1185, %f1186, %f1187, %f1188 }, { %r631, %r632, %r633, %r634 }, { %r587, %r588 }, { %f1185, %f1186, %f1187, %f1188 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1189, %f1190, %f1191, %f1192 }, { %r631, %r632, %r633, %r634 }, { %r593, %r594 }, { %f1189, %f1190, %f1191, %f1192 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1193, %f1194, %f1195, %f1196 }, { %r631, %r632, %r633, %r634 }, { %r599, %r600 }, { %f1193, %f1194, %f1195, %f1196 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1197, %f1198, %f1199, %f1200 }, { %r631, %r632, %r633, %r634 }, { %r605, %r606 }, { %f1197, %f1198, %f1199, %f1200 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1201, %f1202, %f1203, %f1204 }, { %r631, %r632, %r633, %r634 }, { %r611, %r612 }, { %f1201, %f1202, %f1203, %f1204 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1205, %f1206, %f1207, %f1208 }, { %r631, %r632, %r633, %r634 }, { %r617, %r618 }, { %f1205, %f1206, %f1207, %f1208 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1209, %f1210, %f1211, %f1212 }, { %r631, %r632, %r633, %r634 }, { %r623, %r624 }, { %f1209, %f1210, %f1211, %f1212 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1213, %f1214, %f1215, %f1216 }, { %r631, %r632, %r633, %r634 }, { %r629, %r630 }, { %f1213, %f1214, %f1215, %f1216 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1217, %f1218, %f1219, %f1220 }, { %r679, %r680, %r681, %r682 }, { %r587, %r588 }, { %f1217, %f1218, %f1219, %f1220 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1221, %f1222, %f1223, %f1224 }, { %r679, %r680, %r681, %r682 }, { %r593, %r594 }, { %f1221, %f1222, %f1223, %f1224 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1225, %f1226, %f1227, %f1228 }, { %r679, %r680, %r681, %r682 }, { %r599, %r600 }, { %f1225, %f1226, %f1227, %f1228 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1229, %f1230, %f1231, %f1232 }, { %r679, %r680, %r681, %r682 }, { %r605, %r606 }, { %f1229, %f1230, %f1231, %f1232 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1233, %f1234, %f1235, %f1236 }, { %r679, %r680, %r681, %r682 }, { %r611, %r612 }, { %f1233, %f1234, %f1235, %f1236 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1237, %f1238, %f1239, %f1240 }, { %r679, %r680, %r681, %r682 }, { %r617, %r618 }, { %f1237, %f1238, %f1239, %f1240 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1241, %f1242, %f1243, %f1244 }, { %r679, %r680, %r681, %r682 }, { %r623, %r624 }, { %f1241, %f1242, %f1243, %f1244 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1245, %f1246, %f1247, %f1248 }, { %r679, %r680, %r681, %r682 }, { %r629, %r630 }, { %f1245, %f1246, %f1247, %f1248 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1249, %f1250, %f1251, %f1252 }, { %r727, %r728, %r729, %r730 }, { %r587, %r588 }, { %f1249, %f1250, %f1251, %f1252 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1253, %f1254, %f1255, %f1256 }, { %r727, %r728, %r729, %r730 }, { %r593, %r594 }, { %f1253, %f1254, %f1255, %f1256 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1257, %f1258, %f1259, %f1260 }, { %r727, %r728, %r729, %r730 }, { %r599, %r600 }, { %f1257, %f1258, %f1259, %f1260 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1261, %f1262, %f1263, %f1264 }, { %r727, %r728, %r729, %r730 }, { %r605, %r606 }, { %f1261, %f1262, %f1263, %f1264 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1265, %f1266, %f1267, %f1268 }, { %r727, %r728, %r729, %r730 }, { %r611, %r612 }, { %f1265, %f1266, %f1267, %f1268 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1269, %f1270, %f1271, %f1272 }, { %r727, %r728, %r729, %r730 }, { %r617, %r618 }, { %f1269, %f1270, %f1271, %f1272 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1273, %f1274, %f1275, %f1276 }, { %r727, %r728, %r729, %r730 }, { %r623, %r624 }, { %f1273, %f1274, %f1275, %f1276 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1277, %f1278, %f1279, %f1280 }, { %r727, %r728, %r729, %r730 }, { %r629, %r630 }, { %f1277, %f1278, %f1279, %f1280 };
	setp.lt.s32 	%p20, %r1037, %r13;
	setp.lt.s32 	%p21, %r6, %r1003;
	setp.lt.s32 	%p22, %r7, %r1003;
	setp.lt.s32 	%p23, %r8, %r1003;
	setp.lt.s32 	%p24, %r9, %r1003;
	setp.lt.s32 	%p25, %r10, %r1003;
	add.s64 	%rd79, %rd136, %rd15;
	add.s64 	%rd80, %rd136, %rd14;
	add.s64 	%rd81, %rd136, %rd13;
	add.s64 	%rd82, %rd136, %rd10;
	bar.sync 	0;
	shl.b32 	%r872, %r1004, 1;
	and.b32  	%r873, %r872, 24576;
	add.s32 	%r775, %r155, %r873;
	add.s32 	%r777, %r775, 2048;
	add.s32 	%r779, %r775, 4096;
	add.s32 	%r781, %r775, 6144;
	selp.b32 	%r874, 16, 0, %p21;
	selp.b32 	%r778, %r874, 0, %p20;
	cp.async.cg.shared.global [ %r775 + 0 ], [ %rd132 + 0 ], 0x10, %r778;
	cp.async.cg.shared.global [ %r777 + 0 ], [ %rd133 + 0 ], 0x10, %r778;
	cp.async.cg.shared.global [ %r779 + 0 ], [ %rd134 + 0 ], 0x10, %r778;
	cp.async.cg.shared.global [ %r781 + 0 ], [ %rd135 + 0 ], 0x10, %r778;
	cp.async.commit_group ;
	add.s32 	%r783, %r163, %r873;
	add.s32 	%r785, %r783, 2048;
	add.s32 	%r787, %r783, 4096;
	add.s32 	%r789, %r783, 6144;
	selp.b32 	%r875, 16, 0, %p22;
	selp.b32 	%r784, %r875, 0, %p20;
	cp.async.cg.shared.global [ %r783 + 0 ], [ %rd79 + 0 ], 0x10, %r784;
	selp.b32 	%r876, 16, 0, %p23;
	selp.b32 	%r786, %r876, 0, %p20;
	cp.async.cg.shared.global [ %r785 + 0 ], [ %rd80 + 0 ], 0x10, %r786;
	selp.b32 	%r877, 16, 0, %p24;
	selp.b32 	%r788, %r877, 0, %p20;
	cp.async.cg.shared.global [ %r787 + 0 ], [ %rd81 + 0 ], 0x10, %r788;
	selp.b32 	%r878, 16, 0, %p25;
	selp.b32 	%r790, %r878, 0, %p20;
	cp.async.cg.shared.global [ %r789 + 0 ], [ %rd82 + 0 ], 0x10, %r790;
	cp.async.commit_group ;
	cp.async.wait_group 0x4;
	bar.sync 	0;
	add.s32 	%r879, %r1004, -8192;
	and.b32  	%r880, %r879, 12288;
	shl.b32 	%r881, %r880, 1;
	add.s32 	%r1041, %r302, %r881;
	mov.u32 	%r1040, 0;
	add.s32 	%r1038, %r1041, 32768;
	add.s32 	%r116, %r1037, 1;
	add.s32 	%r795, %r1041, %r320;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1033, %r1034, %r1035, %r1036 }, [ %r795 + 0 ];
	add.s32 	%r800, %r795, 2048;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1029, %r1030, %r1031, %r1032 }, [ %r800 + 0 ];
	add.s32 	%r805, %r795, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1025, %r1026, %r1027, %r1028 }, [ %r805 + 0 ];
	add.s32 	%r810, %r795, 6144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1021, %r1022, %r1023, %r1024 }, [ %r810 + 0 ];
	add.s32 	%r815, %r1038, %r326;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1017, %r1018, %r1019, %r1020 }, [ %r815 + 0 ];
	add.s32 	%r820, %r1038, %r330;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1013, %r1014, %r1015, %r1016 }, [ %r820 + 0 ];
	add.s32 	%r825, %r1038, %r334;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1009, %r1010, %r1011, %r1012 }, [ %r825 + 0 ];
	add.s32 	%r830, %r1038, %r338;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1005, %r1006, %r1007, %r1008 }, [ %r830 + 0 ];
	add.s32 	%r1004, %r1004, 4096;
	add.s32 	%r1003, %r1003, -32;
	add.s64 	%rd136, %rd136, %rd12;
	add.s64 	%rd135, %rd135, 64;
	add.s64 	%rd134, %rd134, 64;
	add.s64 	%rd133, %rd133, 64;
	add.s64 	%rd132, %rd132, 64;
	add.s32 	%r888, %r1037, -2;
	setp.lt.s32 	%p26, %r888, %r13;
	mov.u32 	%r1037, %r116;
	@%p26 bra 	$L__BB0_2;
$L__BB0_3:
	shl.b32 	%r953, %r1, 1;
	and.b32  	%r954, %r953, 126;
	or.b32  	%r955, %r954, %r4;
	or.b32  	%r956, %r11, %r955;
	add.s32 	%r957, %r956, 120;
	add.s32 	%r958, %r956, 112;
	add.s32 	%r959, %r956, 104;
	add.s32 	%r960, %r956, 96;
	add.s32 	%r961, %r956, 88;
	add.s32 	%r962, %r956, 80;
	add.s32 	%r963, %r956, 72;
	add.s32 	%r964, %r956, 64;
	add.s32 	%r965, %r956, 56;
	add.s32 	%r966, %r956, 48;
	add.s32 	%r967, %r956, 40;
	add.s32 	%r968, %r956, 32;
	add.s32 	%r969, %r955, %r11;
	add.s32 	%r970, %r969, 24;
	add.s32 	%r971, %r969, 16;
	add.s32 	%r972, %r969, 8;
	cp.async.wait_group 0x0;
	bar.sync 	0;
	cvt.rn.f16.f32 	%h1, %f1153;
	cvt.rn.f16.f32 	%h2, %f1154;
	cvt.rn.f16.f32 	%h3, %f1155;
	cvt.rn.f16.f32 	%h4, %f1156;
	cvt.rn.f16.f32 	%h5, %f1157;
	cvt.rn.f16.f32 	%h6, %f1158;
	cvt.rn.f16.f32 	%h7, %f1159;
	cvt.rn.f16.f32 	%h8, %f1160;
	cvt.rn.f16.f32 	%h9, %f1161;
	cvt.rn.f16.f32 	%h10, %f1162;
	cvt.rn.f16.f32 	%h11, %f1163;
	cvt.rn.f16.f32 	%h12, %f1164;
	cvt.rn.f16.f32 	%h13, %f1165;
	cvt.rn.f16.f32 	%h14, %f1166;
	cvt.rn.f16.f32 	%h15, %f1167;
	cvt.rn.f16.f32 	%h16, %f1168;
	cvt.rn.f16.f32 	%h17, %f1169;
	cvt.rn.f16.f32 	%h18, %f1170;
	cvt.rn.f16.f32 	%h19, %f1171;
	cvt.rn.f16.f32 	%h20, %f1172;
	cvt.rn.f16.f32 	%h21, %f1173;
	cvt.rn.f16.f32 	%h22, %f1174;
	cvt.rn.f16.f32 	%h23, %f1175;
	cvt.rn.f16.f32 	%h24, %f1176;
	cvt.rn.f16.f32 	%h25, %f1177;
	cvt.rn.f16.f32 	%h26, %f1178;
	cvt.rn.f16.f32 	%h27, %f1179;
	cvt.rn.f16.f32 	%h28, %f1180;
	cvt.rn.f16.f32 	%h29, %f1181;
	cvt.rn.f16.f32 	%h30, %f1182;
	cvt.rn.f16.f32 	%h31, %f1183;
	cvt.rn.f16.f32 	%h32, %f1184;
	cvt.rn.f16.f32 	%h33, %f1185;
	cvt.rn.f16.f32 	%h34, %f1186;
	cvt.rn.f16.f32 	%h35, %f1187;
	cvt.rn.f16.f32 	%h36, %f1188;
	cvt.rn.f16.f32 	%h37, %f1189;
	cvt.rn.f16.f32 	%h38, %f1190;
	cvt.rn.f16.f32 	%h39, %f1191;
	cvt.rn.f16.f32 	%h40, %f1192;
	cvt.rn.f16.f32 	%h41, %f1193;
	cvt.rn.f16.f32 	%h42, %f1194;
	cvt.rn.f16.f32 	%h43, %f1195;
	cvt.rn.f16.f32 	%h44, %f1196;
	cvt.rn.f16.f32 	%h45, %f1197;
	cvt.rn.f16.f32 	%h46, %f1198;
	cvt.rn.f16.f32 	%h47, %f1199;
	cvt.rn.f16.f32 	%h48, %f1200;
	cvt.rn.f16.f32 	%h49, %f1201;
	cvt.rn.f16.f32 	%h50, %f1202;
	cvt.rn.f16.f32 	%h51, %f1203;
	cvt.rn.f16.f32 	%h52, %f1204;
	cvt.rn.f16.f32 	%h53, %f1205;
	cvt.rn.f16.f32 	%h54, %f1206;
	cvt.rn.f16.f32 	%h55, %f1207;
	cvt.rn.f16.f32 	%h56, %f1208;
	cvt.rn.f16.f32 	%h57, %f1209;
	cvt.rn.f16.f32 	%h58, %f1210;
	cvt.rn.f16.f32 	%h59, %f1211;
	cvt.rn.f16.f32 	%h60, %f1212;
	cvt.rn.f16.f32 	%h61, %f1213;
	cvt.rn.f16.f32 	%h62, %f1214;
	cvt.rn.f16.f32 	%h63, %f1215;
	cvt.rn.f16.f32 	%h64, %f1216;
	cvt.rn.f16.f32 	%h65, %f1217;
	cvt.rn.f16.f32 	%h66, %f1218;
	cvt.rn.f16.f32 	%h67, %f1219;
	cvt.rn.f16.f32 	%h68, %f1220;
	cvt.rn.f16.f32 	%h69, %f1221;
	cvt.rn.f16.f32 	%h70, %f1222;
	cvt.rn.f16.f32 	%h71, %f1223;
	cvt.rn.f16.f32 	%h72, %f1224;
	cvt.rn.f16.f32 	%h73, %f1225;
	cvt.rn.f16.f32 	%h74, %f1226;
	cvt.rn.f16.f32 	%h75, %f1227;
	cvt.rn.f16.f32 	%h76, %f1228;
	cvt.rn.f16.f32 	%h77, %f1229;
	cvt.rn.f16.f32 	%h78, %f1230;
	cvt.rn.f16.f32 	%h79, %f1231;
	cvt.rn.f16.f32 	%h80, %f1232;
	cvt.rn.f16.f32 	%h81, %f1233;
	cvt.rn.f16.f32 	%h82, %f1234;
	cvt.rn.f16.f32 	%h83, %f1235;
	cvt.rn.f16.f32 	%h84, %f1236;
	cvt.rn.f16.f32 	%h85, %f1237;
	cvt.rn.f16.f32 	%h86, %f1238;
	cvt.rn.f16.f32 	%h87, %f1239;
	cvt.rn.f16.f32 	%h88, %f1240;
	cvt.rn.f16.f32 	%h89, %f1241;
	cvt.rn.f16.f32 	%h90, %f1242;
	cvt.rn.f16.f32 	%h91, %f1243;
	cvt.rn.f16.f32 	%h92, %f1244;
	cvt.rn.f16.f32 	%h93, %f1245;
	cvt.rn.f16.f32 	%h94, %f1246;
	cvt.rn.f16.f32 	%h95, %f1247;
	cvt.rn.f16.f32 	%h96, %f1248;
	cvt.rn.f16.f32 	%h97, %f1249;
	cvt.rn.f16.f32 	%h98, %f1250;
	cvt.rn.f16.f32 	%h99, %f1251;
	cvt.rn.f16.f32 	%h100, %f1252;
	cvt.rn.f16.f32 	%h101, %f1253;
	cvt.rn.f16.f32 	%h102, %f1254;
	cvt.rn.f16.f32 	%h103, %f1255;
	cvt.rn.f16.f32 	%h104, %f1256;
	cvt.rn.f16.f32 	%h105, %f1257;
	cvt.rn.f16.f32 	%h106, %f1258;
	cvt.rn.f16.f32 	%h107, %f1259;
	cvt.rn.f16.f32 	%h108, %f1260;
	cvt.rn.f16.f32 	%h109, %f1261;
	cvt.rn.f16.f32 	%h110, %f1262;
	cvt.rn.f16.f32 	%h111, %f1263;
	cvt.rn.f16.f32 	%h112, %f1264;
	cvt.rn.f16.f32 	%h113, %f1265;
	cvt.rn.f16.f32 	%h114, %f1266;
	cvt.rn.f16.f32 	%h115, %f1267;
	cvt.rn.f16.f32 	%h116, %f1268;
	cvt.rn.f16.f32 	%h117, %f1269;
	cvt.rn.f16.f32 	%h118, %f1270;
	cvt.rn.f16.f32 	%h119, %f1271;
	cvt.rn.f16.f32 	%h120, %f1272;
	cvt.rn.f16.f32 	%h121, %f1273;
	cvt.rn.f16.f32 	%h122, %f1274;
	cvt.rn.f16.f32 	%h123, %f1275;
	cvt.rn.f16.f32 	%h124, %f1276;
	cvt.rn.f16.f32 	%h125, %f1277;
	cvt.rn.f16.f32 	%h126, %f1278;
	cvt.rn.f16.f32 	%h127, %f1279;
	cvt.rn.f16.f32 	%h128, %f1280;
	mul.lo.s32 	%r973, %r956, %r154;
	mul.lo.s32 	%r974, %r972, %r154;
	mul.lo.s32 	%r975, %r971, %r154;
	mul.lo.s32 	%r976, %r970, %r154;
	shl.b32 	%r977, %r154, 5;
	add.s32 	%r978, %r973, %r977;
	shl.b32 	%r979, %r154, 3;
	add.s32 	%r980, %r978, %r979;
	add.s32 	%r981, %r980, %r979;
	add.s32 	%r982, %r981, %r979;
	add.s32 	%r983, %r982, %r979;
	add.s32 	%r984, %r983, %r979;
	add.s32 	%r985, %r984, %r979;
	add.s32 	%r986, %r985, %r979;
	add.s32 	%r987, %r986, %r979;
	add.s32 	%r988, %r987, %r979;
	add.s32 	%r989, %r988, %r979;
	add.s32 	%r990, %r989, %r979;
	mul.wide.s32 	%rd99, %r973, 2;
	add.s64 	%rd100, %rd32, %rd99;
	mul.wide.s32 	%rd101, %r974, 2;
	add.s64 	%rd102, %rd32, %rd101;
	mul.wide.s32 	%rd103, %r975, 2;
	add.s64 	%rd104, %rd32, %rd103;
	mul.wide.s32 	%rd105, %r976, 2;
	add.s64 	%rd106, %rd32, %rd105;
	mul.wide.s32 	%rd107, %r978, 2;
	add.s64 	%rd108, %rd32, %rd107;
	mul.wide.s32 	%rd109, %r980, 2;
	add.s64 	%rd110, %rd32, %rd109;
	mul.wide.s32 	%rd111, %r981, 2;
	add.s64 	%rd112, %rd32, %rd111;
	mul.wide.s32 	%rd113, %r982, 2;
	add.s64 	%rd114, %rd32, %rd113;
	mul.wide.s32 	%rd115, %r983, 2;
	add.s64 	%rd116, %rd32, %rd115;
	mul.wide.s32 	%rd117, %r984, 2;
	add.s64 	%rd118, %rd32, %rd117;
	mul.wide.s32 	%rd119, %r985, 2;
	add.s64 	%rd120, %rd32, %rd119;
	mul.wide.s32 	%rd121, %r986, 2;
	add.s64 	%rd122, %rd32, %rd121;
	mul.wide.s32 	%rd123, %r987, 2;
	add.s64 	%rd124, %rd32, %rd123;
	mul.wide.s32 	%rd125, %r988, 2;
	add.s64 	%rd126, %rd32, %rd125;
	mul.wide.s32 	%rd127, %r989, 2;
	add.s64 	%rd128, %rd32, %rd127;
	mul.wide.s32 	%rd129, %r990, 2;
	add.s64 	%rd130, %rd32, %rd129;
	mul.wide.s32 	%rd131, %r12, 2;
	add.s64 	%rd83, %rd100, %rd131;
	add.s64 	%rd84, %rd102, %rd131;
	add.s64 	%rd85, %rd104, %rd131;
	add.s64 	%rd86, %rd106, %rd131;
	add.s64 	%rd87, %rd108, %rd131;
	add.s64 	%rd88, %rd110, %rd131;
	add.s64 	%rd89, %rd112, %rd131;
	add.s64 	%rd90, %rd114, %rd131;
	add.s64 	%rd91, %rd116, %rd131;
	add.s64 	%rd92, %rd118, %rd131;
	add.s64 	%rd93, %rd120, %rd131;
	add.s64 	%rd94, %rd122, %rd131;
	add.s64 	%rd95, %rd124, %rd131;
	add.s64 	%rd96, %rd126, %rd131;
	add.s64 	%rd97, %rd128, %rd131;
	add.s64 	%rd98, %rd130, %rd131;
	setp.lt.s32 	%p43, %r956, %r151;
	setp.lt.s32 	%p44, %r972, %r151;
	setp.lt.s32 	%p45, %r971, %r151;
	setp.lt.s32 	%p46, %r970, %r151;
	setp.lt.s32 	%p47, %r968, %r151;
	setp.lt.s32 	%p48, %r967, %r151;
	setp.lt.s32 	%p49, %r966, %r151;
	setp.lt.s32 	%p50, %r965, %r151;
	setp.lt.s32 	%p51, %r964, %r151;
	setp.lt.s32 	%p52, %r963, %r151;
	setp.lt.s32 	%p53, %r962, %r151;
	setp.lt.s32 	%p54, %r961, %r151;
	setp.lt.s32 	%p55, %r960, %r151;
	setp.lt.s32 	%p56, %r959, %r151;
	setp.lt.s32 	%p57, %r958, %r151;
	setp.lt.s32 	%p58, %r957, %r151;
	setp.lt.s32 	%p59, %r12, %r152;
	and.pred  	%p27, %p43, %p59;
	and.pred  	%p28, %p44, %p59;
	and.pred  	%p29, %p45, %p59;
	and.pred  	%p30, %p46, %p59;
	and.pred  	%p31, %p47, %p59;
	and.pred  	%p32, %p48, %p59;
	and.pred  	%p33, %p49, %p59;
	and.pred  	%p34, %p50, %p59;
	and.pred  	%p35, %p51, %p59;
	and.pred  	%p36, %p52, %p59;
	and.pred  	%p37, %p53, %p59;
	and.pred  	%p38, %p54, %p59;
	and.pred  	%p39, %p55, %p59;
	and.pred  	%p40, %p56, %p59;
	and.pred  	%p41, %p57, %p59;
	and.pred  	%p42, %p58, %p59;
	shl.b32 	%r991, %r5, 1;
	or.b32  	%r992, %r18, %r2;
	shl.b32 	%r993, %r38, 3;
	and.b32  	%r994, %r993, 120;
	or.b32  	%r995, %r994, %r991;
	mad.lo.s32 	%r996, %r992, 136, %r995;
	shl.b32 	%r997, %r996, 1;
	add.s32 	%r999, %r302, %r997;
	st.shared.v2.b16 	[%r999], {%h1, %h2};
	st.shared.v2.b16 	[%r999+2176], {%h3, %h4};
	st.shared.v2.b16 	[%r999+32], {%h5, %h6};
	st.shared.v2.b16 	[%r999+2208], {%h7, %h8};
	st.shared.v2.b16 	[%r999+64], {%h9, %h10};
	st.shared.v2.b16 	[%r999+2240], {%h11, %h12};
	st.shared.v2.b16 	[%r999+96], {%h13, %h14};
	st.shared.v2.b16 	[%r999+2272], {%h15, %h16};
	st.shared.v2.b16 	[%r999+128], {%h17, %h18};
	st.shared.v2.b16 	[%r999+2304], {%h19, %h20};
	st.shared.v2.b16 	[%r999+160], {%h21, %h22};
	st.shared.v2.b16 	[%r999+2336], {%h23, %h24};
	st.shared.v2.b16 	[%r999+192], {%h25, %h26};
	st.shared.v2.b16 	[%r999+2368], {%h27, %h28};
	st.shared.v2.b16 	[%r999+224], {%h29, %h30};
	st.shared.v2.b16 	[%r999+2400], {%h31, %h32};
	bar.sync 	0;
	mad.lo.s32 	%r1000, %r955, 136, %r3;
	shl.b32 	%r1001, %r1000, 1;
	add.s32 	%r1002, %r302, %r1001;
	ld.shared.v4.u32 	{%r889, %r890, %r891, %r892}, [%r1002];
	ld.shared.v4.u32 	{%r893, %r894, %r895, %r896}, [%r1002+2176];
	ld.shared.v4.u32 	{%r897, %r898, %r899, %r900}, [%r1002+4352];
	ld.shared.v4.u32 	{%r901, %r902, %r903, %r904}, [%r1002+6528];
	bar.sync 	0;
	st.shared.v2.b16 	[%r999], {%h33, %h34};
	st.shared.v2.b16 	[%r999+2176], {%h35, %h36};
	st.shared.v2.b16 	[%r999+32], {%h37, %h38};
	st.shared.v2.b16 	[%r999+2208], {%h39, %h40};
	st.shared.v2.b16 	[%r999+64], {%h41, %h42};
	st.shared.v2.b16 	[%r999+2240], {%h43, %h44};
	st.shared.v2.b16 	[%r999+96], {%h45, %h46};
	st.shared.v2.b16 	[%r999+2272], {%h47, %h48};
	st.shared.v2.b16 	[%r999+128], {%h49, %h50};
	st.shared.v2.b16 	[%r999+2304], {%h51, %h52};
	st.shared.v2.b16 	[%r999+160], {%h53, %h54};
	st.shared.v2.b16 	[%r999+2336], {%h55, %h56};
	st.shared.v2.b16 	[%r999+192], {%h57, %h58};
	st.shared.v2.b16 	[%r999+2368], {%h59, %h60};
	st.shared.v2.b16 	[%r999+224], {%h61, %h62};
	st.shared.v2.b16 	[%r999+2400], {%h63, %h64};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r905, %r906, %r907, %r908}, [%r1002];
	ld.shared.v4.u32 	{%r909, %r910, %r911, %r912}, [%r1002+2176];
	ld.shared.v4.u32 	{%r913, %r914, %r915, %r916}, [%r1002+4352];
	ld.shared.v4.u32 	{%r917, %r918, %r919, %r920}, [%r1002+6528];
	bar.sync 	0;
	st.shared.v2.b16 	[%r999], {%h65, %h66};
	st.shared.v2.b16 	[%r999+2176], {%h67, %h68};
	st.shared.v2.b16 	[%r999+32], {%h69, %h70};
	st.shared.v2.b16 	[%r999+2208], {%h71, %h72};
	st.shared.v2.b16 	[%r999+64], {%h73, %h74};
	st.shared.v2.b16 	[%r999+2240], {%h75, %h76};
	st.shared.v2.b16 	[%r999+96], {%h77, %h78};
	st.shared.v2.b16 	[%r999+2272], {%h79, %h80};
	st.shared.v2.b16 	[%r999+128], {%h81, %h82};
	st.shared.v2.b16 	[%r999+2304], {%h83, %h84};
	st.shared.v2.b16 	[%r999+160], {%h85, %h86};
	st.shared.v2.b16 	[%r999+2336], {%h87, %h88};
	st.shared.v2.b16 	[%r999+192], {%h89, %h90};
	st.shared.v2.b16 	[%r999+2368], {%h91, %h92};
	st.shared.v2.b16 	[%r999+224], {%h93, %h94};
	st.shared.v2.b16 	[%r999+2400], {%h95, %h96};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r921, %r922, %r923, %r924}, [%r1002];
	ld.shared.v4.u32 	{%r925, %r926, %r927, %r928}, [%r1002+2176];
	ld.shared.v4.u32 	{%r929, %r930, %r931, %r932}, [%r1002+4352];
	ld.shared.v4.u32 	{%r933, %r934, %r935, %r936}, [%r1002+6528];
	bar.sync 	0;
	st.shared.v2.b16 	[%r999], {%h97, %h98};
	st.shared.v2.b16 	[%r999+2176], {%h99, %h100};
	st.shared.v2.b16 	[%r999+32], {%h101, %h102};
	st.shared.v2.b16 	[%r999+2208], {%h103, %h104};
	st.shared.v2.b16 	[%r999+64], {%h105, %h106};
	st.shared.v2.b16 	[%r999+2240], {%h107, %h108};
	st.shared.v2.b16 	[%r999+96], {%h109, %h110};
	st.shared.v2.b16 	[%r999+2272], {%h111, %h112};
	st.shared.v2.b16 	[%r999+128], {%h113, %h114};
	st.shared.v2.b16 	[%r999+2304], {%h115, %h116};
	st.shared.v2.b16 	[%r999+160], {%h117, %h118};
	st.shared.v2.b16 	[%r999+2336], {%h119, %h120};
	st.shared.v2.b16 	[%r999+192], {%h121, %h122};
	st.shared.v2.b16 	[%r999+2368], {%h123, %h124};
	st.shared.v2.b16 	[%r999+224], {%h125, %h126};
	st.shared.v2.b16 	[%r999+2400], {%h127, %h128};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r937, %r938, %r939, %r940}, [%r1002];
	ld.shared.v4.u32 	{%r941, %r942, %r943, %r944}, [%r1002+2176];
	ld.shared.v4.u32 	{%r945, %r946, %r947, %r948}, [%r1002+4352];
	ld.shared.v4.u32 	{%r949, %r950, %r951, %r952}, [%r1002+6528];
	@%p27 st.global.v4.b32 [ %rd83 + 0 ], { %r889, %r890, %r891, %r892 };
	@%p28 st.global.v4.b32 [ %rd84 + 0 ], { %r893, %r894, %r895, %r896 };
	@%p29 st.global.v4.b32 [ %rd85 + 0 ], { %r897, %r898, %r899, %r900 };
	@%p30 st.global.v4.b32 [ %rd86 + 0 ], { %r901, %r902, %r903, %r904 };
	@%p31 st.global.v4.b32 [ %rd87 + 0 ], { %r905, %r906, %r907, %r908 };
	@%p32 st.global.v4.b32 [ %rd88 + 0 ], { %r909, %r910, %r911, %r912 };
	@%p33 st.global.v4.b32 [ %rd89 + 0 ], { %r913, %r914, %r915, %r916 };
	@%p34 st.global.v4.b32 [ %rd90 + 0 ], { %r917, %r918, %r919, %r920 };
	@%p35 st.global.v4.b32 [ %rd91 + 0 ], { %r921, %r922, %r923, %r924 };
	@%p36 st.global.v4.b32 [ %rd92 + 0 ], { %r925, %r926, %r927, %r928 };
	@%p37 st.global.v4.b32 [ %rd93 + 0 ], { %r929, %r930, %r931, %r932 };
	@%p38 st.global.v4.b32 [ %rd94 + 0 ], { %r933, %r934, %r935, %r936 };
	@%p39 st.global.v4.b32 [ %rd95 + 0 ], { %r937, %r938, %r939, %r940 };
	@%p40 st.global.v4.b32 [ %rd96 + 0 ], { %r941, %r942, %r943, %r944 };
	@%p41 st.global.v4.b32 [ %rd97 + 0 ], { %r945, %r946, %r947, %r948 };
	@%p42 st.global.v4.b32 [ %rd98 + 0 ], { %r949, %r950, %r951, %r952 };
	ret;

}
