//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	max_kernel_0d1d2d3d4d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry max_kernel_0d1d2d3d4d(
	.param .u64 max_kernel_0d1d2d3d4d_param_0,
	.param .u64 max_kernel_0d1d2d3d4d_param_1,
	.param .u32 max_kernel_0d1d2d3d4d_param_2,
	.param .u32 max_kernel_0d1d2d3d4d_param_3,
	.param .u32 max_kernel_0d1d2d3d4d_param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<116>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd17, [max_kernel_0d1d2d3d4d_param_0];
	ld.param.u64 	%rd18, [max_kernel_0d1d2d3d4d_param_1];
	mov.u32 	%r119, %tid.x;
	and.b32  	%r120, %r119, 31;
	ld.param.u32 	%r121, [max_kernel_0d1d2d3d4d_param_2];
	ld.param.u32 	%r122, [max_kernel_0d1d2d3d4d_param_3];
	shl.b32 	%r123, %r119, 2;
	ld.param.u32 	%r124, [max_kernel_0d1d2d3d4d_param_4];
	and.b32  	%r125, %r123, 16380;
	add.s32 	%r126, %r125, 2048;
	add.s32 	%r127, %r125, 4096;
	add.s32 	%r128, %r125, 6144;
	add.s32 	%r129, %r125, 8192;
	add.s32 	%r130, %r125, 10240;
	add.s32 	%r131, %r125, 12288;
	add.s32 	%r132, %r125, 14336;
	mov.u32 	%r133, %ctaid.x;
	mul.lo.s32 	%r134, %r133, %r121;
	mul.wide.s32 	%rd19, %r134, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r125, 4;
	add.s64 	%rd1, %rd20, %rd21;
	add.s64 	%rd2, %rd1, 8192;
	add.s64 	%rd3, %rd1, 16384;
	add.s64 	%rd4, %rd1, 24576;
	add.s64 	%rd5, %rd1, 32768;
	add.s64 	%rd6, %rd1, 40960;
	add.s64 	%rd7, %rd1, 49152;
	add.s64 	%rd8, %rd1, 57344;
	setp.lt.s32 	%p1, %r125, %r124;
	setp.lt.s32 	%p6, %r126, %r124;
	setp.lt.s32 	%p11, %r127, %r124;
	setp.lt.s32 	%p16, %r128, %r124;
	setp.lt.s32 	%p21, %r129, %r124;
	setp.lt.s32 	%p26, %r130, %r124;
	setp.lt.s32 	%p31, %r131, %r124;
	setp.lt.s32 	%p36, %r132, %r124;
	mov.u32 	%r5, -8388608;
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p6 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r9, %r5;
	@!%p6 mov.u32 %r10, %r5;
	@!%p6 mov.u32 %r11, %r5;
	@!%p6 mov.u32 %r12, %r5;
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p11 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r17, %r5;
	@!%p11 mov.u32 %r18, %r5;
	@!%p11 mov.u32 %r19, %r5;
	@!%p11 mov.u32 %r20, %r5;
	mov.b32 	%f9, %r17;
	mov.b32 	%f10, %r18;
	mov.b32 	%f11, %r19;
	mov.b32 	%f12, %r20;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p16 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r25, %r5;
	@!%p16 mov.u32 %r26, %r5;
	@!%p16 mov.u32 %r27, %r5;
	@!%p16 mov.u32 %r28, %r5;
	mov.b32 	%f13, %r25;
	mov.b32 	%f14, %r26;
	mov.b32 	%f15, %r27;
	mov.b32 	%f16, %r28;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r33, %r5;
	@!%p21 mov.u32 %r34, %r5;
	@!%p21 mov.u32 %r35, %r5;
	@!%p21 mov.u32 %r36, %r5;
	mov.b32 	%f17, %r33;
	mov.b32 	%f18, %r34;
	mov.b32 	%f19, %r35;
	mov.b32 	%f20, %r36;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p26 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r41, %r5;
	@!%p26 mov.u32 %r42, %r5;
	@!%p26 mov.u32 %r43, %r5;
	@!%p26 mov.u32 %r44, %r5;
	mov.b32 	%f21, %r41;
	mov.b32 	%f22, %r42;
	mov.b32 	%f23, %r43;
	mov.b32 	%f24, %r44;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p31 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r49, %r5;
	@!%p31 mov.u32 %r50, %r5;
	@!%p31 mov.u32 %r51, %r5;
	@!%p31 mov.u32 %r52, %r5;
	mov.b32 	%f25, %r49;
	mov.b32 	%f26, %r50;
	mov.b32 	%f27, %r51;
	mov.b32 	%f28, %r52;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p36 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r57, %r5;
	@!%p36 mov.u32 %r58, %r5;
	@!%p36 mov.u32 %r59, %r5;
	@!%p36 mov.u32 %r60, %r5;
	mov.b32 	%f29, %r57;
	mov.b32 	%f30, %r58;
	mov.b32 	%f31, %r59;
	mov.b32 	%f32, %r60;
	setp.gt.f32 	%p51, %f1, %f2;
	selp.f32 	%f33, %f1, %f2, %p51;
	setp.gt.f32 	%p52, %f33, %f3;
	selp.f32 	%f34, %f33, %f3, %p52;
	setp.gt.f32 	%p53, %f34, %f4;
	selp.f32 	%f35, %f34, %f4, %p53;
	setp.gt.f32 	%p54, %f35, %f5;
	selp.f32 	%f36, %f35, %f5, %p54;
	setp.gt.f32 	%p55, %f36, %f6;
	selp.f32 	%f37, %f36, %f6, %p55;
	setp.gt.f32 	%p56, %f37, %f7;
	selp.f32 	%f38, %f37, %f7, %p56;
	setp.gt.f32 	%p57, %f38, %f8;
	selp.f32 	%f39, %f38, %f8, %p57;
	setp.gt.f32 	%p58, %f39, %f9;
	selp.f32 	%f40, %f39, %f9, %p58;
	setp.gt.f32 	%p59, %f40, %f10;
	selp.f32 	%f41, %f40, %f10, %p59;
	setp.gt.f32 	%p60, %f41, %f11;
	selp.f32 	%f42, %f41, %f11, %p60;
	setp.gt.f32 	%p61, %f42, %f12;
	selp.f32 	%f43, %f42, %f12, %p61;
	setp.gt.f32 	%p62, %f43, %f13;
	selp.f32 	%f44, %f43, %f13, %p62;
	setp.gt.f32 	%p63, %f44, %f14;
	selp.f32 	%f45, %f44, %f14, %p63;
	setp.gt.f32 	%p64, %f45, %f15;
	selp.f32 	%f46, %f45, %f15, %p64;
	setp.gt.f32 	%p65, %f46, %f16;
	selp.f32 	%f47, %f46, %f16, %p65;
	setp.gt.f32 	%p66, %f47, %f17;
	selp.f32 	%f48, %f47, %f17, %p66;
	setp.gt.f32 	%p67, %f48, %f18;
	selp.f32 	%f49, %f48, %f18, %p67;
	setp.gt.f32 	%p68, %f49, %f19;
	selp.f32 	%f50, %f49, %f19, %p68;
	setp.gt.f32 	%p69, %f50, %f20;
	selp.f32 	%f51, %f50, %f20, %p69;
	setp.gt.f32 	%p70, %f51, %f21;
	selp.f32 	%f52, %f51, %f21, %p70;
	setp.gt.f32 	%p71, %f52, %f22;
	selp.f32 	%f53, %f52, %f22, %p71;
	setp.gt.f32 	%p72, %f53, %f23;
	selp.f32 	%f54, %f53, %f23, %p72;
	setp.gt.f32 	%p73, %f54, %f24;
	selp.f32 	%f55, %f54, %f24, %p73;
	setp.gt.f32 	%p74, %f55, %f25;
	selp.f32 	%f56, %f55, %f25, %p74;
	setp.gt.f32 	%p75, %f56, %f26;
	selp.f32 	%f57, %f56, %f26, %p75;
	setp.gt.f32 	%p76, %f57, %f27;
	selp.f32 	%f58, %f57, %f27, %p76;
	setp.gt.f32 	%p77, %f58, %f28;
	selp.f32 	%f59, %f58, %f28, %p77;
	setp.gt.f32 	%p78, %f59, %f29;
	selp.f32 	%f60, %f59, %f29, %p78;
	setp.gt.f32 	%p79, %f60, %f30;
	selp.f32 	%f61, %f60, %f30, %p79;
	setp.gt.f32 	%p80, %f61, %f31;
	selp.f32 	%f62, %f61, %f31, %p80;
	setp.gt.f32 	%p81, %f62, %f32;
	selp.f32 	%f63, %f62, %f32, %p81;
	setp.eq.s32 	%p41, %r120, 0;
	mov.b32 	%r66, %f63;
	shfl.sync.bfly.b32 %r65, %r66, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f64, %r65;
	setp.gt.f32 	%p82, %f63, %f64;
	selp.f32 	%f65, %f63, %f64, %p82;
	mov.b32 	%r68, %f65;
	shfl.sync.bfly.b32 %r67, %r68, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f66, %r67;
	setp.gt.f32 	%p83, %f65, %f66;
	selp.f32 	%f67, %f65, %f66, %p83;
	mov.b32 	%r70, %f67;
	shfl.sync.bfly.b32 %r69, %r70, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f68, %r69;
	setp.gt.f32 	%p84, %f67, %f68;
	selp.f32 	%f69, %f67, %f68, %p84;
	mov.b32 	%r72, %f69;
	shfl.sync.bfly.b32 %r71, %r72, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f70, %r71;
	setp.gt.f32 	%p85, %f69, %f70;
	selp.f32 	%f71, %f69, %f70, %p85;
	mov.b32 	%r74, %f71;
	shfl.sync.bfly.b32 %r73, %r74, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f72, %r73;
	setp.gt.f32 	%p86, %f71, %f72;
	selp.f32 	%f73, %f71, %f72, %p86;
	shr.u32 	%r135, %r119, 3;
	and.b32  	%r136, %r135, 536870908;
	mov.u32 	%r137, global_smem;
	add.s32 	%r75, %r137, %r136;
	mov.b32 	%r76, %f73;
	@%p41 st.shared.b32 [ %r75 + 0 ], %r76;
	bar.sync 	0;
	add.s32 	%r85, %r137, %r123;
	ld.shared.f32 	%f74, [%r85];
	mov.b32 	%r78, %f74;
	shfl.sync.bfly.b32 %r77, %r78, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f75, %r77;
	setp.gt.f32 	%p87, %f74, %f75;
	selp.f32 	%f76, %f74, %f75, %p87;
	mov.b32 	%r80, %f76;
	shfl.sync.bfly.b32 %r79, %r80, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f77, %r79;
	setp.gt.f32 	%p88, %f76, %f77;
	selp.f32 	%f78, %f76, %f77, %p88;
	mov.b32 	%r82, %f78;
	shfl.sync.bfly.b32 %r81, %r82, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f79, %r81;
	setp.gt.f32 	%p89, %f78, %f79;
	selp.f32 	%f80, %f78, %f79, %p89;
	mov.b32 	%r84, %f80;
	shfl.sync.bfly.b32 %r83, %r84, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f81, %r83;
	setp.gt.f32 	%p90, %f80, %f81;
	selp.f32 	%f82, %f80, %f81, %p90;
	setp.lt.s32 	%p91, %r119, 16;
	and.b32  	%r138, %r119, 15;
	setp.eq.s32 	%p92, %r138, 0;
	and.pred  	%p42, %p91, %p92;
	mov.b32 	%r86, %f82;
	@%p42 st.shared.b32 [ %r85 + 0 ], %r86;
	bar.sync 	0;
	ld.shared.f32 	%f83, [global_smem];
	sub.f32 	%f84, %f1, %f83;
	sub.f32 	%f85, %f2, %f83;
	sub.f32 	%f86, %f3, %f83;
	sub.f32 	%f87, %f4, %f83;
	sub.f32 	%f88, %f5, %f83;
	sub.f32 	%f89, %f6, %f83;
	sub.f32 	%f90, %f7, %f83;
	sub.f32 	%f91, %f8, %f83;
	sub.f32 	%f92, %f9, %f83;
	sub.f32 	%f93, %f10, %f83;
	sub.f32 	%f94, %f11, %f83;
	sub.f32 	%f95, %f12, %f83;
	sub.f32 	%f96, %f13, %f83;
	sub.f32 	%f97, %f14, %f83;
	sub.f32 	%f98, %f15, %f83;
	sub.f32 	%f99, %f16, %f83;
	sub.f32 	%f100, %f17, %f83;
	sub.f32 	%f101, %f18, %f83;
	sub.f32 	%f102, %f19, %f83;
	sub.f32 	%f103, %f20, %f83;
	sub.f32 	%f104, %f21, %f83;
	sub.f32 	%f105, %f22, %f83;
	sub.f32 	%f106, %f23, %f83;
	sub.f32 	%f107, %f24, %f83;
	sub.f32 	%f108, %f25, %f83;
	sub.f32 	%f109, %f26, %f83;
	sub.f32 	%f110, %f27, %f83;
	sub.f32 	%f111, %f28, %f83;
	sub.f32 	%f112, %f29, %f83;
	sub.f32 	%f113, %f30, %f83;
	sub.f32 	%f114, %f31, %f83;
	sub.f32 	%f115, %f32, %f83;
	mul.lo.s32 	%r139, %r133, %r122;
	mul.wide.s32 	%rd22, %r139, 4;
	add.s64 	%rd23, %rd17, %rd22;
	add.s64 	%rd9, %rd23, %rd21;
	add.s64 	%rd10, %rd9, 8192;
	add.s64 	%rd11, %rd9, 16384;
	add.s64 	%rd12, %rd9, 24576;
	add.s64 	%rd13, %rd9, 32768;
	add.s64 	%rd14, %rd9, 40960;
	add.s64 	%rd15, %rd9, 49152;
	add.s64 	%rd16, %rd9, 57344;
	mov.b32 	%r87, %f84;
	mov.b32 	%r88, %f85;
	mov.b32 	%r89, %f86;
	mov.b32 	%r90, %f87;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r87, %r88, %r89, %r90 };
	mov.b32 	%r91, %f88;
	mov.b32 	%r92, %f89;
	mov.b32 	%r93, %f90;
	mov.b32 	%r94, %f91;
	@%p6 st.global.v4.b32 [ %rd10 + 0 ], { %r91, %r92, %r93, %r94 };
	mov.b32 	%r95, %f92;
	mov.b32 	%r96, %f93;
	mov.b32 	%r97, %f94;
	mov.b32 	%r98, %f95;
	@%p11 st.global.v4.b32 [ %rd11 + 0 ], { %r95, %r96, %r97, %r98 };
	mov.b32 	%r99, %f96;
	mov.b32 	%r100, %f97;
	mov.b32 	%r101, %f98;
	mov.b32 	%r102, %f99;
	@%p16 st.global.v4.b32 [ %rd12 + 0 ], { %r99, %r100, %r101, %r102 };
	mov.b32 	%r103, %f100;
	mov.b32 	%r104, %f101;
	mov.b32 	%r105, %f102;
	mov.b32 	%r106, %f103;
	@%p21 st.global.v4.b32 [ %rd13 + 0 ], { %r103, %r104, %r105, %r106 };
	mov.b32 	%r107, %f104;
	mov.b32 	%r108, %f105;
	mov.b32 	%r109, %f106;
	mov.b32 	%r110, %f107;
	@%p26 st.global.v4.b32 [ %rd14 + 0 ], { %r107, %r108, %r109, %r110 };
	mov.b32 	%r111, %f108;
	mov.b32 	%r112, %f109;
	mov.b32 	%r113, %f110;
	mov.b32 	%r114, %f111;
	@%p31 st.global.v4.b32 [ %rd15 + 0 ], { %r111, %r112, %r113, %r114 };
	mov.b32 	%r115, %f112;
	mov.b32 	%r116, %f113;
	mov.b32 	%r117, %f114;
	mov.b32 	%r118, %f115;
	@%p36 st.global.v4.b32 [ %rd16 + 0 ], { %r115, %r116, %r117, %r118 };
	ret;

}
