module {
  tt.func public @max_kernel_0d1d2d3d4d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: i32 {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16384xf32>
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.muli %0, %arg2 : i32
    %2 = tt.addptr %arg1, %1 : !tt.ptr<f32>, i32
    %3 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32>
    %4 = tt.splat %2 : (!tt.ptr<f32>) -> tensor<16384x!tt.ptr<f32>>
    %5 = tt.addptr %4, %3 : tensor<16384x!tt.ptr<f32>>, tensor<16384xi32>
    %6 = tt.splat %arg4 : (i32) -> tensor<16384xi32>
    %7 = arith.cmpi slt, %3, %6 : tensor<16384xi32>
    %8 = tt.load %5, %7, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16384xf32>
    %9 = "tt.reduce"(%8) ({
    ^bb0(%arg5: f32, %arg6: f32):
      %16 = arith.cmpf ogt, %arg5, %arg6 : f32
      %17 = arith.select %16, %arg5, %arg6 : f32
      tt.reduce.return %17 : f32
    }) {axis = 0 : i32} : (tensor<16384xf32>) -> f32
    %10 = tt.splat %9 : (f32) -> tensor<16384xf32>
    %11 = arith.subf %8, %10 : tensor<16384xf32>
    %12 = arith.muli %0, %arg3 : i32
    %13 = tt.addptr %arg0, %12 : !tt.ptr<f32>, i32
    %14 = tt.splat %13 : (!tt.ptr<f32>) -> tensor<16384x!tt.ptr<f32>>
    %15 = tt.addptr %14, %3 : tensor<16384x!tt.ptr<f32>>, tensor<16384xi32>
    tt.store %15, %11, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<16384xf32>
    tt.return
  }
}
