; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8]

define void @max_kernel_0d1d2d3d4d(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %7 = and i32 %6, 31
  %8 = lshr i32 %6, 5
  %9 = shl i32 %6, 2
  %10 = and i32 %9, 16380
  %11 = add nuw nsw i32 %10, 2048
  %12 = add nuw nsw i32 %10, 4096
  %13 = add nuw nsw i32 %10, 6144
  %14 = add nuw nsw i32 %10, 8192
  %15 = add nuw nsw i32 %10, 10240
  %16 = add nuw nsw i32 %10, 12288
  %17 = add nuw nsw i32 %10, 14336
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %19 = mul i32 %18, %2
  %20 = sext i32 %19 to i64
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20
  %22 = zext i32 %10 to i64
  %23 = getelementptr float, ptr addrspace(1) %21, i64 %22
  %24 = zext i32 %11 to i64
  %25 = getelementptr float, ptr addrspace(1) %21, i64 %24
  %26 = zext i32 %12 to i64
  %27 = getelementptr float, ptr addrspace(1) %21, i64 %26
  %28 = zext i32 %13 to i64
  %29 = getelementptr float, ptr addrspace(1) %21, i64 %28
  %30 = zext i32 %14 to i64
  %31 = getelementptr float, ptr addrspace(1) %21, i64 %30
  %32 = zext i32 %15 to i64
  %33 = getelementptr float, ptr addrspace(1) %21, i64 %32
  %34 = zext i32 %16 to i64
  %35 = getelementptr float, ptr addrspace(1) %21, i64 %34
  %36 = zext i32 %17 to i64
  %37 = getelementptr float, ptr addrspace(1) %21, i64 %36
  %38 = icmp slt i32 %10, %4
  %39 = icmp slt i32 %11, %4
  %40 = icmp slt i32 %12, %4
  %41 = icmp slt i32 %13, %4
  %42 = icmp slt i32 %14, %4
  %43 = icmp slt i32 %15, %4
  %44 = icmp slt i32 %16, %4
  %45 = icmp slt i32 %17, %4
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38) #2
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3
  %51 = bitcast i32 %47 to float
  %52 = bitcast i32 %48 to float
  %53 = bitcast i32 %49 to float
  %54 = bitcast i32 %50 to float
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39) #2
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3
  %60 = bitcast i32 %56 to float
  %61 = bitcast i32 %57 to float
  %62 = bitcast i32 %58 to float
  %63 = bitcast i32 %59 to float
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40) #2
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3
  %69 = bitcast i32 %65 to float
  %70 = bitcast i32 %66 to float
  %71 = bitcast i32 %67 to float
  %72 = bitcast i32 %68 to float
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41) #2
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3
  %78 = bitcast i32 %74 to float
  %79 = bitcast i32 %75 to float
  %80 = bitcast i32 %76 to float
  %81 = bitcast i32 %77 to float
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42) #2
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3
  %87 = bitcast i32 %83 to float
  %88 = bitcast i32 %84 to float
  %89 = bitcast i32 %85 to float
  %90 = bitcast i32 %86 to float
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43) #2
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3
  %96 = bitcast i32 %92 to float
  %97 = bitcast i32 %93 to float
  %98 = bitcast i32 %94 to float
  %99 = bitcast i32 %95 to float
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44) #2
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3
  %105 = bitcast i32 %101 to float
  %106 = bitcast i32 %102 to float
  %107 = bitcast i32 %103 to float
  %108 = bitcast i32 %104 to float
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45) #2
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3
  %114 = bitcast i32 %110 to float
  %115 = bitcast i32 %111 to float
  %116 = bitcast i32 %112 to float
  %117 = bitcast i32 %113 to float
  %118 = fcmp ogt float %51, %52
  %119 = select i1 %118, float %51, float %52
  %120 = fcmp ogt float %119, %53
  %121 = select i1 %120, float %119, float %53
  %122 = fcmp ogt float %121, %54
  %123 = select i1 %122, float %121, float %54
  %124 = fcmp ogt float %123, %60
  %125 = select i1 %124, float %123, float %60
  %126 = fcmp ogt float %125, %61
  %127 = select i1 %126, float %125, float %61
  %128 = fcmp ogt float %127, %62
  %129 = select i1 %128, float %127, float %62
  %130 = fcmp ogt float %129, %63
  %131 = select i1 %130, float %129, float %63
  %132 = fcmp ogt float %131, %69
  %133 = select i1 %132, float %131, float %69
  %134 = fcmp ogt float %133, %70
  %135 = select i1 %134, float %133, float %70
  %136 = fcmp ogt float %135, %71
  %137 = select i1 %136, float %135, float %71
  %138 = fcmp ogt float %137, %72
  %139 = select i1 %138, float %137, float %72
  %140 = fcmp ogt float %139, %78
  %141 = select i1 %140, float %139, float %78
  %142 = fcmp ogt float %141, %79
  %143 = select i1 %142, float %141, float %79
  %144 = fcmp ogt float %143, %80
  %145 = select i1 %144, float %143, float %80
  %146 = fcmp ogt float %145, %81
  %147 = select i1 %146, float %145, float %81
  %148 = fcmp ogt float %147, %87
  %149 = select i1 %148, float %147, float %87
  %150 = fcmp ogt float %149, %88
  %151 = select i1 %150, float %149, float %88
  %152 = fcmp ogt float %151, %89
  %153 = select i1 %152, float %151, float %89
  %154 = fcmp ogt float %153, %90
  %155 = select i1 %154, float %153, float %90
  %156 = fcmp ogt float %155, %96
  %157 = select i1 %156, float %155, float %96
  %158 = fcmp ogt float %157, %97
  %159 = select i1 %158, float %157, float %97
  %160 = fcmp ogt float %159, %98
  %161 = select i1 %160, float %159, float %98
  %162 = fcmp ogt float %161, %99
  %163 = select i1 %162, float %161, float %99
  %164 = fcmp ogt float %163, %105
  %165 = select i1 %164, float %163, float %105
  %166 = fcmp ogt float %165, %106
  %167 = select i1 %166, float %165, float %106
  %168 = fcmp ogt float %167, %107
  %169 = select i1 %168, float %167, float %107
  %170 = fcmp ogt float %169, %108
  %171 = select i1 %170, float %169, float %108
  %172 = fcmp ogt float %171, %114
  %173 = select i1 %172, float %171, float %114
  %174 = fcmp ogt float %173, %115
  %175 = select i1 %174, float %173, float %115
  %176 = fcmp ogt float %175, %116
  %177 = select i1 %176, float %175, float %116
  %178 = fcmp ogt float %177, %117
  %179 = select i1 %178, float %177, float %117
  %180 = icmp eq i32 %7, 0
  %181 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x10, 0x1f, 0xffffffff;", "=r,r"(float %179) #2
  %182 = fcmp ogt float %179, %181
  %183 = select i1 %182, float %179, float %181
  %184 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %183) #2
  %185 = fcmp ogt float %183, %184
  %186 = select i1 %185, float %183, float %184
  %187 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %186) #2
  %188 = fcmp ogt float %186, %187
  %189 = select i1 %188, float %186, float %187
  %190 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %189) #2
  %191 = fcmp ogt float %189, %190
  %192 = select i1 %191, float %189, float %190
  %193 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %192) #2
  %194 = fcmp ogt float %192, %193
  %195 = select i1 %194, float %192, float %193
  %196 = zext i32 %8 to i64
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %197, float %195, i1 %180) #2
  tail call void @llvm.nvvm.barrier0()
  %198 = sext i32 %6 to i64
  %199 = getelementptr float, ptr addrspace(3) @global_smem, i64 %198
  %200 = load float, ptr addrspace(3) %199, align 4
  %201 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %200) #2
  %202 = fcmp ogt float %200, %201
  %203 = select i1 %202, float %200, float %201
  %204 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %203) #2
  %205 = fcmp ogt float %203, %204
  %206 = select i1 %205, float %203, float %204
  %207 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %206) #2
  %208 = fcmp ogt float %206, %207
  %209 = select i1 %208, float %206, float %207
  %210 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %209) #2
  %211 = fcmp ogt float %209, %210
  %212 = select i1 %211, float %209, float %210
  %213 = icmp slt i32 %6, 16
  %214 = and i32 %6, 15
  %215 = icmp eq i32 %214, 0
  %216 = and i1 %213, %215
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %199, float %212, i1 %216) #2
  tail call void @llvm.nvvm.barrier0()
  %217 = load float, ptr addrspace(3) @global_smem, align 4
  %218 = fsub float %51, %217
  %219 = fsub float %52, %217
  %220 = fsub float %53, %217
  %221 = fsub float %54, %217
  %222 = fsub float %60, %217
  %223 = fsub float %61, %217
  %224 = fsub float %62, %217
  %225 = fsub float %63, %217
  %226 = fsub float %69, %217
  %227 = fsub float %70, %217
  %228 = fsub float %71, %217
  %229 = fsub float %72, %217
  %230 = fsub float %78, %217
  %231 = fsub float %79, %217
  %232 = fsub float %80, %217
  %233 = fsub float %81, %217
  %234 = fsub float %87, %217
  %235 = fsub float %88, %217
  %236 = fsub float %89, %217
  %237 = fsub float %90, %217
  %238 = fsub float %96, %217
  %239 = fsub float %97, %217
  %240 = fsub float %98, %217
  %241 = fsub float %99, %217
  %242 = fsub float %105, %217
  %243 = fsub float %106, %217
  %244 = fsub float %107, %217
  %245 = fsub float %108, %217
  %246 = fsub float %114, %217
  %247 = fsub float %115, %217
  %248 = fsub float %116, %217
  %249 = fsub float %117, %217
  %250 = mul i32 %18, %3
  %251 = sext i32 %250 to i64
  %252 = getelementptr float, ptr addrspace(1) %0, i64 %251
  %253 = getelementptr float, ptr addrspace(1) %252, i64 %22
  %254 = getelementptr float, ptr addrspace(1) %252, i64 %24
  %255 = getelementptr float, ptr addrspace(1) %252, i64 %26
  %256 = getelementptr float, ptr addrspace(1) %252, i64 %28
  %257 = getelementptr float, ptr addrspace(1) %252, i64 %30
  %258 = getelementptr float, ptr addrspace(1) %252, i64 %32
  %259 = getelementptr float, ptr addrspace(1) %252, i64 %34
  %260 = getelementptr float, ptr addrspace(1) %252, i64 %36
  %261 = bitcast float %218 to i32
  %262 = bitcast float %219 to i32
  %263 = bitcast float %220 to i32
  %264 = bitcast float %221 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %261, i32 %262, i32 %263, i32 %264, ptr addrspace(1) %253, i1 %38) #2
  %265 = bitcast float %222 to i32
  %266 = bitcast float %223 to i32
  %267 = bitcast float %224 to i32
  %268 = bitcast float %225 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %265, i32 %266, i32 %267, i32 %268, ptr addrspace(1) %254, i1 %39) #2
  %269 = bitcast float %226 to i32
  %270 = bitcast float %227 to i32
  %271 = bitcast float %228 to i32
  %272 = bitcast float %229 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %269, i32 %270, i32 %271, i32 %272, ptr addrspace(1) %255, i1 %40) #2
  %273 = bitcast float %230 to i32
  %274 = bitcast float %231 to i32
  %275 = bitcast float %232 to i32
  %276 = bitcast float %233 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %273, i32 %274, i32 %275, i32 %276, ptr addrspace(1) %256, i1 %41) #2
  %277 = bitcast float %234 to i32
  %278 = bitcast float %235 to i32
  %279 = bitcast float %236 to i32
  %280 = bitcast float %237 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %277, i32 %278, i32 %279, i32 %280, ptr addrspace(1) %257, i1 %42) #2
  %281 = bitcast float %238 to i32
  %282 = bitcast float %239 to i32
  %283 = bitcast float %240 to i32
  %284 = bitcast float %241 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %281, i32 %282, i32 %283, i32 %284, ptr addrspace(1) %258, i1 %43) #2
  %285 = bitcast float %242 to i32
  %286 = bitcast float %243 to i32
  %287 = bitcast float %244 to i32
  %288 = bitcast float %245 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %285, i32 %286, i32 %287, i32 %288, ptr addrspace(1) %259, i1 %44) #2
  %289 = bitcast float %246 to i32
  %290 = bitcast float %247 to i32
  %291 = bitcast float %248 to i32
  %292 = bitcast float %249 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %289, i32 %290, i32 %291, i32 %292, ptr addrspace(1) %260, i1 %45) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!nvvm.annotations = !{!0, !1, !1, !0}

!0 = !{ptr @max_kernel_0d1d2d3d4d, !"kernel", i32 1}
!1 = !{ptr @max_kernel_0d1d2d3d4d, !"maxntidx", i32 512}
