//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b16 	%h<33>;
	.reg .b32 	%r<557>;
	.reg .f32 	%f<353>;
	.reg .b64 	%rd<83>;

	ld.param.u32 	%r117, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
	ld.param.u32 	%r116, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
	ld.param.u32 	%r115, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
	ld.param.u32 	%r114, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
	ld.param.u64 	%rd24, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
	ld.param.u64 	%rd23, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
	ld.param.u64 	%rd22, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
	mov.u32 	%r186, %tid.x;
	bfe.u32 	%r1, %r186, 2, 3;
	shr.u32 	%r187, %r186, 2;
	and.b32  	%r188, %r187, 24;
	ld.param.u32 	%r189, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
	or.b32  	%r190, %r188, %r1;
	ld.param.u32 	%r191, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
	bfe.u32 	%r192, %r186, 3, 2;
	bfe.u32 	%r2, %r186, 5, 3;
	shl.b32 	%r193, %r2, 2;
	or.b32  	%r3, %r193, %r192;
	add.s32 	%r4, %r3, 8;
	add.s32 	%r5, %r3, 16;
	add.s32 	%r6, %r3, 24;
	and.b32  	%r7, %r186, 7;
	shl.b32 	%r8, %r7, 3;
	and.b32  	%r9, %r186, 3;
	shl.b32 	%r10, %r9, 3;
	mov.u32 	%r194, %ctaid.x;
	add.s32 	%r195, %r114, 31;
	shr.s32 	%r196, %r195, 31;
	shr.u32 	%r197, %r196, 27;
	add.s32 	%r198, %r195, %r197;
	shr.s32 	%r199, %r198, 5;
	add.s32 	%r200, %r115, 63;
	shr.s32 	%r201, %r200, 31;
	shr.u32 	%r202, %r201, 26;
	add.s32 	%r203, %r200, %r202;
	shr.s32 	%r204, %r203, 6;
	shl.b32 	%r206, %r204, 3;
	div.s32 	%r207, %r194, %r206;
	shl.b32 	%r208, %r207, 3;
	sub.s32 	%r209, %r199, %r208;
	min.s32 	%r210, %r209, 8;
	rem.s32 	%r211, %r194, %r210;
	add.s32 	%r212, %r208, %r211;
	mul.lo.s32 	%r213, %r207, %r206;
	sub.s32 	%r214, %r194, %r213;
	div.s32 	%r215, %r214, %r210;
	shl.b32 	%r11, %r212, 5;
	or.b32  	%r216, %r11, %r190;
	add.s32 	%r217, %r216, 16;
	rem.s32 	%r218, %r216, %r114;
	rem.s32 	%r219, %r217, %r114;
	shl.b32 	%r220, %r215, 6;
	or.b32  	%r12, %r220, %r8;
	rem.s32 	%r221, %r12, %r115;
	mad.lo.s32 	%r222, %r218, %r189, %r10;
	mad.lo.s32 	%r223, %r219, %r189, %r10;
	mul.wide.s32 	%rd49, %r222, 2;
	add.s64 	%rd25, %rd22, %rd49;
	mul.wide.s32 	%rd50, %r223, 2;
	add.s64 	%rd26, %rd22, %rd50;
	shl.b32 	%r224, %r191, 3;
	mad.lo.s32 	%r225, %r3, %r191, %r221;
	add.s32 	%r226, %r225, %r224;
	add.s32 	%r227, %r226, %r224;
	add.s32 	%r228, %r227, %r224;
	mul.wide.s32 	%rd51, %r225, 2;
	add.s64 	%rd27, %rd23, %rd51;
	mul.wide.s32 	%rd52, %r226, 2;
	add.s64 	%rd28, %rd23, %rd52;
	mul.wide.s32 	%rd53, %r227, 2;
	add.s64 	%rd29, %rd23, %rd53;
	mul.wide.s32 	%rd54, %r228, 2;
	add.s64 	%rd30, %rd23, %rd54;
	add.s32 	%r229, %r116, 31;
	shl.b32 	%r233, %r191, 5;
	setp.lt.s32 	%p1, %r229, 32;
	setp.gt.s32 	%p2, %r229, 31;
	setp.lt.s32 	%p3, %r10, %r116;
	shl.b32 	%r234, %r190, 5;
	shl.b32 	%r235, %r186, 3;
	xor.b32  	%r236, %r235, %r186;
	and.b32  	%r237, %r236, 24;
	or.b32  	%r14, %r234, %r237;
	shl.b32 	%r238, %r14, 1;
	mov.u32 	%r239, global_smem;
	add.s32 	%r118, %r239, %r238;
	add.s32 	%r120, %r118, 1024;
	selp.b32 	%r240, 16, 0, %p2;
	selp.b32 	%r121, %r240, 0, %p3;
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd25 + 0 ], 0x10, %r121;
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd26 + 0 ], 0x10, %r121;
	cp.async.commit_group ;
	setp.lt.s32 	%p4, %r3, %r116;
	setp.lt.s32 	%p5, %r4, %r116;
	setp.lt.s32 	%p6, %r5, %r116;
	setp.lt.s32 	%p7, %r6, %r116;
	shl.b32 	%r241, %r3, 6;
	xor.b32  	%r242, %r3, %r186;
	shl.b32 	%r243, %r242, 3;
	and.b32  	%r244, %r243, 56;
	or.b32  	%r15, %r244, %r241;
	shl.b32 	%r245, %r15, 1;
	add.s32 	%r551, %r239, 10240;
	add.s32 	%r122, %r551, %r245;
	add.s32 	%r124, %r122, 1024;
	add.s32 	%r126, %r122, 2048;
	add.s32 	%r128, %r122, 3072;
	selp.b32 	%r123, %r240, 0, %p4;
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd27 + 0 ], 0x10, %r123;
	selp.b32 	%r125, %r240, 0, %p5;
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd28 + 0 ], 0x10, %r125;
	selp.b32 	%r127, %r240, 0, %p6;
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd29 + 0 ], 0x10, %r127;
	selp.b32 	%r129, %r240, 0, %p7;
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd30 + 0 ], 0x10, %r129;
	cp.async.commit_group ;
	add.s64 	%rd31, %rd25, 64;
	add.s64 	%rd32, %rd26, 64;
	mul.wide.s32 	%rd55, %r233, 2;
	add.s64 	%rd33, %rd27, %rd55;
	add.s64 	%rd34, %rd28, %rd55;
	add.s64 	%rd35, %rd29, %rd55;
	add.s64 	%rd36, %rd30, %rd55;
	setp.gt.s32 	%p8, %r229, 63;
	add.s32 	%r247, %r116, -32;
	setp.lt.s32 	%p9, %r10, %r247;
	bar.sync 	0;
	add.s32 	%r130, %r118, 2048;
	add.s32 	%r132, %r118, 3072;
	selp.b32 	%r248, 16, 0, %p8;
	selp.b32 	%r133, %r248, 0, %p9;
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd31 + 0 ], 0x10, %r133;
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd32 + 0 ], 0x10, %r133;
	cp.async.commit_group ;
	setp.lt.s32 	%p10, %r3, %r247;
	setp.lt.s32 	%p11, %r4, %r247;
	setp.lt.s32 	%p12, %r5, %r247;
	setp.lt.s32 	%p13, %r6, %r247;
	add.s32 	%r249, %r239, %r245;
	add.s32 	%r134, %r249, 14336;
	add.s32 	%r136, %r249, 15360;
	add.s32 	%r138, %r249, 16384;
	add.s32 	%r140, %r249, 17408;
	selp.b32 	%r135, %r248, 0, %p10;
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd33 + 0 ], 0x10, %r135;
	selp.b32 	%r137, %r248, 0, %p11;
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd34 + 0 ], 0x10, %r137;
	selp.b32 	%r139, %r248, 0, %p12;
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd35 + 0 ], 0x10, %r139;
	selp.b32 	%r141, %r248, 0, %p13;
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd36 + 0 ], 0x10, %r141;
	cp.async.commit_group ;
	add.s64 	%rd37, %rd25, 128;
	add.s64 	%rd38, %rd26, 128;
	add.s64 	%rd39, %rd33, %rd55;
	add.s64 	%rd40, %rd34, %rd55;
	add.s64 	%rd41, %rd35, %rd55;
	add.s64 	%rd42, %rd36, %rd55;
	setp.gt.s32 	%p14, %r229, 95;
	add.s32 	%r250, %r116, -64;
	setp.lt.s32 	%p15, %r10, %r250;
	bar.sync 	0;
	add.s32 	%r142, %r118, 4096;
	add.s32 	%r144, %r118, 5120;
	selp.b32 	%r251, 16, 0, %p14;
	selp.b32 	%r145, %r251, 0, %p15;
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd37 + 0 ], 0x10, %r145;
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd38 + 0 ], 0x10, %r145;
	cp.async.commit_group ;
	setp.lt.s32 	%p16, %r3, %r250;
	setp.lt.s32 	%p17, %r4, %r250;
	setp.lt.s32 	%p18, %r5, %r250;
	setp.lt.s32 	%p19, %r6, %r250;
	add.s32 	%r146, %r249, 18432;
	add.s32 	%r148, %r249, 19456;
	add.s32 	%r150, %r249, 20480;
	add.s32 	%r152, %r249, 21504;
	selp.b32 	%r147, %r251, 0, %p16;
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd39 + 0 ], 0x10, %r147;
	selp.b32 	%r149, %r251, 0, %p17;
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd40 + 0 ], 0x10, %r149;
	selp.b32 	%r151, %r251, 0, %p18;
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd41 + 0 ], 0x10, %r151;
	selp.b32 	%r153, %r251, 0, %p19;
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd42 + 0 ], 0x10, %r153;
	cp.async.commit_group ;
	add.s64 	%rd43, %rd25, 192;
	add.s64 	%rd44, %rd26, 192;
	add.s64 	%rd45, %rd39, %rd55;
	add.s64 	%rd46, %rd40, %rd55;
	add.s64 	%rd47, %rd41, %rd55;
	add.s64 	%rd48, %rd42, %rd55;
	setp.gt.s32 	%p20, %r229, 127;
	add.s32 	%r252, %r116, -96;
	setp.lt.s32 	%p21, %r10, %r252;
	bar.sync 	0;
	add.s32 	%r154, %r118, 6144;
	add.s32 	%r156, %r118, 7168;
	selp.b32 	%r253, 16, 0, %p20;
	selp.b32 	%r157, %r253, 0, %p21;
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd43 + 0 ], 0x10, %r157;
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd44 + 0 ], 0x10, %r157;
	cp.async.commit_group ;
	setp.lt.s32 	%p22, %r3, %r252;
	setp.lt.s32 	%p23, %r4, %r252;
	setp.lt.s32 	%p24, %r5, %r252;
	setp.lt.s32 	%p25, %r6, %r252;
	add.s32 	%r158, %r249, 22528;
	add.s32 	%r160, %r249, 23552;
	add.s32 	%r162, %r249, 24576;
	add.s32 	%r164, %r249, 25600;
	selp.b32 	%r159, %r253, 0, %p22;
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd45 + 0 ], 0x10, %r159;
	selp.b32 	%r161, %r253, 0, %p23;
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd46 + 0 ], 0x10, %r161;
	selp.b32 	%r163, %r253, 0, %p24;
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd47 + 0 ], 0x10, %r163;
	selp.b32 	%r165, %r253, 0, %p25;
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd48 + 0 ], 0x10, %r165;
	cp.async.commit_group ;
	cp.async.wait_group 0x6;
	bar.sync 	0;
	bfe.u32 	%r16, %r186, 4, 1;
	bfe.u32 	%r17, %r186, 1, 2;
	and.b32  	%r18, %r186, 15;
	xor.b32  	%r19, %r16, %r17;
	shl.b32 	%r254, %r19, 4;
	shl.b32 	%r30, %r18, 6;
	or.b32  	%r255, %r254, %r30;
	add.s32 	%r170, %r239, %r255;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r545, %r546, %r547, %r548 }, [ %r170 + 0 ];
	add.s32 	%r175, %r170, 1024;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r541, %r542, %r543, %r544 }, [ %r175 + 0 ];
	bfe.u32 	%r256, %r186, 5, 1;
	shl.b32 	%r257, %r16, 1;
	or.b32  	%r28, %r257, %r256;
	xor.b32  	%r29, %r28, %r7;
	shl.b32 	%r258, %r29, 4;
	shl.b32 	%r259, %r18, 7;
	or.b32  	%r260, %r258, %r259;
	add.s32 	%r180, %r551, %r260;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r537, %r538, %r539, %r540 }, [ %r180 + 0 ];
	or.b32  	%r261, %r28, 4;
	xor.b32  	%r35, %r261, %r7;
	shl.b32 	%r262, %r35, 3;
	add.s32 	%r263, %r262, %r30;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r185, %r551, %r264;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r533, %r534, %r535, %r536 }, [ %r185 + 0 ];
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f290, %f289;
	mov.f32 	%f291, %f289;
	mov.f32 	%f292, %f289;
	mov.f32 	%f293, %f289;
	mov.f32 	%f294, %f289;
	mov.f32 	%f295, %f289;
	mov.f32 	%f296, %f289;
	mov.f32 	%f297, %f289;
	mov.f32 	%f298, %f289;
	mov.f32 	%f299, %f289;
	mov.f32 	%f300, %f289;
	mov.f32 	%f301, %f289;
	mov.f32 	%f302, %f289;
	mov.f32 	%f303, %f289;
	mov.f32 	%f304, %f289;
	mov.f32 	%f305, %f289;
	mov.f32 	%f306, %f289;
	mov.f32 	%f307, %f289;
	mov.f32 	%f308, %f289;
	mov.f32 	%f309, %f289;
	mov.f32 	%f310, %f289;
	mov.f32 	%f311, %f289;
	mov.f32 	%f312, %f289;
	mov.f32 	%f313, %f289;
	mov.f32 	%f314, %f289;
	mov.f32 	%f315, %f289;
	mov.f32 	%f316, %f289;
	mov.f32 	%f317, %f289;
	mov.f32 	%f318, %f289;
	mov.f32 	%f319, %f289;
	mov.f32 	%f320, %f289;
	@%p1 bra 	$L__BB0_3;
	cvt.s64.s32 	%rd1, %r222;
	cvt.s64.s32 	%rd2, %r223;
	cvt.s64.s32 	%rd3, %r225;
	cvt.s64.s32 	%rd4, %r226;
	cvt.s64.s32 	%rd5, %r227;
	cvt.s64.s32 	%rd6, %r228;
	shr.s32 	%r230, %r229, 31;
	shr.u32 	%r231, %r230, 27;
	add.s32 	%r232, %r229, %r231;
	shr.s32 	%r13, %r232, 5;
	cvt.s64.s32 	%rd7, %r233;
	shl.b32 	%r281, %r35, 4;
	or.b32  	%r40, %r281, 14336;
	add.s32 	%r41, %r239, %r259;
	or.b32  	%r42, %r258, 14336;
	add.s32 	%r284, %r30, %r254;
	add.s32 	%r43, %r284, 3072;
	or.b32  	%r44, %r284, 2048;
	add.s32 	%r528, %r116, -128;
	shl.b64 	%rd8, %rd6, 1;
	shl.b64 	%rd56, %rd7, 3;
	add.s64 	%rd82, %rd23, %rd56;
	shl.b64 	%rd10, %rd7, 1;
	shl.b64 	%rd11, %rd5, 1;
	shl.b64 	%rd12, %rd4, 1;
	shl.b64 	%rd13, %rd3, 1;
	shl.b64 	%rd57, %rd2, 1;
	add.s64 	%rd58, %rd57, %rd22;
	add.s64 	%rd81, %rd58, 256;
	shl.b64 	%rd59, %rd1, 1;
	add.s64 	%rd60, %rd59, %rd22;
	add.s64 	%rd80, %rd60, 256;
	mov.f32 	%f289, 0f00000000;
	mov.u32 	%r530, 0;
	mov.u32 	%r556, 1;
	mov.u32 	%r555, 32;
	mov.u32 	%r552, 64;
	mov.u32 	%r550, 4;
	mov.u32 	%r531, 14336;
	mov.u32 	%r529, 2048;
	mov.u32 	%r532, %r530;
	mov.u32 	%r549, %r556;
	mov.u32 	%r553, %r530;
	mov.u32 	%r554, %r239;
	mov.f32 	%f290, %f289;
	mov.f32 	%f291, %f289;
	mov.f32 	%f292, %f289;
	mov.f32 	%f293, %f289;
	mov.f32 	%f294, %f289;
	mov.f32 	%f295, %f289;
	mov.f32 	%f296, %f289;
	mov.f32 	%f297, %f289;
	mov.f32 	%f298, %f289;
	mov.f32 	%f299, %f289;
	mov.f32 	%f300, %f289;
	mov.f32 	%f301, %f289;
	mov.f32 	%f302, %f289;
	mov.f32 	%f303, %f289;
	mov.f32 	%f304, %f289;
	mov.f32 	%f305, %f289;
	mov.f32 	%f306, %f289;
	mov.f32 	%f307, %f289;
	mov.f32 	%f308, %f289;
	mov.f32 	%f309, %f289;
	mov.f32 	%f310, %f289;
	mov.f32 	%f311, %f289;
	mov.f32 	%f312, %f289;
	mov.f32 	%f313, %f289;
	mov.f32 	%f314, %f289;
	mov.f32 	%f315, %f289;
	mov.f32 	%f316, %f289;
	mov.f32 	%f317, %f289;
	mov.f32 	%f318, %f289;
	mov.f32 	%f319, %f289;
	mov.f32 	%f320, %f289;
$L__BB0_2:
	mul.hi.u32 	%r435, %r549, -858993459;
	shr.u32 	%r436, %r435, 2;
	mul.lo.s32 	%r437, %r436, 20480;
	sub.s32 	%r438, %r40, %r437;
	sub.s32 	%r439, %r42, %r437;
	sub.s32 	%r440, %r531, %r437;
	mul.lo.s32 	%r441, %r436, 10240;
	sub.s32 	%r442, %r43, %r441;
	sub.s32 	%r443, %r44, %r441;
	sub.s32 	%r444, %r529, %r441;
	mul.hi.u32 	%r445, %r550, -858993459;
	shr.u32 	%r446, %r445, 2;
	mul.lo.s32 	%r447, %r446, 20480;
	mul.lo.s32 	%r448, %r446, 10240;
	add.s32 	%r449, %r553, 16;
	shl.b32 	%r450, %r556, 5;
	add.s32 	%r451, %r554, %r450;
	shl.b32 	%r452, %r552, 5;
	add.s32 	%r453, %r551, %r452;
	shr.u32 	%r454, %r449, 3;
	add.s32 	%r455, %r454, %r16;
	xor.b32  	%r456, %r455, %r17;
	shl.b32 	%r457, %r456, 3;
	mad.lo.s32 	%r458, %r555, %r18, %r457;
	mov.u32 	%r459, -16;
	sub.s32 	%r460, %r459, %r553;
	shl.b32 	%r461, %r460, 1;
	add.s32 	%r462, %r451, %r461;
	shl.b32 	%r463, %r458, 1;
	add.s32 	%r291, %r462, %r463;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r355, %r356, %r357, %r358 }, [ %r291 + 0 ];
	shl.b32 	%r464, %r555, 5;
	add.s32 	%r296, %r291, %r464;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r379, %r380, %r381, %r382 }, [ %r296 + 0 ];
	shr.u32 	%r465, %r553, 3;
	add.s32 	%r466, %r465, %r28;
	xor.b32  	%r467, %r466, %r7;
	mul.lo.s32 	%r468, %r552, %r18;
	shl.b32 	%r469, %r467, 3;
	add.s32 	%r470, %r469, %r468;
	shl.b32 	%r471, %r553, 1;
	sub.s32 	%r472, %r453, %r471;
	shl.b32 	%r473, %r470, 1;
	add.s32 	%r301, %r472, %r473;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r359, %r360, %r365, %r366 }, [ %r301 + 0 ];
	add.s32 	%r474, %r466, 4;
	xor.b32  	%r475, %r474, %r7;
	shl.b32 	%r476, %r475, 3;
	add.s32 	%r477, %r476, %r468;
	shl.b32 	%r478, %r477, 1;
	add.s32 	%r306, %r472, %r478;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r371, %r372, %r377, %r378 }, [ %r306 + 0 ];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f289, %f290, %f291, %f292 }, { %r545, %r546, %r547, %r548 }, { %r537, %r538 }, { %f289, %f290, %f291, %f292 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f293, %f294, %f295, %f296 }, { %r545, %r546, %r547, %r548 }, { %r539, %r540 }, { %f293, %f294, %f295, %f296 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f297, %f298, %f299, %f300 }, { %r545, %r546, %r547, %r548 }, { %r533, %r534 }, { %f297, %f298, %f299, %f300 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f301, %f302, %f303, %f304 }, { %r545, %r546, %r547, %r548 }, { %r535, %r536 }, { %f301, %f302, %f303, %f304 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f305, %f306, %f307, %f308 }, { %r541, %r542, %r543, %r544 }, { %r537, %r538 }, { %f305, %f306, %f307, %f308 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f309, %f310, %f311, %f312 }, { %r541, %r542, %r543, %r544 }, { %r539, %r540 }, { %f309, %f310, %f311, %f312 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f313, %f314, %f315, %f316 }, { %r541, %r542, %r543, %r544 }, { %r533, %r534 }, { %f313, %f314, %f315, %f316 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f317, %f318, %f319, %f320 }, { %r541, %r542, %r543, %r544 }, { %r535, %r536 }, { %f317, %f318, %f319, %f320 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f289, %f290, %f291, %f292 }, { %r355, %r356, %r357, %r358 }, { %r359, %r360 }, { %f289, %f290, %f291, %f292 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f293, %f294, %f295, %f296 }, { %r355, %r356, %r357, %r358 }, { %r365, %r366 }, { %f293, %f294, %f295, %f296 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f297, %f298, %f299, %f300 }, { %r355, %r356, %r357, %r358 }, { %r371, %r372 }, { %f297, %f298, %f299, %f300 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f301, %f302, %f303, %f304 }, { %r355, %r356, %r357, %r358 }, { %r377, %r378 }, { %f301, %f302, %f303, %f304 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f305, %f306, %f307, %f308 }, { %r379, %r380, %r381, %r382 }, { %r359, %r360 }, { %f305, %f306, %f307, %f308 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f309, %f310, %f311, %f312 }, { %r379, %r380, %r381, %r382 }, { %r365, %r366 }, { %f309, %f310, %f311, %f312 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f313, %f314, %f315, %f316 }, { %r379, %r380, %r381, %r382 }, { %r371, %r372 }, { %f313, %f314, %f315, %f316 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f317, %f318, %f319, %f320 }, { %r379, %r380, %r381, %r382 }, { %r377, %r378 }, { %f317, %f318, %f319, %f320 };
	setp.lt.s32 	%p26, %r550, %r13;
	setp.lt.s32 	%p27, %r10, %r528;
	setp.lt.s32 	%p28, %r3, %r528;
	setp.lt.s32 	%p29, %r4, %r528;
	setp.lt.s32 	%p30, %r5, %r528;
	setp.lt.s32 	%p31, %r6, %r528;
	add.s64 	%rd63, %rd82, %rd13;
	add.s64 	%rd64, %rd82, %rd12;
	add.s64 	%rd65, %rd82, %rd11;
	add.s64 	%rd66, %rd82, %rd8;
	bar.sync 	0;
	sub.s32 	%r479, %r530, %r448;
	add.s32 	%r480, %r479, %r118;
	add.s32 	%r403, %r480, 8192;
	add.s32 	%r405, %r480, 9216;
	selp.b32 	%r481, 16, 0, %p27;
	selp.b32 	%r406, %r481, 0, %p26;
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd80 + 0 ], 0x10, %r406;
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd81 + 0 ], 0x10, %r406;
	cp.async.commit_group ;
	sub.s32 	%r482, %r532, %r447;
	add.s32 	%r483, %r482, %r249;
	add.s32 	%r407, %r483, 26624;
	add.s32 	%r409, %r483, 27648;
	add.s32 	%r411, %r483, 28672;
	add.s32 	%r413, %r483, 29696;
	selp.b32 	%r484, 16, 0, %p28;
	selp.b32 	%r408, %r484, 0, %p26;
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd63 + 0 ], 0x10, %r408;
	selp.b32 	%r485, 16, 0, %p29;
	selp.b32 	%r410, %r485, 0, %p26;
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd64 + 0 ], 0x10, %r410;
	selp.b32 	%r486, 16, 0, %p30;
	selp.b32 	%r412, %r486, 0, %p26;
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd65 + 0 ], 0x10, %r412;
	selp.b32 	%r487, 16, 0, %p31;
	selp.b32 	%r414, %r487, 0, %p26;
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd66 + 0 ], 0x10, %r414;
	cp.async.commit_group ;
	cp.async.wait_group 0x6;
	bar.sync 	0;
	add.s32 	%r554, %r239, %r444;
	mov.u32 	%r553, 0;
	add.s32 	%r551, %r239, %r440;
	add.s32 	%r91, %r550, 1;
	add.s32 	%r549, %r549, 1;
	add.s32 	%r489, %r530, %r443;
	add.s32 	%r419, %r239, %r489;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r545, %r546, %r547, %r548 }, [ %r419 + 0 ];
	add.s32 	%r490, %r530, %r442;
	add.s32 	%r424, %r239, %r490;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r541, %r542, %r543, %r544 }, [ %r424 + 0 ];
	add.s32 	%r491, %r532, %r439;
	add.s32 	%r429, %r41, %r491;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r537, %r538, %r539, %r540 }, [ %r429 + 0 ];
	add.s32 	%r492, %r532, %r438;
	add.s32 	%r434, %r41, %r492;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r533, %r534, %r535, %r536 }, [ %r434 + 0 ];
	add.s32 	%r532, %r532, 4096;
	add.s32 	%r531, %r531, 4096;
	add.s32 	%r530, %r530, 2048;
	add.s32 	%r529, %r529, 2048;
	add.s32 	%r528, %r528, -32;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, 64;
	add.s64 	%rd80, %rd80, 64;
	add.s32 	%r493, %r550, -3;
	setp.lt.s32 	%p32, %r493, %r13;
	mov.u32 	%r550, %r91;
	@%p32 bra 	$L__BB0_2;
$L__BB0_3:
	add.s32 	%r510, %r11, %r6;
	add.s32 	%r511, %r11, %r5;
	add.s32 	%r512, %r11, %r4;
	or.b32  	%r513, %r11, %r3;
	cp.async.wait_group 0x0;
	bar.sync 	0;
	cvt.rn.f16.f32 	%h1, %f289;
	cvt.rn.f16.f32 	%h2, %f290;
	cvt.rn.f16.f32 	%h3, %f291;
	cvt.rn.f16.f32 	%h4, %f292;
	cvt.rn.f16.f32 	%h5, %f293;
	cvt.rn.f16.f32 	%h6, %f294;
	cvt.rn.f16.f32 	%h7, %f295;
	cvt.rn.f16.f32 	%h8, %f296;
	cvt.rn.f16.f32 	%h9, %f297;
	cvt.rn.f16.f32 	%h10, %f298;
	cvt.rn.f16.f32 	%h11, %f299;
	cvt.rn.f16.f32 	%h12, %f300;
	cvt.rn.f16.f32 	%h13, %f301;
	cvt.rn.f16.f32 	%h14, %f302;
	cvt.rn.f16.f32 	%h15, %f303;
	cvt.rn.f16.f32 	%h16, %f304;
	cvt.rn.f16.f32 	%h17, %f305;
	cvt.rn.f16.f32 	%h18, %f306;
	cvt.rn.f16.f32 	%h19, %f307;
	cvt.rn.f16.f32 	%h20, %f308;
	cvt.rn.f16.f32 	%h21, %f309;
	cvt.rn.f16.f32 	%h22, %f310;
	cvt.rn.f16.f32 	%h23, %f311;
	cvt.rn.f16.f32 	%h24, %f312;
	cvt.rn.f16.f32 	%h25, %f313;
	cvt.rn.f16.f32 	%h26, %f314;
	cvt.rn.f16.f32 	%h27, %f315;
	cvt.rn.f16.f32 	%h28, %f316;
	cvt.rn.f16.f32 	%h29, %f317;
	cvt.rn.f16.f32 	%h30, %f318;
	cvt.rn.f16.f32 	%h31, %f319;
	cvt.rn.f16.f32 	%h32, %f320;
	mul.lo.s32 	%r514, %r513, %r117;
	mul.lo.s32 	%r515, %r512, %r117;
	mul.lo.s32 	%r516, %r511, %r117;
	mul.lo.s32 	%r517, %r510, %r117;
	mul.wide.s32 	%rd71, %r514, 2;
	add.s64 	%rd72, %rd24, %rd71;
	mul.wide.s32 	%rd73, %r515, 2;
	add.s64 	%rd74, %rd24, %rd73;
	mul.wide.s32 	%rd75, %r516, 2;
	add.s64 	%rd76, %rd24, %rd75;
	mul.wide.s32 	%rd77, %r517, 2;
	add.s64 	%rd78, %rd24, %rd77;
	mul.wide.s32 	%rd79, %r12, 2;
	add.s64 	%rd67, %rd72, %rd79;
	add.s64 	%rd68, %rd74, %rd79;
	add.s64 	%rd69, %rd76, %rd79;
	add.s64 	%rd70, %rd78, %rd79;
	setp.lt.s32 	%p37, %r513, %r114;
	setp.lt.s32 	%p38, %r512, %r114;
	setp.lt.s32 	%p39, %r511, %r114;
	setp.lt.s32 	%p40, %r510, %r114;
	setp.lt.s32 	%p41, %r12, %r115;
	and.pred  	%p33, %p37, %p41;
	and.pred  	%p34, %p38, %p41;
	and.pred  	%p35, %p39, %p41;
	and.pred  	%p36, %p40, %p41;
	shl.b32 	%r518, %r9, 1;
	shl.b32 	%r519, %r2, 3;
	or.b32  	%r520, %r519, %r518;
	mad.lo.s32 	%r521, %r1, 72, %r520;
	shl.b32 	%r522, %r521, 1;
	add.s32 	%r524, %r239, %r522;
	st.shared.v2.b16 	[%r524], {%h1, %h2};
	st.shared.v2.b16 	[%r524+1152], {%h3, %h4};
	st.shared.v2.b16 	[%r524+32], {%h5, %h6};
	st.shared.v2.b16 	[%r524+1184], {%h7, %h8};
	st.shared.v2.b16 	[%r524+64], {%h9, %h10};
	st.shared.v2.b16 	[%r524+1216], {%h11, %h12};
	st.shared.v2.b16 	[%r524+96], {%h13, %h14};
	st.shared.v2.b16 	[%r524+1248], {%h15, %h16};
	bar.sync 	0;
	mad.lo.s32 	%r525, %r3, 72, %r8;
	shl.b32 	%r526, %r525, 1;
	add.s32 	%r527, %r239, %r526;
	ld.shared.v4.u32 	{%r494, %r495, %r496, %r497}, [%r527];
	ld.shared.v4.u32 	{%r498, %r499, %r500, %r501}, [%r527+1152];
	bar.sync 	0;
	st.shared.v2.b16 	[%r524], {%h17, %h18};
	st.shared.v2.b16 	[%r524+1152], {%h19, %h20};
	st.shared.v2.b16 	[%r524+32], {%h21, %h22};
	st.shared.v2.b16 	[%r524+1184], {%h23, %h24};
	st.shared.v2.b16 	[%r524+64], {%h25, %h26};
	st.shared.v2.b16 	[%r524+1216], {%h27, %h28};
	st.shared.v2.b16 	[%r524+96], {%h29, %h30};
	st.shared.v2.b16 	[%r524+1248], {%h31, %h32};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r502, %r503, %r504, %r505}, [%r527];
	ld.shared.v4.u32 	{%r506, %r507, %r508, %r509}, [%r527+1152];
	@%p33 st.global.v4.b32 [ %rd67 + 0 ], { %r494, %r495, %r496, %r497 };
	@%p34 st.global.v4.b32 [ %rd68 + 0 ], { %r498, %r499, %r500, %r501 };
	@%p35 st.global.v4.b32 [ %rd69 + 0 ], { %r502, %r503, %r504, %r505 };
	@%p36 st.global.v4.b32 [ %rd70 + 0 ], { %r506, %r507, %r508, %r509 };
	ret;

}
