//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	exp_kernel_0d1d2d3d4d5d6d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry exp_kernel_0d1d2d3d4d5d6d(
	.param .u64 exp_kernel_0d1d2d3d4d5d6d_param_0,
	.param .u64 exp_kernel_0d1d2d3d4d5d6d_param_1,
	.param .u64 exp_kernel_0d1d2d3d4d5d6d_param_2,
	.param .u32 exp_kernel_0d1d2d3d4d5d6d_param_3,
	.param .u32 exp_kernel_0d1d2d3d4d5d6d_param_4,
	.param .u32 exp_kernel_0d1d2d3d4d5d6d_param_5,
	.param .u32 exp_kernel_0d1d2d3d4d5d6d_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [exp_kernel_0d1d2d3d4d5d6d_param_0];
	ld.param.u64 	%rd5, [exp_kernel_0d1d2d3d4d5d6d_param_1];
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 31;
	ld.param.u64 	%rd6, [exp_kernel_0d1d2d3d4d5d6d_param_2];
	ld.param.u32 	%r37, [exp_kernel_0d1d2d3d4d5d6d_param_3];
	shl.b32 	%r38, %r35, 2;
	ld.param.u32 	%r39, [exp_kernel_0d1d2d3d4d5d6d_param_4];
	and.b32  	%r40, %r38, 508;
	ld.param.u32 	%r41, [exp_kernel_0d1d2d3d4d5d6d_param_5];
	ld.param.u32 	%r42, [exp_kernel_0d1d2d3d4d5d6d_param_6];
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r44, %r43, %r37;
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.u32 	%rd9, %r40, 4;
	add.s64 	%rd1, %rd8, %rd9;
	setp.lt.s32 	%p1, %r40, %r42;
	mov.u32 	%r5, -8388608;
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	mov.b32 	%f9, %r1;
	mov.b32 	%f10, %r2;
	mov.b32 	%f11, %r3;
	mov.b32 	%f12, %r4;
	mul.f32 	%f2, %f9, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f10, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f11, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f12, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	add.f32 	%f13, %f1, %f3;
	add.f32 	%f14, %f13, %f5;
	add.f32 	%f15, %f14, %f7;
	setp.eq.s32 	%p6, %r36, 0;
	mov.b32 	%r10, %f15;
	shfl.sync.bfly.b32 %r9, %r10, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f16, %r9;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r12, %f17;
	shfl.sync.bfly.b32 %r11, %r12, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f18, %r11;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r14, %f19;
	shfl.sync.bfly.b32 %r13, %r14, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f20, %r13;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r16, %f21;
	shfl.sync.bfly.b32 %r15, %r16, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f22, %r15;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r18, %f23;
	shfl.sync.bfly.b32 %r17, %r18, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f24, %r17;
	add.f32 	%f25, %f23, %f24;
	shr.u32 	%r45, %r35, 3;
	and.b32  	%r46, %r45, 536870908;
	mov.u32 	%r47, global_smem;
	add.s32 	%r19, %r47, %r46;
	mov.b32 	%r20, %f25;
	@%p6 st.shared.b32 [ %r19 + 0 ], %r20;
	bar.sync 	0;
	add.s32 	%r25, %r47, %r38;
	ld.shared.f32 	%f26, [%r25];
	mov.b32 	%r22, %f26;
	shfl.sync.bfly.b32 %r21, %r22, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f27, %r21;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r24, %f28;
	shfl.sync.bfly.b32 %r23, %r24, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f29, %r23;
	add.f32 	%f30, %f28, %f29;
	setp.lt.s32 	%p10, %r35, 4;
	and.b32  	%r48, %r35, 3;
	setp.eq.s32 	%p11, %r48, 0;
	and.pred  	%p7, %p10, %p11;
	mov.b32 	%r26, %f30;
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	bar.sync 	0;
	ld.shared.u32 	%r32, [global_smem];
	mul.lo.s32 	%r49, %r43, %r39;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd2, %rd11, %rd9;
	mov.b32 	%r27, %f1;
	mov.b32 	%r28, %f3;
	mov.b32 	%r29, %f5;
	mov.b32 	%r30, %f7;
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r27, %r28, %r29, %r30 };
	mul.lo.s32 	%r50, %r43, %r41;
	mul.wide.s32 	%rd12, %r50, 4;
	add.s64 	%rd13, %rd5, %rd12;
	add.s64 	%rd3, %rd13, %rd9;
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r32, %r32, %r32, %r32 };
	ret;

}
