#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
module attributes {"triton_gpu.num-warps" = 4 : i32} {
  tt.func public @exp_kernel_0d1d2d3d4d5d6d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<512xf32, #blocked>
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.muli %0, %arg3 : i32
    %2 = tt.addptr %arg2, %1 : !tt.ptr<f32>, i32
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked>
    %4 = tt.splat %2 : (!tt.ptr<f32>) -> tensor<512x!tt.ptr<f32>, #blocked>
    %5 = tt.addptr %4, %3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked>
    %6 = tt.splat %arg6 : (i32) -> tensor<512xi32, #blocked>
    %7 = "triton_gpu.cmpi"(%3, %6) {predicate = 2 : i64} : (tensor<512xi32, #blocked>, tensor<512xi32, #blocked>) -> tensor<512xi1, #blocked>
    %8 = tt.load %5, %7, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<512xf32, #blocked>
    %9 = math.exp %8 : tensor<512xf32, #blocked>
    %10 = "tt.reduce"(%9) ({
    ^bb0(%arg7: f32, %arg8: f32):
      %20 = arith.addf %arg7, %arg8 : f32
      tt.reduce.return %20 : f32
    }) {axis = 0 : i32} : (tensor<512xf32, #blocked>) -> f32
    %11 = arith.muli %0, %arg4 : i32
    %12 = tt.addptr %arg0, %11 : !tt.ptr<f32>, i32
    %13 = tt.splat %12 : (!tt.ptr<f32>) -> tensor<512x!tt.ptr<f32>, #blocked>
    %14 = tt.addptr %13, %3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked>
    tt.store %14, %9, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf32, #blocked>
    %15 = arith.muli %0, %arg5 : i32
    %16 = tt.addptr %arg1, %15 : !tt.ptr<f32>, i32
    %17 = tt.splat %16 : (!tt.ptr<f32>) -> tensor<512x!tt.ptr<f32>, #blocked>
    %18 = tt.addptr %17, %3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked>
    %19 = tt.splat %10 : (f32) -> tensor<512xf32, #blocked>
    tt.store %18, %19, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<512xf32, #blocked>
    tt.return
  }
}
