; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8]

define void @exp_kernel_0d1d2d3d4d5d6d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6) local_unnamed_addr {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %9 = and i32 %8, 31
  %10 = lshr i32 %8, 5
  %11 = shl i32 %8, 2
  %12 = and i32 %11, 508
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %14 = mul i32 %13, %3
  %15 = sext i32 %14 to i64
  %16 = getelementptr float, ptr addrspace(1) %2, i64 %15
  %17 = zext i32 %12 to i64
  %18 = getelementptr float, ptr addrspace(1) %16, i64 %17
  %19 = icmp slt i32 %12, %6
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %18, i1 %19, i32 -8388608, i1 %19, i32 -8388608, i1 %19, i32 -8388608, i1 %19, i32 -8388608, i1 %19) #2
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3
  %25 = bitcast i32 %21 to float
  %26 = bitcast i32 %22 to float
  %27 = bitcast i32 %23 to float
  %28 = bitcast i32 %24 to float
  %29 = fmul float %25, 0x3FF7154760000000
  %30 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %29) #2
  %31 = fmul float %26, 0x3FF7154760000000
  %32 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %31) #2
  %33 = fmul float %27, 0x3FF7154760000000
  %34 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %33) #2
  %35 = fmul float %28, 0x3FF7154760000000
  %36 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %35) #2
  %37 = fadd float %30, %32
  %38 = fadd float %37, %34
  %39 = fadd float %38, %36
  %40 = icmp eq i32 %9, 0
  %41 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x10, 0x1f, 0xffffffff;", "=r,r"(float %39) #2
  %42 = fadd float %39, %41
  %43 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x8, 0x1f, 0xffffffff;", "=r,r"(float %42) #2
  %44 = fadd float %42, %43
  %45 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x4, 0x1f, 0xffffffff;", "=r,r"(float %44) #2
  %46 = fadd float %44, %45
  %47 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %46) #2
  %48 = fadd float %46, %47
  %49 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %48) #2
  %50 = fadd float %48, %49
  %51 = zext i32 %10 to i64
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, float %50, i1 %40) #2
  tail call void @llvm.nvvm.barrier0()
  %53 = sext i32 %8 to i64
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i64 %53
  %55 = load float, ptr addrspace(3) %54, align 4
  %56 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x2, 0x1f, 0xffffffff;", "=r,r"(float %55) #2
  %57 = fadd float %55, %56
  %58 = tail call float asm "shfl.sync.bfly.b32 $0, $1, 0x1, 0x1f, 0xffffffff;", "=r,r"(float %57) #2
  %59 = fadd float %57, %58
  %60 = icmp slt i32 %8, 4
  %61 = and i32 %8, 3
  %62 = icmp eq i32 %61, 0
  %63 = and i1 %60, %62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, float %59, i1 %63) #2
  tail call void @llvm.nvvm.barrier0()
  %64 = load i32, ptr addrspace(3) @global_smem, align 4
  %65 = mul i32 %13, %4
  %66 = sext i32 %65 to i64
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66
  %68 = getelementptr float, ptr addrspace(1) %67, i64 %17
  %69 = bitcast float %30 to i32
  %70 = bitcast float %32 to i32
  %71 = bitcast float %34 to i32
  %72 = bitcast float %36 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %69, i32 %70, i32 %71, i32 %72, ptr addrspace(1) %68, i1 %19) #2
  %73 = mul i32 %13, %5
  %74 = sext i32 %73 to i64
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74
  %76 = getelementptr float, ptr addrspace(1) %75, i64 %17
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %64, i32 %64, i32 %64, i32 %64, ptr addrspace(1) %76, i1 %19) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!nvvm.annotations = !{!0, !1, !1, !0}

!0 = !{ptr @exp_kernel_0d1d2d3d4d5d6d, !"kernel", i32 1}
!1 = !{ptr @exp_kernel_0d1d2d3d4d5d6d, !"maxntidx", i32 128}
