//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	sum_kernel_0d1d2d3d4d5d6d

.visible .entry sum_kernel_0d1d2d3d4d5d6d(
	.param .u64 sum_kernel_0d1d2d3d4d5d6d_param_0,
	.param .u64 sum_kernel_0d1d2d3d4d5d6d_param_1,
	.param .u64 sum_kernel_0d1d2d3d4d5d6d_param_2,
	.param .u32 sum_kernel_0d1d2d3d4d5d6d_param_3,
	.param .u32 sum_kernel_0d1d2d3d4d5d6d_param_4,
	.param .u32 sum_kernel_0d1d2d3d4d5d6d_param_5,
	.param .u32 sum_kernel_0d1d2d3d4d5d6d_param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd25, [sum_kernel_0d1d2d3d4d5d6d_param_0];
	ld.param.u64 	%rd26, [sum_kernel_0d1d2d3d4d5d6d_param_1];
	mov.u32 	%r257, %tid.x;
	shl.b32 	%r258, %r257, 2;
	ld.param.u64 	%rd27, [sum_kernel_0d1d2d3d4d5d6d_param_2];
	and.b32  	%r259, %r258, 16380;
	ld.param.u32 	%r260, [sum_kernel_0d1d2d3d4d5d6d_param_3];
	add.s32 	%r261, %r259, 2048;
	ld.param.u32 	%r262, [sum_kernel_0d1d2d3d4d5d6d_param_4];
	add.s32 	%r263, %r259, 4096;
	ld.param.u32 	%r264, [sum_kernel_0d1d2d3d4d5d6d_param_5];
	add.s32 	%r265, %r259, 6144;
	ld.param.u32 	%r266, [sum_kernel_0d1d2d3d4d5d6d_param_6];
	add.s32 	%r267, %r259, 8192;
	add.s32 	%r268, %r259, 10240;
	add.s32 	%r269, %r259, 12288;
	add.s32 	%r270, %r259, 14336;
	mov.u32 	%r271, %ctaid.x;
	mul.lo.s32 	%r272, %r271, %r260;
	mul.wide.s32 	%rd28, %r272, 4;
	add.s64 	%rd29, %rd26, %rd28;
	mul.wide.u32 	%rd30, %r259, 4;
	add.s64 	%rd1, %rd29, %rd30;
	add.s64 	%rd2, %rd1, 8192;
	add.s64 	%rd3, %rd1, 16384;
	add.s64 	%rd4, %rd1, 24576;
	add.s64 	%rd5, %rd1, 32768;
	add.s64 	%rd6, %rd1, 40960;
	add.s64 	%rd7, %rd1, 49152;
	add.s64 	%rd8, %rd1, 57344;
	setp.lt.s32 	%p1, %r259, %r266;
	setp.lt.s32 	%p6, %r261, %r266;
	setp.lt.s32 	%p11, %r263, %r266;
	setp.lt.s32 	%p16, %r265, %r266;
	setp.lt.s32 	%p21, %r267, %r266;
	setp.lt.s32 	%p26, %r268, %r266;
	setp.lt.s32 	%p31, %r269, %r266;
	setp.lt.s32 	%p36, %r270, %r266;
	mov.u32 	%r5, -8388608;
	mov.u32 %r130, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r139, 0x0;
	@%p1 ld.global.v4.b32 { %r130, %r133, %r136, %r139 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r130, %r5;
	@!%p1 mov.u32 %r133, %r5;
	@!%p1 mov.u32 %r136, %r5;
	@!%p1 mov.u32 %r139, %r5;
	mov.u32 %r142, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r151, 0x0;
	@%p6 ld.global.v4.b32 { %r142, %r145, %r148, %r151 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r142, %r5;
	@!%p6 mov.u32 %r145, %r5;
	@!%p6 mov.u32 %r148, %r5;
	@!%p6 mov.u32 %r151, %r5;
	mov.u32 %r154, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r163, 0x0;
	@%p11 ld.global.v4.b32 { %r154, %r157, %r160, %r163 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r154, %r5;
	@!%p11 mov.u32 %r157, %r5;
	@!%p11 mov.u32 %r160, %r5;
	@!%p11 mov.u32 %r163, %r5;
	mov.u32 %r166, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r175, 0x0;
	@%p16 ld.global.v4.b32 { %r166, %r169, %r172, %r175 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r166, %r5;
	@!%p16 mov.u32 %r169, %r5;
	@!%p16 mov.u32 %r172, %r5;
	@!%p16 mov.u32 %r175, %r5;
	mov.u32 %r178, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r187, 0x0;
	@%p21 ld.global.v4.b32 { %r178, %r181, %r184, %r187 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r178, %r5;
	@!%p21 mov.u32 %r181, %r5;
	@!%p21 mov.u32 %r184, %r5;
	@!%p21 mov.u32 %r187, %r5;
	mov.u32 %r190, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r199, 0x0;
	@%p26 ld.global.v4.b32 { %r190, %r193, %r196, %r199 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r190, %r5;
	@!%p26 mov.u32 %r193, %r5;
	@!%p26 mov.u32 %r196, %r5;
	@!%p26 mov.u32 %r199, %r5;
	mov.u32 %r202, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r211, 0x0;
	@%p31 ld.global.v4.b32 { %r202, %r205, %r208, %r211 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r202, %r5;
	@!%p31 mov.u32 %r205, %r5;
	@!%p31 mov.u32 %r208, %r5;
	@!%p31 mov.u32 %r211, %r5;
	mov.u32 %r214, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r223, 0x0;
	@%p36 ld.global.v4.b32 { %r214, %r217, %r220, %r223 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r214, %r5;
	@!%p36 mov.u32 %r217, %r5;
	@!%p36 mov.u32 %r220, %r5;
	@!%p36 mov.u32 %r223, %r5;
	mul.lo.s32 	%r273, %r271, %r262;
	mul.wide.s32 	%rd31, %r273, 4;
	add.s64 	%rd32, %rd27, %rd31;
	add.s64 	%rd9, %rd32, %rd30;
	add.s64 	%rd10, %rd9, 8192;
	add.s64 	%rd11, %rd9, 16384;
	add.s64 	%rd12, %rd9, 24576;
	add.s64 	%rd13, %rd9, 32768;
	add.s64 	%rd14, %rd9, 40960;
	add.s64 	%rd15, %rd9, 49152;
	add.s64 	%rd16, %rd9, 57344;
	mov.u32 %r131, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.v4.b32 { %r131, %r134, %r137, %r140 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r131, %r5;
	@!%p1 mov.u32 %r134, %r5;
	@!%p1 mov.u32 %r137, %r5;
	@!%p1 mov.u32 %r140, %r5;
	mov.u32 %r143, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r152, 0x0;
	@%p6 ld.global.v4.b32 { %r143, %r146, %r149, %r152 }, [ %rd10 + 0 ];
	@!%p6 mov.u32 %r143, %r5;
	@!%p6 mov.u32 %r146, %r5;
	@!%p6 mov.u32 %r149, %r5;
	@!%p6 mov.u32 %r152, %r5;
	mov.u32 %r155, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r164, 0x0;
	@%p11 ld.global.v4.b32 { %r155, %r158, %r161, %r164 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r155, %r5;
	@!%p11 mov.u32 %r158, %r5;
	@!%p11 mov.u32 %r161, %r5;
	@!%p11 mov.u32 %r164, %r5;
	mov.u32 %r167, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r176, 0x0;
	@%p16 ld.global.v4.b32 { %r167, %r170, %r173, %r176 }, [ %rd12 + 0 ];
	@!%p16 mov.u32 %r167, %r5;
	@!%p16 mov.u32 %r170, %r5;
	@!%p16 mov.u32 %r173, %r5;
	@!%p16 mov.u32 %r176, %r5;
	mov.u32 %r179, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r188, 0x0;
	@%p21 ld.global.v4.b32 { %r179, %r182, %r185, %r188 }, [ %rd13 + 0 ];
	@!%p21 mov.u32 %r179, %r5;
	@!%p21 mov.u32 %r182, %r5;
	@!%p21 mov.u32 %r185, %r5;
	@!%p21 mov.u32 %r188, %r5;
	mov.u32 %r191, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r200, 0x0;
	@%p26 ld.global.v4.b32 { %r191, %r194, %r197, %r200 }, [ %rd14 + 0 ];
	@!%p26 mov.u32 %r191, %r5;
	@!%p26 mov.u32 %r194, %r5;
	@!%p26 mov.u32 %r197, %r5;
	@!%p26 mov.u32 %r200, %r5;
	mov.u32 %r203, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r212, 0x0;
	@%p31 ld.global.v4.b32 { %r203, %r206, %r209, %r212 }, [ %rd15 + 0 ];
	@!%p31 mov.u32 %r203, %r5;
	@!%p31 mov.u32 %r206, %r5;
	@!%p31 mov.u32 %r209, %r5;
	@!%p31 mov.u32 %r212, %r5;
	mov.u32 %r215, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r224, 0x0;
	@%p36 ld.global.v4.b32 { %r215, %r218, %r221, %r224 }, [ %rd16 + 0 ];
	@!%p36 mov.u32 %r215, %r5;
	@!%p36 mov.u32 %r218, %r5;
	@!%p36 mov.u32 %r221, %r5;
	@!%p36 mov.u32 %r224, %r5;
	div.full.f32 %r225, %r130, %r131;
	div.full.f32 %r226, %r133, %r134;
	div.full.f32 %r227, %r136, %r137;
	div.full.f32 %r228, %r139, %r140;
	div.full.f32 %r229, %r142, %r143;
	div.full.f32 %r230, %r145, %r146;
	div.full.f32 %r231, %r148, %r149;
	div.full.f32 %r232, %r151, %r152;
	div.full.f32 %r233, %r154, %r155;
	div.full.f32 %r234, %r157, %r158;
	div.full.f32 %r235, %r160, %r161;
	div.full.f32 %r236, %r163, %r164;
	div.full.f32 %r237, %r166, %r167;
	div.full.f32 %r238, %r169, %r170;
	div.full.f32 %r239, %r172, %r173;
	div.full.f32 %r240, %r175, %r176;
	div.full.f32 %r241, %r178, %r179;
	div.full.f32 %r242, %r181, %r182;
	div.full.f32 %r243, %r184, %r185;
	div.full.f32 %r244, %r187, %r188;
	div.full.f32 %r245, %r190, %r191;
	div.full.f32 %r246, %r193, %r194;
	div.full.f32 %r247, %r196, %r197;
	div.full.f32 %r248, %r199, %r200;
	div.full.f32 %r249, %r202, %r203;
	div.full.f32 %r250, %r205, %r206;
	div.full.f32 %r251, %r208, %r209;
	div.full.f32 %r252, %r211, %r212;
	div.full.f32 %r253, %r214, %r215;
	div.full.f32 %r254, %r217, %r218;
	div.full.f32 %r255, %r220, %r221;
	div.full.f32 %r256, %r223, %r224;
	mul.lo.s32 	%r274, %r271, %r264;
	mul.wide.s32 	%rd33, %r274, 4;
	add.s64 	%rd34, %rd25, %rd33;
	add.s64 	%rd17, %rd34, %rd30;
	add.s64 	%rd18, %rd17, 8192;
	add.s64 	%rd19, %rd17, 16384;
	add.s64 	%rd20, %rd17, 24576;
	add.s64 	%rd21, %rd17, 32768;
	add.s64 	%rd22, %rd17, 40960;
	add.s64 	%rd23, %rd17, 49152;
	add.s64 	%rd24, %rd17, 57344;
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r225, %r226, %r227, %r228 };
	@%p6 st.global.v4.b32 [ %rd18 + 0 ], { %r229, %r230, %r231, %r232 };
	@%p11 st.global.v4.b32 [ %rd19 + 0 ], { %r233, %r234, %r235, %r236 };
	@%p16 st.global.v4.b32 [ %rd20 + 0 ], { %r237, %r238, %r239, %r240 };
	@%p21 st.global.v4.b32 [ %rd21 + 0 ], { %r241, %r242, %r243, %r244 };
	@%p26 st.global.v4.b32 [ %rd22 + 0 ], { %r245, %r246, %r247, %r248 };
	@%p31 st.global.v4.b32 [ %rd23 + 0 ], { %r249, %r250, %r251, %r252 };
	@%p36 st.global.v4.b32 [ %rd24 + 0 ], { %r253, %r254, %r255, %r256 };
	ret;

}
