#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
module attributes {"triton_gpu.num-warps" = 16 : i32} {
  tt.func public @sum_kernel_0d1d2d3d4d5d6d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16384xf32, #blocked>
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32, #blocked>
    %2 = arith.muli %0, %arg3 : i32
    %3 = tt.addptr %arg1, %2 : !tt.ptr<f32>, i32
    %4 = tt.splat %3 : (!tt.ptr<f32>) -> tensor<16384x!tt.ptr<f32>, #blocked>
    %5 = tt.addptr %4, %1 : tensor<16384x!tt.ptr<f32>, #blocked>, tensor<16384xi32, #blocked>
    %6 = tt.splat %arg6 : (i32) -> tensor<16384xi32, #blocked>
    %7 = "triton_gpu.cmpi"(%1, %6) {predicate = 2 : i64} : (tensor<16384xi32, #blocked>, tensor<16384xi32, #blocked>) -> tensor<16384xi1, #blocked>
    %8 = tt.load %5, %7, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16384xf32, #blocked>
    %9 = arith.muli %0, %arg4 : i32
    %10 = tt.addptr %arg2, %9 : !tt.ptr<f32>, i32
    %11 = tt.splat %10 : (!tt.ptr<f32>) -> tensor<16384x!tt.ptr<f32>, #blocked>
    %12 = tt.addptr %11, %1 : tensor<16384x!tt.ptr<f32>, #blocked>, tensor<16384xi32, #blocked>
    %13 = tt.load %12, %7, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16384xf32, #blocked>
    %14 = arith.divf %8, %13 : tensor<16384xf32, #blocked>
    %15 = arith.muli %0, %arg5 : i32
    %16 = tt.addptr %arg0, %15 : !tt.ptr<f32>, i32
    %17 = tt.splat %16 : (!tt.ptr<f32>) -> tensor<16384x!tt.ptr<f32>, #blocked>
    %18 = tt.addptr %17, %1 : tensor<16384x!tt.ptr<f32>, #blocked>, tensor<16384xi32, #blocked>
    tt.store %18, %14, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<16384xf32, #blocked>
    tt.return
  }
}
