; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @sum_kernel_0d1d2d3d4d5d6d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6) local_unnamed_addr {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %9 = shl i32 %8, 2
  %10 = and i32 %9, 16380
  %11 = add nuw nsw i32 %10, 2048
  %12 = add nuw nsw i32 %10, 4096
  %13 = add nuw nsw i32 %10, 6144
  %14 = add nuw nsw i32 %10, 8192
  %15 = add nuw nsw i32 %10, 10240
  %16 = add nuw nsw i32 %10, 12288
  %17 = add nuw nsw i32 %10, 14336
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %19 = mul i32 %18, %3
  %20 = sext i32 %19 to i64
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20
  %22 = zext i32 %10 to i64
  %23 = getelementptr float, ptr addrspace(1) %21, i64 %22
  %24 = zext i32 %11 to i64
  %25 = getelementptr float, ptr addrspace(1) %21, i64 %24
  %26 = zext i32 %12 to i64
  %27 = getelementptr float, ptr addrspace(1) %21, i64 %26
  %28 = zext i32 %13 to i64
  %29 = getelementptr float, ptr addrspace(1) %21, i64 %28
  %30 = zext i32 %14 to i64
  %31 = getelementptr float, ptr addrspace(1) %21, i64 %30
  %32 = zext i32 %15 to i64
  %33 = getelementptr float, ptr addrspace(1) %21, i64 %32
  %34 = zext i32 %16 to i64
  %35 = getelementptr float, ptr addrspace(1) %21, i64 %34
  %36 = zext i32 %17 to i64
  %37 = getelementptr float, ptr addrspace(1) %21, i64 %36
  %38 = icmp slt i32 %10, %6
  %39 = icmp slt i32 %11, %6
  %40 = icmp slt i32 %12, %6
  %41 = icmp slt i32 %13, %6
  %42 = icmp slt i32 %14, %6
  %43 = icmp slt i32 %15, %6
  %44 = icmp slt i32 %16, %6
  %45 = icmp slt i32 %17, %6
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38) #1
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3
  %51 = bitcast i32 %47 to float
  %52 = bitcast i32 %48 to float
  %53 = bitcast i32 %49 to float
  %54 = bitcast i32 %50 to float
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39) #1
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3
  %60 = bitcast i32 %56 to float
  %61 = bitcast i32 %57 to float
  %62 = bitcast i32 %58 to float
  %63 = bitcast i32 %59 to float
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40) #1
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3
  %69 = bitcast i32 %65 to float
  %70 = bitcast i32 %66 to float
  %71 = bitcast i32 %67 to float
  %72 = bitcast i32 %68 to float
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41) #1
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3
  %78 = bitcast i32 %74 to float
  %79 = bitcast i32 %75 to float
  %80 = bitcast i32 %76 to float
  %81 = bitcast i32 %77 to float
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42) #1
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3
  %87 = bitcast i32 %83 to float
  %88 = bitcast i32 %84 to float
  %89 = bitcast i32 %85 to float
  %90 = bitcast i32 %86 to float
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43) #1
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3
  %96 = bitcast i32 %92 to float
  %97 = bitcast i32 %93 to float
  %98 = bitcast i32 %94 to float
  %99 = bitcast i32 %95 to float
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44) #1
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3
  %105 = bitcast i32 %101 to float
  %106 = bitcast i32 %102 to float
  %107 = bitcast i32 %103 to float
  %108 = bitcast i32 %104 to float
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45) #1
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3
  %114 = bitcast i32 %110 to float
  %115 = bitcast i32 %111 to float
  %116 = bitcast i32 %112 to float
  %117 = bitcast i32 %113 to float
  %118 = mul i32 %18, %4
  %119 = sext i32 %118 to i64
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %119
  %121 = getelementptr float, ptr addrspace(1) %120, i64 %22
  %122 = getelementptr float, ptr addrspace(1) %120, i64 %24
  %123 = getelementptr float, ptr addrspace(1) %120, i64 %26
  %124 = getelementptr float, ptr addrspace(1) %120, i64 %28
  %125 = getelementptr float, ptr addrspace(1) %120, i64 %30
  %126 = getelementptr float, ptr addrspace(1) %120, i64 %32
  %127 = getelementptr float, ptr addrspace(1) %120, i64 %34
  %128 = getelementptr float, ptr addrspace(1) %120, i64 %36
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %121, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38, i32 -8388608, i1 %38) #1
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3
  %134 = bitcast i32 %130 to float
  %135 = bitcast i32 %131 to float
  %136 = bitcast i32 %132 to float
  %137 = bitcast i32 %133 to float
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %122, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39, i32 -8388608, i1 %39) #1
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0
  %140 = extractvalue { i32, i32, i32, i32 } %138, 1
  %141 = extractvalue { i32, i32, i32, i32 } %138, 2
  %142 = extractvalue { i32, i32, i32, i32 } %138, 3
  %143 = bitcast i32 %139 to float
  %144 = bitcast i32 %140 to float
  %145 = bitcast i32 %141 to float
  %146 = bitcast i32 %142 to float
  %147 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %123, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40, i32 -8388608, i1 %40) #1
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3
  %152 = bitcast i32 %148 to float
  %153 = bitcast i32 %149 to float
  %154 = bitcast i32 %150 to float
  %155 = bitcast i32 %151 to float
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %124, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41, i32 -8388608, i1 %41) #1
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0
  %158 = extractvalue { i32, i32, i32, i32 } %156, 1
  %159 = extractvalue { i32, i32, i32, i32 } %156, 2
  %160 = extractvalue { i32, i32, i32, i32 } %156, 3
  %161 = bitcast i32 %157 to float
  %162 = bitcast i32 %158 to float
  %163 = bitcast i32 %159 to float
  %164 = bitcast i32 %160 to float
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %125, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42, i32 -8388608, i1 %42) #1
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3
  %170 = bitcast i32 %166 to float
  %171 = bitcast i32 %167 to float
  %172 = bitcast i32 %168 to float
  %173 = bitcast i32 %169 to float
  %174 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %126, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43, i32 -8388608, i1 %43) #1
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3
  %179 = bitcast i32 %175 to float
  %180 = bitcast i32 %176 to float
  %181 = bitcast i32 %177 to float
  %182 = bitcast i32 %178 to float
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %127, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44, i32 -8388608, i1 %44) #1
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3
  %188 = bitcast i32 %184 to float
  %189 = bitcast i32 %185 to float
  %190 = bitcast i32 %186 to float
  %191 = bitcast i32 %187 to float
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %128, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45, i32 -8388608, i1 %45) #1
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3
  %197 = bitcast i32 %193 to float
  %198 = bitcast i32 %194 to float
  %199 = bitcast i32 %195 to float
  %200 = bitcast i32 %196 to float
  %201 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float %134) #1
  %202 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %52, float %135) #1
  %203 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %53, float %136) #1
  %204 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %54, float %137) #1
  %205 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %60, float %143) #1
  %206 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %144) #1
  %207 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %145) #1
  %208 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %146) #1
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %152) #1
  %210 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %153) #1
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %154) #1
  %212 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %155) #1
  %213 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %161) #1
  %214 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %162) #1
  %215 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %163) #1
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %81, float %164) #1
  %217 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %87, float %170) #1
  %218 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float %171) #1
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float %172) #1
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %173) #1
  %221 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %96, float %179) #1
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float %180) #1
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %98, float %181) #1
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %182) #1
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float %188) #1
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %106, float %189) #1
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float %190) #1
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float %191) #1
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float %197) #1
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %198) #1
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %116, float %199) #1
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %200) #1
  %233 = mul i32 %18, %5
  %234 = sext i32 %233 to i64
  %235 = getelementptr float, ptr addrspace(1) %0, i64 %234
  %236 = getelementptr float, ptr addrspace(1) %235, i64 %22
  %237 = getelementptr float, ptr addrspace(1) %235, i64 %24
  %238 = getelementptr float, ptr addrspace(1) %235, i64 %26
  %239 = getelementptr float, ptr addrspace(1) %235, i64 %28
  %240 = getelementptr float, ptr addrspace(1) %235, i64 %30
  %241 = getelementptr float, ptr addrspace(1) %235, i64 %32
  %242 = getelementptr float, ptr addrspace(1) %235, i64 %34
  %243 = getelementptr float, ptr addrspace(1) %235, i64 %36
  %244 = bitcast float %201 to i32
  %245 = bitcast float %202 to i32
  %246 = bitcast float %203 to i32
  %247 = bitcast float %204 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %244, i32 %245, i32 %246, i32 %247, ptr addrspace(1) %236, i1 %38) #1
  %248 = bitcast float %205 to i32
  %249 = bitcast float %206 to i32
  %250 = bitcast float %207 to i32
  %251 = bitcast float %208 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %248, i32 %249, i32 %250, i32 %251, ptr addrspace(1) %237, i1 %39) #1
  %252 = bitcast float %209 to i32
  %253 = bitcast float %210 to i32
  %254 = bitcast float %211 to i32
  %255 = bitcast float %212 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %253, i32 %254, i32 %255, ptr addrspace(1) %238, i1 %40) #1
  %256 = bitcast float %213 to i32
  %257 = bitcast float %214 to i32
  %258 = bitcast float %215 to i32
  %259 = bitcast float %216 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %256, i32 %257, i32 %258, i32 %259, ptr addrspace(1) %239, i1 %41) #1
  %260 = bitcast float %217 to i32
  %261 = bitcast float %218 to i32
  %262 = bitcast float %219 to i32
  %263 = bitcast float %220 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %260, i32 %261, i32 %262, i32 %263, ptr addrspace(1) %240, i1 %42) #1
  %264 = bitcast float %221 to i32
  %265 = bitcast float %222 to i32
  %266 = bitcast float %223 to i32
  %267 = bitcast float %224 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %264, i32 %265, i32 %266, i32 %267, ptr addrspace(1) %241, i1 %43) #1
  %268 = bitcast float %225 to i32
  %269 = bitcast float %226 to i32
  %270 = bitcast float %227 to i32
  %271 = bitcast float %228 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %269, i32 %270, i32 %271, ptr addrspace(1) %242, i1 %44) #1
  %272 = bitcast float %229 to i32
  %273 = bitcast float %230 to i32
  %274 = bitcast float %231 to i32
  %275 = bitcast float %232 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %272, i32 %273, i32 %274, i32 %275, ptr addrspace(1) %243, i1 %45) #1
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!nvvm.annotations = !{!0, !1, !1, !0}

!0 = !{ptr @sum_kernel_0d1d2d3d4d5d6d, !"kernel", i32 1}
!1 = !{ptr @sum_kernel_0d1d2d3d4d5d6d, !"maxntidx", i32 512}
