@tvm.script.ir_module
class Module:
    @tir.prim_func
    def main(X_1: tir.Buffer[2048, "float16"], Y_1: tir.Buffer[2048, "float16"], Z_1: tir.Buffer[2048, "float16"]) -> None:
        # function attr dict
        tir.func_attr({"global_symbol": "main", "tir.noalias": True})
        # body
        # with tir.block("root")
        for i0 in tir.serial(2048):
            with tir.block("Z"):
                i = tir.axis.spatial(2048, i0)
                tir.reads(X_1[i], Y_1[i])
                tir.writes(Z_1[i])
                Z_1[i] = X_1[i] + Y_1[i]
    