#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked4 = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
module attributes {"triton_gpu.num-warps" = 2 : i32} {
  tt.func public @matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}, %arg7: i32 {tt.divisibility = 16 : i32}, %arg8: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32
    %c127_i32 = arith.constant 127 : i32
    %c0_i32 = arith.constant 0 : i32
    %c1_i32 = arith.constant 1 : i32
    %cst = arith.constant dense<32> : tensor<128x32xi32, #blocked>
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #blocked>
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked1>
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked>
    %c32_i32 = arith.constant 32 : i32
    %c128_i32 = arith.constant 128 : i32
    %c8_i32 = arith.constant 8 : i32
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.addi %arg3, %c127_i32 : i32
    %2 = arith.divsi %1, %c128_i32 : i32
    %3 = arith.addi %arg4, %c127_i32 : i32
    %4 = arith.divsi %3, %c128_i32 : i32
    %5 = arith.muli %4, %c8_i32 : i32
    %6 = arith.divsi %0, %5 : i32
    %7 = arith.muli %6, %c8_i32 : i32
    %8 = arith.subi %2, %7 : i32
    %9 = "triton_gpu.cmpi"(%8, %c8_i32) {predicate = 2 : i64} : (i32, i32) -> i1
    %10 = arith.select %9, %8, %c8_i32 : i32
    %11 = arith.remsi %0, %10 : i32
    %12 = arith.addi %7, %11 : i32
    %13 = arith.remsi %0, %5 : i32
    %14 = arith.divsi %13, %10 : i32
    %15 = arith.muli %12, %c128_i32 : i32
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked2>
    %17 = tt.splat %15 : (i32) -> tensor<128xi32, #blocked2>
    %18 = arith.addi %17, %16 : tensor<128xi32, #blocked2>
    %19 = tt.splat %arg3 : (i32) -> tensor<128xi32, #blocked2>
    %20 = arith.remsi %18, %19 : tensor<128xi32, #blocked2>
    %21 = arith.muli %14, %c128_i32 : i32
    %22 = tt.splat %21 : (i32) -> tensor<128xi32, #blocked2>
    %23 = arith.addi %22, %16 : tensor<128xi32, #blocked2>
    %24 = tt.splat %arg4 : (i32) -> tensor<128xi32, #blocked2>
    %25 = arith.remsi %23, %24 : tensor<128xi32, #blocked2>
    %26 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked2>
    %27 = triton_gpu.convert_layout %20 : (tensor<128xi32, #blocked2>) -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %28 = tt.expand_dims %27 {axis = 1 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<128x1xi32, #blocked>
    %29 = tt.splat %arg6 : (i32) -> tensor<128x1xi32, #blocked>
    %30 = arith.muli %28, %29 : tensor<128x1xi32, #blocked>
    %31 = triton_gpu.convert_layout %26 : (tensor<32xi32, #blocked2>) -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>
    %32 = tt.expand_dims %31 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>) -> tensor<1x32xi32, #blocked3>
    %33 = tt.broadcast %30 : (tensor<128x1xi32, #blocked>) -> tensor<128x32xi32, #blocked>
    %34 = tt.broadcast %32 : (tensor<1x32xi32, #blocked3>) -> tensor<128x32xi32, #blocked3>
    %35 = triton_gpu.convert_layout %34 : (tensor<128x32xi32, #blocked3>) -> tensor<128x32xi32, #blocked>
    %36 = arith.addi %33, %35 : tensor<128x32xi32, #blocked>
    %37 = tt.splat %arg0 : (!tt.ptr<f16>) -> tensor<128x32x!tt.ptr<f16>, #blocked>
    %38 = tt.addptr %37, %36 : tensor<128x32x!tt.ptr<f16>, #blocked>, tensor<128x32xi32, #blocked>
    %39 = triton_gpu.convert_layout %26 : (tensor<32xi32, #blocked2>) -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %40 = tt.expand_dims %39 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked>
    %41 = triton_gpu.convert_layout %40 : (tensor<32x1xi32, #blocked>) -> tensor<32x1xi32, #blocked1>
    %42 = tt.splat %arg7 : (i32) -> tensor<32x1xi32, #blocked1>
    %43 = arith.muli %41, %42 : tensor<32x1xi32, #blocked1>
    %44 = triton_gpu.convert_layout %25 : (tensor<128xi32, #blocked2>) -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>
    %45 = tt.expand_dims %44 {axis = 0 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>) -> tensor<1x128xi32, #blocked3>
    %46 = tt.broadcast %43 : (tensor<32x1xi32, #blocked1>) -> tensor<32x128xi32, #blocked1>
    %47 = tt.broadcast %45 : (tensor<1x128xi32, #blocked3>) -> tensor<32x128xi32, #blocked3>
    %48 = triton_gpu.convert_layout %47 : (tensor<32x128xi32, #blocked3>) -> tensor<32x128xi32, #blocked1>
    %49 = arith.addi %46, %48 : tensor<32x128xi32, #blocked1>
    %50 = tt.splat %arg1 : (!tt.ptr<f16>) -> tensor<32x128x!tt.ptr<f16>, #blocked1>
    %51 = tt.addptr %50, %49 : tensor<32x128x!tt.ptr<f16>, #blocked1>, tensor<32x128xi32, #blocked1>
    %52 = arith.addi %arg5, %c31_i32 : i32
    %53 = arith.divsi %52, %c32_i32 : i32
    %54 = arith.truncf %cst_2 : tensor<128x32xf32, #blocked> to tensor<128x32xf16, #blocked>
    %55 = arith.truncf %cst_1 : tensor<32x128xf32, #blocked1> to tensor<32x128xf16, #blocked1>
    %56 = arith.muli %arg7, %c32_i32 : i32
    %57 = tt.splat %56 : (i32) -> tensor<32x128xi32, #blocked1>
    %58:3 = scf.for %arg9 = %c0_i32 to %53 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %38, %arg12 = %51) -> (tensor<128x128xf32, #blocked>, tensor<128x32x!tt.ptr<f16>, #blocked>, tensor<32x128x!tt.ptr<f16>, #blocked1>)  : i32 {
      %80 = arith.muli %arg9, %c32_i32 : i32
      %81 = arith.subi %arg5, %80 : i32
      %82 = tt.splat %81 : (i32) -> tensor<1x32xi32, #blocked3>
      %83 = "triton_gpu.cmpi"(%32, %82) {predicate = 2 : i64} : (tensor<1x32xi32, #blocked3>, tensor<1x32xi32, #blocked3>) -> tensor<1x32xi1, #blocked3>
      %84 = tt.broadcast %83 : (tensor<1x32xi1, #blocked3>) -> tensor<128x32xi1, #blocked3>
      %85 = triton_gpu.convert_layout %84 : (tensor<128x32xi1, #blocked3>) -> tensor<128x32xi1, #blocked>
      %86 = tt.load %arg11, %85, %54 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x32xf16, #blocked>
      %87 = tt.splat %81 : (i32) -> tensor<32x1xi32, #blocked1>
      %88 = "triton_gpu.cmpi"(%41, %87) {predicate = 2 : i64} : (tensor<32x1xi32, #blocked1>, tensor<32x1xi32, #blocked1>) -> tensor<32x1xi1, #blocked1>
      %89 = tt.broadcast %88 : (tensor<32x1xi1, #blocked1>) -> tensor<32x128xi1, #blocked1>
      %90 = tt.load %arg12, %89, %55 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x128xf16, #blocked1>
      %91 = triton_gpu.convert_layout %86 : (tensor<128x32xf16, #blocked>) -> tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked4}>>
      %92 = triton_gpu.convert_layout %90 : (tensor<32x128xf16, #blocked1>) -> tensor<32x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked4}>>
      %93 = triton_gpu.convert_layout %arg10 : (tensor<128x128xf32, #blocked>) -> tensor<128x128xf32, #blocked4>
      %94 = tt.dot %91, %92, %93 {allowTF32 = true} : tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked4}>> * tensor<32x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked4}>> -> tensor<128x128xf32, #blocked4>
      %95 = triton_gpu.convert_layout %94 : (tensor<128x128xf32, #blocked4>) -> tensor<128x128xf32, #blocked>
      %96 = tt.addptr %arg11, %cst : tensor<128x32x!tt.ptr<f16>, #blocked>, tensor<128x32xi32, #blocked>
      %97 = tt.addptr %arg12, %57 : tensor<32x128x!tt.ptr<f16>, #blocked1>, tensor<32x128xi32, #blocked1>
      scf.yield %95, %96, %97 : tensor<128x128xf32, #blocked>, tensor<128x32x!tt.ptr<f16>, #blocked>, tensor<32x128x!tt.ptr<f16>, #blocked1>
    }
    %59 = arith.truncf %58#0 : tensor<128x128xf32, #blocked> to tensor<128x128xf16, #blocked>
    %60 = triton_gpu.convert_layout %18 : (tensor<128xi32, #blocked2>) -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %61 = tt.expand_dims %60 {axis = 1 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<128x1xi32, #blocked>
    %62 = tt.splat %arg8 : (i32) -> tensor<128x1xi32, #blocked>
    %63 = arith.muli %62, %61 : tensor<128x1xi32, #blocked>
    %64 = tt.splat %arg2 : (!tt.ptr<f16>) -> tensor<128x1x!tt.ptr<f16>, #blocked>
    %65 = tt.addptr %64, %63 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked>
    %66 = triton_gpu.convert_layout %23 : (tensor<128xi32, #blocked2>) -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>
    %67 = tt.expand_dims %66 {axis = 0 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>>) -> tensor<1x128xi32, #blocked3>
    %68 = tt.broadcast %65 : (tensor<128x1x!tt.ptr<f16>, #blocked>) -> tensor<128x128x!tt.ptr<f16>, #blocked>
    %69 = tt.broadcast %67 : (tensor<1x128xi32, #blocked3>) -> tensor<128x128xi32, #blocked3>
    %70 = triton_gpu.convert_layout %69 : (tensor<128x128xi32, #blocked3>) -> tensor<128x128xi32, #blocked>
    %71 = tt.addptr %68, %70 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi32, #blocked>
    %72 = tt.splat %arg3 : (i32) -> tensor<128x1xi32, #blocked>
    %73 = "triton_gpu.cmpi"(%61, %72) {predicate = 2 : i64} : (tensor<128x1xi32, #blocked>, tensor<128x1xi32, #blocked>) -> tensor<128x1xi1, #blocked>
    %74 = tt.splat %arg4 : (i32) -> tensor<1x128xi32, #blocked3>
    %75 = "triton_gpu.cmpi"(%67, %74) {predicate = 2 : i64} : (tensor<1x128xi32, #blocked3>, tensor<1x128xi32, #blocked3>) -> tensor<1x128xi1, #blocked3>
    %76 = tt.broadcast %73 : (tensor<128x1xi1, #blocked>) -> tensor<128x128xi1, #blocked>
    %77 = tt.broadcast %75 : (tensor<1x128xi1, #blocked3>) -> tensor<128x128xi1, #blocked3>
    %78 = triton_gpu.convert_layout %77 : (tensor<128x128xi1, #blocked3>) -> tensor<128x128xi1, #blocked>
    %79 = arith.andi %76, %78 : tensor<128x128xi1, #blocked>
    tt.store %71, %59, %79 {cache = 1 : i32, evict = 1 : i32} : tensor<128x128xf16, #blocked>
    tt.return
  }
}
